[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5759212754291993616
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:47.506+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 200, 3]
weight_layer0 = [-0.10324344, -0.029313695, -0.10112551, -0.08054765, 0.02126613, 0.031346068, 0.08214137, -0.011299148, -0.04296454, 0.06950016, 0.03426187, -0.105994135, 0.013764476, 0.045242034, -0.063435, 0.002111586, 0.014373936, 0.011979373, -0.020759812, 0.007803264, 0.7660601, -0.008781431, -0.10121821, -0.061192505, -0.008054035, 0.011891411, -1.8288946, 0.0458328, -0.065727495, -0.012495801, -0.04065493, -1.7526304, -2.8641853, -0.18616222, -0.08329428, -0.19973409, -0.0077179964, 0.030393962, -2.195922, -0.010127765, 0.025072495, -2.1971097, -0.01977319, -0.026355978, 0.051780373, -0.025470976, -0.047838423, -0.04787583, 1.6058626, -1.0096643, 1.6022341, -0.0044772425, 0.0389391, 0.07984225, -0.030229546, 0.93434024, -0.6503498, -0.060176313, -6.5153843E-4, 0.0136419125, 0.04542326, -0.1336236, 1.0120591, 0.16640311, 2.5953088, 0.63093466, -0.16292013, 0.16938451, 0.071524486, -0.03440172, 0.049934052, -0.1564007, -0.25911242, 0.32586482, 0.07531156, 0.0020502503, 0.0051324656, -1.7680802, -0.4817681, -0.028345713, -0.103632465, -0.026093282, 0.014536267, -0.102260575, -0.023979142, -2.9719503, 0.26755163, 0.065706186, -0.07970276, -0.03236049, -0.060032018, 0.10437192, -0.00484236, -0.254499, -0.35099342, -0.7990877, 0.12261648, 0.15446968, -0.013542895, 0.95504415, -1.5923246, -1.3170059, -0.07522781, 3.1716344, 2.5391805, 0.1625497, 0.23368385, 0.0671356, -0.0019402719, 0.009617615, -2.331025, 0.03552819, -0.039658472, -0.016956162, -0.021957599, -0.026229007, 0.059571467, -1.4496857, -1.3428586, -0.4587178, 1.736165, -1.6234993, -0.92528796, 0.033426188, 0.016969252, 0.058056433, -0.0077563007, 0.07686283, -0.06503131, 0.016753968, -0.034921426, 0.011602944, -0.9045351, -6.810639, -3.8956304, 0.17403288, 0.046312444, 0.89091706, -0.026786838, 0.04876297, -0.0032616935, 1.4192114, -2.3970497, -1.1197605, -0.8448783, 1.6099948, 1.1590621, -0.028447263, -0.025461767, 0.07261901, -0.062852405, 0.010012664, 0.055013154, -0.1671641, -0.072046176, -0.08193535, -0.01183913, 0.04221804, -0.022067621, -0.10536604, 0.04566015, -0.2581535, 0.03147054, -0.018454118, -0.036985565, -0.007905116, -0.007792028, -0.22247928, 0.020365378, -0.05594137, 0.028935643, 0.27310076, 0.01800098, 1.4171169, -0.007854084, 0.0052231764, -1.1001431, -2.1002882, 0.31875646, -0.22352107, -0.18150039, -1.4625648, -1.3907578, -2.5084443, 1.5574198, 0.24208471, 0.010143629, -0.118005596, 0.8876916, -0.2419304, -2.881827, 0.084462784, -0.020429904, 0.073086515, -0.05953576, -0.0020427597, 0.050023567, -0.0013477567, -0.0589924, 0.019032182, -0.009799491, 0.019622935, 0.057142314, -0.05940121, -0.002286866, 0.1193146, -0.10301776, 1.1470302, -1.3303202, -1.5734643, -0.19084051, 0.5797147, -0.12118638, 0.015721735, -0.01655918, -0.010483615, -0.11222869, 0.37613344, -0.02049003, 0.37278795, -3.3470652, -5.5525756, 0.20658836, 0.037699018, 1.0836947, -0.5739689, -1.9139225, -1.4152468, -0.07411031, -0.09237296, -0.09084323, -0.0059903553, 0.020485763, -2.4530563, 0.0034795085, 0.059227895, -0.0059705973, 0.2179738, -3.294827, -3.6690576, -0.7719196, 0.5099611, -0.0057669636, -0.021387082, 0.0017500764, 0.7704039, 0.053449783, -0.13968831, 0.019809695, 0.2888735, 0.03734033, 1.465066, -0.036026094, -0.011790958, -0.05567584, 0.046722867, 0.07577629, -0.12916295, -0.030790715, 0.06827361, 0.80501556, 0.70511025, -2.6308975, -2.0030866, -0.012504923, -0.020271793, -0.0024967701, -0.072512686, 0.88150436, -0.59606594, 0.952973, -0.10479942, 0.4137824, 0.026482709, 0.009915684, -0.16791958, 0.28882802, 9.588159E-4, 1.3860716, -0.36547127, 0.13867441, -0.012304966, 0.0025105518, 0.038752276, -0.018445285, 0.004106356, 0.075127564, -0.066562355, -0.0993959, 0.005277418, 0.022914302, 1.4254351, -1.1887505, -1.6881682, 0.057428405, -0.00810342, -0.0048265904, -0.06824333, 0.97048044, -0.6478657, -0.14743291, 0.8408451, -0.17823556, -0.048843198, -0.0042334027, 0.06271561, -0.050088167, 0.019744601, -0.0637105, -0.10453507, -0.010607799, -0.16274913, -0.0120373145, 0.07828103, -0.04693642, 2.3973413, -2.3400698, -2.0477967, -0.025586298, -0.006025497, -0.104855396, -0.077155165, 0.078463264, -0.33505, -0.008998493, -4.043367, -7.908764, -0.1454192, -3.5900598, -5.334704, -0.099148326, -0.038191922, -0.24539417, -0.00897191, -0.04699106, -3.5761948, 0.015525011, -0.06151436, -0.017645886, 0.2158379, 0.03331721, 1.3786211, -0.32511938, 0.027369058, -8.462178E-4, -0.03247535, 0.07419663, 0.0044877944, 0.17403433, 2.8948064, 1.7632338, 0.09010446, -0.1482268, 0.9802084, -0.055700712, 0.023159811, 0.03443615, 0.024453592, 0.049905423, -0.09385103, -0.007051961, 0.09425311, -0.082239494, 0.018186433, 0.05758738, -0.092770435, -0.1398737, -0.23943056, -0.6880272, -0.053098794, -0.06358103, -0.11263999, 0.02049683, -0.113411024, -0.12943253, 0.05600929, 0.0053476733, -0.045311507, -0.10463316, -0.11131095, -3.4992185, 0.17843483, 0.16944288, 0.06990935, 0.5041947, -0.55476314, -0.48335072, -0.4874467, 0.46782237, 0.019993212, -0.007564779, 0.01794851, -2.6970255, -0.104681745, 0.010507869, -0.08923268, -0.047758635, 0.6771598, -0.47655782, 1.5298797, -2.3009841, -2.4106336, 0.01694645, -0.0133780865, 0.12501003, -0.04190346, -2.4208071, 0.07839558, -0.081026696, -0.02896957, -0.27516958, -0.0955876, -0.029858941, -0.04077729, -3.2337832, 0.70460916, 0.6074736, -0.26226935, 0.2544839, -0.105718054, -0.036209375, 0.021532057, 1.055428, -0.15269604, -0.025998533, -0.104412675, -0.10369432, -0.02009686, 0.0010032067, 0.0017789647, -0.01953609, 0.067551106, 0.06487397, 0.08593244, 0.06845543, -0.011684444, -3.964271, 0.13541347, -0.06804086, 0.012299854, -2.276963, 0.10468384, -2.1478002, -1.814562, -0.0019078415, 0.036878433, -0.03249446, 0.043859407, -9.154693E-4, -0.005656413, -0.084852286, 0.9533445, -0.6379355, -0.0018611338, -0.024383182, -0.040343184, 0.10528446, -0.03216184, -0.1785587, -0.6604068, 0.25865856, 0.030422902, -0.18172112, -0.024108857, -0.096060306, 0.101255864, 0.0097342385, 0.066484846, 0.027494304, 0.016715528, -0.093161605, -0.09779629, 0.047172707, -0.015868042, 0.026574535, 0.024451908, -0.08217188, 0.05371681, 0.03037495, -0.025176346, -0.14289014, 0.79622465, -0.18901168, -0.024858998, 0.29448614, -0.05381105, 0.022059485, 0.036652684, -0.2287961, 0.0095863985, 0.028155161, -0.048315845, -0.103773735, 0.09214637, 0.021825619, -0.23132084, 3.4122534, 2.793671, -0.37397692, -0.19209169, -0.62717706, -0.007576593, -2.4216547, 0.071350604, -0.589305, 0.57109296, -0.81435156, 2.6107266, -0.43921113, 0.09566246, 0.031849913, -0.06588667, -0.0013956939, 0.03590253, -0.05820561, 0.68333805, 0.17090377, 0.1053818, 0.014236121, 1.0592284, -2.4768734, -2.0291293, 0.04814456, -0.108583614, -0.08824052, 0.15625472, -0.011282997, 0.97830623, -2.863268, 1.8183255, 0.6461588, 0.7107905, -0.13974643, -0.3377112, 0.26696408, 1.7430589, 0.6221673, -1.5970314, -0.6428393, -0.16230096, 0.25344113, 7.3995435E-4, 1.2217581, 2.4068582, -3.7376766, -3.8069358, -0.23904262, -2.7515388, -2.73692, -0.014947482, 0.012432453, -0.0019593348, -0.37552845, 3.9641616, 2.9933062, 0.008781373, 0.029031994, 0.041346632, -0.004259712, -1.5883523, -1.204148, -2.46043, 1.6666927, 0.5741322, 0.0020863716, 0.04315099, -0.051044505, 0.05494124, -0.18625405, -0.17305197, -0.05550946, 0.007652645, 0.7676615, -0.08259664, -2.6702306, -1.8017172, -0.17097251, -0.08471909, -0.10479148, 0.0073627573, -0.0053338576, 1.4167387E-4, 0.06939153, 0.027677756, -0.032697096, -0.06304945, 0.006604765, -0.29108813, -0.05363576, 0.0072715436, -6.3876755E-4, -0.8809791, 0.37005824, 0.069714256, -0.10225449, 0.069034114, -0.09833435, -0.229783, 0.31617162, 0.016928077]
bias_layer0 = [-0.49728658140067933, -0.1440517351620771, -0.20490398327505402, -1.3149446713948383, -0.09711774958952497, -0.055687034997391256, -0.47487329004084333, -0.35480428237687955, -0.4874127400304471, -0.11441547268938229, -4.373242890269599, -1.1947392220037483, -0.578231303888721, -0.5800135551032851, -0.07541273433611617, -0.8613498658324882, -1.2227750125143064, -0.18075012626665984, -0.29804978818764694, -0.10825325497542533, -0.48058255338845124, -1.94235420433976, -0.35447246797072457, -1.173865119361657, -0.46224622402189897, -2.4249070198004334, -1.2458689232687126, -0.565706922922808, -0.8285754517092316, -0.15811033757525192, -0.1152817079300428, -2.666524137385269, -0.4787604398050901, -0.017051253734816172, -6.788399912327549, -1.0798089826856336, -0.6068890969439784, -0.08646818364204313, -0.08671833070324522, 45.69349315086692, -1.3309951477927084, -0.1935433506998603, -0.1068605546361363, -0.05297399275843932, -0.11794401859049085, -0.568282530028858, -0.07817694421220206, -0.762284377970309, -1.0052826616678798, -0.13254318566502044, -0.11418644007541263, -0.8153559957770082, -0.05509124563773413, -1.140026459800918, -0.0798731889767144, -0.35120151246403875, -0.08555573254230463, -0.8330046066316338, -1.5912272320968073, -3.7360983843409947, -2.295086420856629, -0.7425996805241915, -0.39065209225068004, -1.037074048365095, -0.15464856418262013, -0.09154605752687461, -0.11368787746775415, -0.13061402344822318, -0.17026478832665823, -1.836168905933728, -0.3237622499457906, -0.04857508713573437, -0.4891815554579141, -3.847482346335438, -0.6394838305830894, -0.47571785009948986, -0.3797907177207653, -0.6449430466965808, -0.10932852779445641, -1.0032910935378263, -2.7138509839309566, -0.4761372016563241, -0.21164738307786668, -0.9332635619756149, -0.15476869550135894, -1.0081986045840168, -0.49268918423139135, 2.5303560965838594, -0.07130505304917631, -0.2888817801032478, -1.2097880312893967, -0.418248897945458, -0.8622231978469093, -0.7057985190683669, -0.07311947850744319, -0.15241765303967142, -0.1794399361372246, -1.5962057875635525, -0.14153756077381546, -0.3036776215756223, -0.31267273077617486, -0.09332668740984447, -0.16724670850392973, -0.9267436438192962, -0.09824223137277578, -0.31986925316143844, -0.1950916422913172, -0.6192200533234667, -9.717445534482628, -0.0728051921330811, -0.7193296883524664, -1.438903297740984, -0.11390379810296929, -0.870078917647454, -0.5798166891996019, -0.132407662384635, -1.76138242506817, -0.5148717693268667, -0.10550335741015887, -0.13655326701478324, -0.12628869912877339, -0.13524997029333388, -1.4500070148407744, -0.46787592283799706, -0.6138597411275516, -0.14481253520771414, -1.0446671961687317, -1.142108272878034, -1.258135062022392, -1.427060797675174, -0.7012320984492301, -0.7651708751517389, -0.2002138858702424, -0.046154112873292547, -0.23732999672476668, -0.6989611568406624, -0.5446225338979441, -0.27310616734086374, -0.1823634606499414, -0.5756658491192291, -0.6369673984676661, -0.6778376625003776, -0.2194822689888453, -0.4160239015312923, -0.4546477548963222, -1.0835127666371305, -0.6661927543015966, -3.2620525049465208, -0.05586132226893091, -0.11091826567946594, -0.3527065573671841, -0.09797391959358889, -0.2990028082790684, -1.183487246144371, -0.9476791184309552, -0.971725445118809, -0.26041117283733534, -0.44145631807482466, -0.12413315632670771, -0.17615369968445618, -0.2688713544408292, -0.5615378133414161, -0.3165567932744116, -0.0696862423571098, -0.18620742038908586, -5.831404560502901, -1.8473561793623199, -0.6634995857261262, -2.893206611424808, -0.889201283971166, -0.1026381087855438, -0.34418658922125084, -0.6054324360348122, -0.7505034185130496, -0.2792221189906407, -0.5997438619935554, -1.9474603178485967, -1.7505457241687716, -1.4494679860029092, 33.9454098992202, -0.7183758847723302, -0.10935657422176223, 27.80603430735756, -0.037017273920081854, -0.3803264582581452, -0.13446805500725648, -0.7458281397557969, -1.7554451475883108, -0.08017224033255962, -1.3656365768967766, -0.42969342507003727, -1.2694727117403832, -0.5144005763378018, -0.02421377580278422, -0.2049964219718642, -0.49895765726713975, -0.09964204623309073, -0.1463959260802411, -0.2987935200073668, -1.176927979766371]
weight_layer1 = [-0.03890874, -0.57880354, -0.7734783, -0.09424026, -0.012958247, -0.6631732, -1.7211928, 0.32914552, 2.5343084, -0.15565796, -2.4709098, 0.08473495, 3.3397007, 0.40740907, -0.8409665, -1.1168809, -4.2943974, -0.88096696, -0.1933021, -0.35074306, -2.4779384, -4.0140853, -2.4549665, -0.34092394, -1.5330782, -0.10595913, -0.21884134, 0.21183479, 3.4094136, -0.26168066, -0.66360646, -1.2382184, -1.148356, 1.337653, -6.8323407, -2.008719, 2.9363515, -0.6757335, -0.20468271, -2.718637, -1.880992, -0.9117789, -0.24937072, -0.4007287, -2.7979157, -2.7402332, -0.80528986, -4.58469, -0.69083655, -1.131071, -0.42558482, 0.5489301, -0.85564643, 0.13954425, 0.120200366, 0.07828951, -0.5911008, -1.6388013, -0.30211243, -0.82815045, -4.607368, 0.7200708, -1.4569727, -0.90597916, -0.14231917, -1.0369258, -1.890724, -0.62179166, -0.5554907, -2.1601124, -3.7008185, -0.09520215, -2.8755212, -1.6644896, -1.7929667, -6.8329277, 0.01545577, 2.6458242, -0.8670997, -3.3141124, -0.8961182, -2.6207964, -0.5550802, -1.7984694, 0.2958834, -0.19494207, -2.1967506, -1.7746351, -0.46296543, -0.20683947, -0.8773146, 0.090185046, -0.59642595, -0.043469135, 0.31438106, 0.035356566, 0.043971844, -3.4161763, -0.8451401, 0.7363022, -3.7947872, -0.80302626, -0.063951805, -0.12994559, 0.16326886, -5.001583, -0.65657324, -2.2865498, -4.3784933, -5.50249, -0.14109437, 0.122523025, -0.7441569, -1.3320671, -0.39329407, -0.9143197, -8.097856, -1.8719466, -0.8202456, -0.6116646, -0.5629441, 0.09052078, -0.25221902, -0.07041297, 0.15233123, -1.232787, -0.14569402, -0.860054, -1.8328102, -0.8288601, 2.0458934, -0.15523103, -1.5197201, -2.5808449, -0.9804892, 3.8291276, -0.42452, -0.7811089, -5.3897047, -3.1103735, -2.0112, 0.21925397, -0.4379183, -0.78391063, -1.0428784, -0.2549877, 0.8141594, -1.7994589, -0.8146634, -0.70155925, 0.2246751, 0.41113982, -0.38249126, -0.45534343, -0.03219518, -0.46954685, -1.8664312, 0.029222578, -0.9045811, -0.6384206, -2.834146, -1.7401621, 0.03655814, -0.5731186, -1.2320696, -7.1388364, -0.27199066, 4.03511, 0.41891664, -3.4791262, -0.78692234, -2.199367, -2.1165667, -3.2781186, -0.42045143, -1.6159132, 1.0262676, -4.482592, -3.013302, -6.028636, -2.2802851, -4.5599165, -5.2235537, -1.4447762, -7.6283665, -0.38871342, -0.21552536, -0.014452021, -0.118961915, -0.391787, -1.3076491, -0.5944251, 0.16680078, -0.07731335, 0.5473353, 0.046863843, -0.402833, 0.10829524, -0.61857027, -2.020237, -0.0712761, 0.035941858, 0.027593618, 0.30556402, 0.22505283, 0.340399, -4.9934287, 0.39230984, -1.8543018, 0.27996492, -1.7882354, 0.06348738, -2.370622, -2.7360935, -0.302585, -0.21502401, -1.8076619, 0.37631094, -5.7116265, -0.06569976, -4.151809, -3.7958856, 0.03321583, -0.30223036, -0.27940422, 0.60332865, -0.4369827, 0.294069, -3.3980708, 0.049732722, -0.119924806, -0.34968856, 0.13510545, -4.63237, 0.13021743, -3.082086E-4, -3.0235908, -0.084434696, 0.22800219, -3.0155306, -2.2435036, 0.11288128, 0.24133307, 0.07346572, -1.8626657, -3.0512664, -0.3085198, -5.5803094, -4.287396, 0.2714605, 0.24350828, -0.35426104, -0.5562142, 0.07428654, 0.6186368, 0.42262045, 0.41985822, -3.7275863, 0.12027357, -0.7039946, -3.2036083, -2.8346386, -2.9649577, -4.0935116, 0.40475684, -0.43349707, -0.15209645, -0.05573814, 0.24118286, -1.7568835, -3.8055382, 0.21292713, -0.37381694, -1.6944813, -3.1407938, -5.8028045, 0.117292285, -3.2329059, 0.5075581, -2.2072601, -0.32354522, -4.4923677, 0.12493946, -4.124817, 0.4002322, 0.30188248, -5.0010405, -1.9239006, 0.39956602, -5.137378, -1.9807343, -0.059945453, -3.460583, 0.10115949, -0.10175414, 0.38505414, 0.48505732, -1.8388286, 0.15099673, -4.388595, -4.9104037, -0.289373, 0.40091723, -0.4193945, 0.45168737, -3.7359645, -0.6039455, -0.9575272, -0.8508544, -3.1870134, -0.17070173, 1.4456528, -0.41684988, -3.824918, -0.09055832, 0.2088923, -0.5207756, -3.0838413, 0.37725002, -0.009154605, -0.2794217, 0.7780455, -0.20147406, -0.54141045, 0.3918428, 0.36566776, -2.5380204, -0.08683048, -1.639835, 0.21263078, -1.9019824, -0.17259371, -5.8819594, -2.0386019, 0.26734355, -3.5443282, -0.095494725, 0.09111785, -5.38853, -0.01703333, -3.986995, 0.22372483, 0.26879245, -0.25438422, 0.33907813, -4.5926065, -1.9208379, -1.5161563, -0.14372064, -0.10006077, -5.045256, 0.47013918, -0.010058337, -0.31253955, -0.7590099, 0.47642457, 0.00781339, 0.109937645, -0.178238, 0.29212427, -4.473033, -0.4423609, 0.17458138, -0.31895164, 0.063861325, -0.048518542, -0.10795936, -4.0328074, -0.2656688, -2.2786682, -0.5828133, -3.0723128, -0.03228174, -4.43977, -0.105116904, -3.2519937, -0.43678305, -1.6445085, -3.2765465, -5.977401, -4.177641, -3.835703, -5.180984, -0.12832138, 0.14865091, 0.40931106, -2.4196095, -3.4951472, 0.11630878, -0.15960689, -4.6603637, -2.3076985, 0.16189486, 0.2953764, 0.8423212, 0.13215604, 0.033700272, -6.331321, -0.47717756, -0.34777862, -1.6280357, -0.3051796, -0.4433725, -1.4825149, -1.1718837, -0.18620852, 1.4956735, -1.1088446, -1.1534168, -0.13353147, -4.5382633, -1.4170017, -0.48667416, -2.450486, -0.62491554, -0.2478419, -5.5671353, 0.2947858, 2.7668355, -0.29557094, -0.07306808, 1.6888981, 0.34958288, -1.9761215, -0.15126538, -1.7231352, -1.9394774, -0.59497446, -1.7030356, -0.20311575, -0.1207164, -3.1534708, 0.1164849, -1.2883118, -0.84089464, 0.32890588, -1.9726907, -1.2692891, -0.14209491, -3.0318987, 0.18916239, -0.065078296, -0.3522058, -0.49032938, -6.0943, -0.26946533, -0.49142075, -3.8603363, -0.91029674, 0.5941651, -0.14184059, -1.4267073, -0.99700785, -1.1170442, -0.13280328, -1.2185326, 0.10649369, 0.65020376, -1.6435037, -4.7488356, -3.7946172, -0.5157033, 0.5560714, -4.6157155, -0.3635877, -0.35677445, 0.40412298, -0.8372584, -0.04657439, 1.0504134, 3.8410447, -0.44987416, 0.17905925, -5.0979223, -0.32294387, -6.141212, -1.6888007, -1.9104006, -0.031410746, -2.773413, -3.325515, 1.6039416, 0.30385104, 0.7330773, -0.9825459, -0.82151276, 1.3141688, 0.85871327, -0.70784855, 3.3559253, 1.7153503, -1.1831708, 0.868896, -1.9720148, -0.92046505, -0.53813684, 0.5410484, 0.37148944, 0.017524343, 3.544863, 4.423638, -0.34819832, -1.3804821, -1.7591994, -0.5553875, -4.0648913, -1.5982174, 0.24416354, -6.5006013, -7.287953, -1.0272454, -3.992313, -0.34561738, 0.7664348, -1.8446455, -0.5324221, -2.1660314, 0.96083754, 0.21276698, -1.2269715, -1.6086781, -1.1286341, -2.4783356, -1.0926553, -1.263757, -0.55207235, -3.0478456, -0.13414496, -1.5935419, -2.0537374, -1.565498, -1.1364117, 1.8928548, 0.03544733, 0.25840142, -1.9111335, -1.0992131, -0.56509507, -9.426281, -0.010091486, 0.9763556, -1.3066139, 0.45242393, -0.24477969, 0.31971094, -3.143176, -2.240059, -2.8795884, -0.757686, -0.21607506, 3.608018, 0.015581441, -0.6960366, -2.7143366, -2.0677981, 0.37316766, 0.3737002, -1.0183023, -0.07064193, -0.14072195, 4.527431, 0.878479, -1.0526438, -1.2364001, 0.13611476, -0.79293317, -2.443419, -2.309492, -3.4202702, -3.286874, -0.5944923, 0.68097115, 0.056896683, -2.6888514, -1.0273525, 1.2539109, -3.9614637, -0.106924385, 1.8675157, -5.968661, 1.066425, -3.555711, -5.166095, 0.21270566, -0.56924784, 0.118848145, -1.5105525, -4.263081, -1.0030279, -1.0852662, 1.5393934, -1.7072046, -0.9184415, 0.09643181, -1.3720661, -1.1848019, -0.4931242, 0.39297268, -1.1738626, -0.2072871]
bias_layer1 = [-19.48421677664682, -1.7359397953665958, -11.318228796083103]
hidden_dropout_ratios = [0.1, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
