[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8775648799120367024
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:55:01.601+02:00
escape_domain_values = true
nums = 3
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
