[info]
h2o_version = 3.24.0.5
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -642338965022981900
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
timestamp = 2019-09-24T10:02:18.332+02:00
escape_domain_values = true
n_trees = 7
n_trees_per_class = 3
binomial_double_trees = false

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
