[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4726591652895709576
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:55:00.367+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 10, 10, 10, 3]
weight_layer0 = [0.4514857, -0.17033233, -0.35522488, -0.37119827, 0.08148914, 0.106457114, 0.47922632, -0.29133728, -0.40547606, 0.30970082, -0.045377273, 0.21803366, 0.09029159, 0.0018149406, -0.5561801, 0.49063605, 0.7081466, -0.14099312, 0.0028062873, -0.18171003, 0.5010346, 0.030847114, -0.4245266, 0.35786843, -0.5613562, 0.17020108, -0.09674496, 0.6351636, -0.61162645, -0.19862494]
bias_layer0 = [0.49613109585361387, 0.4899612215118176, 0.5066676657199697, 0.5024536601960605, 0.5123443075886447, 0.514317975890727, 0.4763471477839285, 0.519137338028205, 0.48969582381575566, 0.4973768262188112]
weight_layer1 = [0.07733217, -0.37532154, -0.35303405, 0.37954143, 0.14489852, -0.020439498, -0.39884758, 0.4402237, 0.47513738, 0.10785518, 0.39747566, 0.36877477, 0.47148708, -0.1867697, -0.49738863, -0.21335448, 0.15310536, -0.23631534, -0.39124563, -0.2617877, -0.48815298, 0.03638186, -0.57883555, -0.07672836, -0.2470377, 0.55465907, -0.024757117, 0.29477885, 0.23105893, -0.23843871, 0.010566919, 0.02404125, 0.07991599, 0.043451447, -0.17618765, 0.23526593, 0.12078473, -0.3905386, 0.14152062, -0.10221722, 0.12465187, -0.17489994, 0.22279505, 0.0100374045, 0.33687642, -0.5000476, -0.52732927, 0.055721324, 0.4344254, 0.02689735, -0.18891308, 0.4531102, -0.47810638, 0.10583093, 0.48791376, 0.14245567, -0.28738537, -0.11000437, 0.28527734, 0.16549422, -0.35318413, 0.23107024, -0.095896706, -0.21069007, 0.22967386, -0.2603722, -0.46197364, -0.056078337, 0.2066742, -0.35947168, -0.43939066, -0.038291212, -0.26306966, -0.31444114, -0.30494198, 0.3191709, 0.45903265, -0.18867663, -0.39073345, -0.10754434, 0.21820948, -0.38331118, 0.04423307, -0.36717325, 0.49425802, 0.28211388, -0.5133255, 0.33558384, -0.35594854, -0.16316314, 0.02708878, 0.07513901, 0.32112613, 0.50498015, 0.39627075, 0.15059762, 0.05057785, -0.07502691, -0.3004858, 0.31838062]
bias_layer1 = [1.033252274748629, 0.961455298650199, 1.0029039384703817, 0.9655582189431324, 1.0608735602566215, 0.8755479302420609, 0.9939594644362424, 0.9791845561947646, 1.0600383786524152, 1.0061667349726113]
weight_layer2 = [-0.44765228, -0.12428577, 0.3952239, 0.0034844552, -0.15596002, 0.4380021, 0.53974503, 0.48335525, 0.22249047, -0.010601143, -0.37557885, 0.3924334, 0.51970696, 0.24566911, -0.42667967, 0.09232775, 0.26752245, -0.08018757, -0.4138019, 0.14338103, 0.014790616, -0.26794022, 0.13409297, -0.127288, -0.43151003, -0.4515618, -0.49280214, 0.30662635, 0.22922821, 0.15858322, -0.56122047, 0.24676554, 0.02744141, -0.5622862, 0.33780977, -0.07363841, -0.16205925, 0.3169062, 0.44377398, -0.11893853, 0.55380625, 0.2596054, 0.4505459, -0.42562595, -0.47395426, 0.4006945, 0.027875114, 0.19958931, -0.40393782, -0.494401, -0.36650747, -0.34308717, -0.27543464, 0.03548288, -0.4692004, 0.039274957, -0.37754303, -0.40884846, 0.101140484, 0.45334178, -0.3853792, 0.32164633, -0.2894423, 0.24605362, -0.38581222, 0.06806644, 0.38268828, 0.12802638, -0.31818926, 0.2646892, 0.32595462, -0.17272, 0.41518497, -0.13680023, -0.42975155, -0.1945525, 0.35298863, 0.2349009, -0.18334542, -0.11009681, 0.5331457, -0.20191589, -0.4492926, 0.009457959, -0.15580612, -0.19767314, 0.4120605, -0.16380826, 0.38748443, 0.14073248, -0.52030027, 0.29059437, -0.25593477, 0.26969916, -0.46825323, -0.2776873, 0.493125, 0.30035678, 0.077914506, -0.37494206]
bias_layer2 = [0.9792851493087128, 0.9631305273803935, 1.0574123250181497, 0.9797825957387291, 1.0234791315535647, 1.023955390994825, 0.9822663593479258, 1.0109859415367075, 1.0176059702193878, 0.9783284895667513]
weight_layer3 = [-2.2611032, -2.62403, -3.3107686, 2.316435, 1.4126079, -0.90754855, -1.4923149, -1.2894969, 1.5155948, 2.5309756, -1.4854032, 2.3654437, -1.7877257, 2.1496933, -1.4882401, -1.6318891, 1.0663341, -2.1439295, -0.99610955, 1.6337702, -2.2038128, -0.5026907, 0.46222037, 1.0895984, -0.08764638, 0.9701973, -2.128187, 2.1779077, -2.092918, -2.461616]
bias_layer3 = [0.01784185534441867, -0.021830672997638093, 0.007183196134610229]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
