[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6220876390715549312
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:33.269+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 50, 50, 50, 3]
weight_layer0 = [-0.1369193, -0.063980825, -0.6660237, -0.20912448, 1.7707199, -0.36465752, -0.3213288, -0.123266056, -0.6347557, 0.45582864, -0.02159925, 0.37030613, 0.15838818, -0.0023775043, -3.0819244, 0.4075439, 0.7493144, -0.4080739, 0.046006072, -0.1542464, 1.5337982, 0.2621051, -2.5945227, 0.42447618, -0.021952704, 0.45110637, -3.778074, 0.32526553, -0.8165983, 0.14496419, -0.14512636, -0.38950965, 0.13739116, -0.016828414, 0.005373414, 0.8088518, 0.32679224, -0.6851135, 0.24775203, -0.04027314, -0.013009609, -0.55390894, -0.33577028, -0.54851854, -0.6967251, -0.3944669, 0.073463194, 0.5854917, -0.11885301, -1.4671978, -2.0711558, 0.045505043, -2.4150882, -3.0363536, 0.048140127, 0.29340172, -0.9727869, -0.38100266, -0.16467237, -0.021544833, 0.5131498, -0.8404433, -0.09328488, -0.026325554, 0.09820416, -0.039668832, 0.018298859, -0.21391687, 0.86003345, -0.34876105, -1.6579514, -1.4948443, 0.11382556, 0.13636827, -0.50385964, -0.23972292, 0.47247735, -0.102961905, 0.35041037, 1.3059434, -3.6458569, 0.36672586, -0.30715108, 0.08036761, 0.22147988, -6.8314805, -0.44257203, 0.4525615, -0.9376894, 0.03878227, -0.29209563, 1.28438, -1.8196112, -0.15183471, -0.4092766, -0.34130442, -0.011379954, 0.05028026, 0.44391018, 0.039052688, -4.44582, -3.2073631, -0.011704193, 0.2025773, -0.5928647, -0.18882205, 1.0292839, 0.4611083, 0.16418117, -1.769435, 0.26821202, -0.32638407, -1.5435475, -1.1749492, -0.081922606, -0.4466107, -0.20286809, -0.2435205, -0.26780212, -0.62801874, -0.33358103, 0.28223833, -0.13613568, 0.64384955, -0.18180037, 0.08177012, -0.5526255, -0.2142858, -0.13329679, 0.014276589, 0.13850573, -0.21383107, 0.34969884, 0.17331916, 0.089865156, -0.15671134, 0.9938041, -0.68451554, 0.3016078, 1.272098, -1.2809155, -0.29931363, -0.1313157, -0.74836445, 0.64657915, -1.1297972, -0.06794288, -0.20489267, -0.22586507, 0.81885034]
bias_layer0 = [0.5315977336693782, -0.017463265624589518, -0.09471114277959052, 0.3636539681772324, 0.4979854892695013, -0.12764967383330378, -0.031087896013541987, 0.43017620712969107, -0.06624910730821833, 0.2632662514588058, -0.21351043098659067, -0.48448324583497304, -0.05086661171937008, 0.452132392531835, -0.03645463428964225, -0.006673619189162336, 0.8478539835968046, 0.379153012122884, -0.0977799037521419, 0.07200374052328277, 0.26935569449102403, -0.0976932843460135, -0.052156026451360034, -0.06213260575273604, 0.2801983964312338, -0.002937302149358057, 0.29705328332439707, 0.5918336520860241, 0.809577122089601, 0.31844291141388686, -0.06323728876548167, 0.29124099062557635, -0.218324477253424, 1.4268688709171884, 0.3635081498380917, -0.12656443771048784, 0.4849136419345214, -0.08417192360517435, 0.4729957351363112, 0.6948236626274927, -0.14183429920167076, -0.005674387875916688, 0.08652400264033383, -0.10722023737042627, 0.2323361874496186, -0.34696957131916184, 9.206007620486638E-4, -0.01209801934132742, 0.3548829401053433, -0.0539438975214922]
weight_layer1 = [-0.54628813, -0.010846389, -0.03331985, -0.26894936, -0.5157912, -0.5909832, 0.59711707, 0.06440035, -0.45252907, -0.039074484, 0.41102356, 0.5104191, 0.21803527, -0.16244382, -0.063351005, 0.09267333, 0.11413113, -0.21859595, -0.28136736, 0.042106222, -0.13752404, 0.15626022, -0.06550674, 0.08956837, -0.15280063, 0.019076513, -1.0103543, 0.0032664456, 0.033859063, 0.10779103, -0.27709767, -0.027532436, -0.31680378, 0.059494335, -0.5695049, -0.122621745, -0.036959697, -0.13492087, 0.04703273, -0.18847439, -0.010844229, -0.063680485, 0.014375929, -0.30050012, -0.1378815, -0.65332735, -1.0746964, -0.04725809, 0.057141073, 0.120834626, -0.18053041, 0.91525173, 0.015963323, -0.113201365, 0.08681703, -0.031019215, -0.1633359, -0.66395706, 0.12559178, -0.5736022, -0.68312013, -0.08746193, -0.6048027, -0.004476804, -0.11239429, 0.027930515, -0.6517262, 0.0052106986, 0.12194757, -0.117862485, -0.7035283, -0.10326354, -0.06997856, -0.27564752, 0.0129099265, 0.021633483, 0.20463729, -0.10655328, -0.36719492, -0.9373392, 0.04258249, -0.35423562, 0.06162527, -0.5587402, 0.016359506, 0.08262027, -0.16318595, -0.20705692, -0.46618307, -0.48424187, 0.26665938, 0.051812317, 0.122414984, -0.043410167, -0.0048150583, 0.15516753, 0.023052268, 0.06449451, -0.56184834, -0.1683549, 0.14651787, -0.04400882, 0.9410337, -0.5260822, 0.076034926, -0.055835962, 0.35221174, 0.012182759, 0.52152133, 0.09062144, 0.07489258, -0.13973942, -0.013205642, -0.116451204, 0.34048703, -0.4998716, -0.009360877, 0.179242, 0.4078075, 0.008183231, 0.13157523, -0.33849502, 0.031515222, 0.17108704, -0.71500015, -0.7708306, 0.22838713, -0.4471344, 0.30936703, 0.22001052, 0.06626474, 0.31053424, -0.5850024, 0.0027584718, -0.3529127, -0.7568801, 0.07333589, 0.16702655, 0.1288517, 0.32112157, -0.4597926, -0.24161299, 0.32235998, -0.29695934, -0.58531374, 0.035145596, 0.11126914, 0.2971924, 0.067372985, -0.4606873, 0.07508886, -0.41148445, 0.046816275, -0.060152877, -0.019352177, -0.60742503, -0.5258636, -0.12427123, -0.03585583, -0.12870196, -0.114755124, -0.45539913, -0.14001791, -0.038926758, -0.20562162, -0.42321807, -0.059396747, -0.019201372, -0.047850486, 0.029559646, -0.34290534, -0.09900574, -0.19388902, -0.1042421, 0.01176625, -0.25666425, 0.065460086, -0.25031963, -0.064047515, -0.046242014, -0.17868327, -0.044229843, -0.46967688, -0.16550317, -0.096425176, -0.112760484, -0.12409139, -0.23261957, -0.08627146, -0.005359193, -0.08465722, -0.07614483, -0.19472823, 0.058837127, 0.15630312, -0.28591925, -0.57564527, -0.10041479, -0.18373519, -0.29819155, -0.8157593, 0.031899653, -0.37321195, -0.013721791, -0.29105398, 0.16420315, -0.037143122, -0.2895424, 0.055440784, -0.20846912, -0.48427257, -0.1620489, -0.10361307, -0.90808064, -0.6974372, -0.20662652, -0.3155195, 0.11557834, -0.5200664, -0.8990343, -0.92990977, 0.16408688, -0.11538396, -0.16741808, -0.10187336, -0.008960604, -0.09580537, 0.026139328, -0.16709216, -0.64414, -0.014923237, -1.1060799, 0.09675189, -0.15973796, -0.39264396, 0.024973592, -0.28115588, -0.14502922, -0.3780766, -1.6307079, -0.1528583, 0.17061733, -0.4495074, -0.05682518, -0.008700769, -0.03012558, -0.23534311, -0.536876, -0.7328099, -0.02083553, 0.46821916, 9.847921E-4, -0.013666718, -0.22441229, 0.7070709, 0.51035225, -0.39125222, -0.25993505, -0.4573313, -0.11324873, -0.47397104, -1.2399832, -0.14438315, 0.030049926, -0.18877439, -1.2176754, -0.25483224, -0.455661, -0.066971615, -0.57698864, 0.07265121, 0.18135315, -0.4037951, -0.5223801, 0.8330157, -0.3914877, 0.22351909, -0.08367496, 0.24864976, 0.07607554, -0.17591994, -0.29699543, -1.5600947, 0.038269725, 0.66880226, -0.23985411, -0.19863577, -0.35035303, -0.08826675, 0.08552463, -0.063116506, -0.015643686, -0.1331489, 0.6515914, 0.1300169, -0.03134156, 0.39951685, -0.24394915, -0.08401647, -0.25674462, 0.6852909, -0.2574744, 0.22218926, -0.07450994, -0.07742389, -0.93156165, -1.0041711, 0.012878023, -0.43898737, -0.045885827, -0.029111713, 0.11540944, -0.062676854, 0.06123817, -0.1466626, -0.2194803, 0.016839176, -0.2414136, -0.01559068, 0.011492716, -0.17320772, 0.30483997, 0.07312412, -0.33987185, 0.34891832, -0.004365727, -0.3633706, -0.008448998, 0.06547626, -0.09980431, -0.64456093, 0.30333373, -0.48081392, -0.027689513, 0.23293774, 0.046385575, -0.1295737, -0.35235408, 0.008097517, 0.35700688, 0.38249862, -0.0136912465, 0.034751434, 0.10018127, 0.04976143, -0.62029135, -0.53794426, -0.032523856, -0.040626094, -0.05468244, -1.415965, 0.08372473, -1.0784734, -0.014077451, -1.2616915, 0.27817935, -0.058549266, 0.33963078, -0.65050185, 0.18218927, -0.1115494, 0.33165422, 0.0511375, -1.4143595, -0.22144496, 0.12814866, -0.1991924, -0.6759757, -0.99451476, -0.52710783, -0.33822393, -0.28664804, -0.2666723, -0.517097, -0.3118253, -0.043791667, 0.33381128, -0.103788085, 0.25857568, -0.16272633, -0.45708355, -0.5444242, 0.13218355, -0.14898777, -0.7294371, 0.11925678, 0.04250519, -0.21165976, -0.034769118, -0.82834643, -0.25323007, 0.11718493, -1.0091169, -0.32347348, 0.03642121, -0.10938582, -0.61102206, -1.424062, -0.11475664, -0.097969264, -0.47879794, -0.5501016, 0.078871556, -0.26377112, -0.0964868, -0.7799087, -0.85237366, -0.2823268, 0.48931995, 0.0044293352, -0.2806588, -0.38002297, 0.015463598, -0.096635245, -0.45573038, 0.21962397, -0.2147647, 0.08500193, -0.30399472, -0.18487121, 0.18222496, -0.30288172, -0.34934804, 0.13398245, -0.18390861, 0.2728609, -0.112957075, -0.33990884, 0.24876638, 0.17081387, 0.37378773, -0.40296155, -0.061640628, 0.087768964, -0.40911952, 0.035738997, -0.52615863, 0.021394765, -0.33314016, -0.19314532, -0.0052775117, -0.28739122, -0.32442242, -0.5272167, -0.008473749, -0.0857839, -0.7969529, -0.15709686, 0.033544585, -0.39155266, 0.03641767, -0.12029324, -0.25935483, -0.28523353, -0.13049044, -0.15417846, 0.21407384, 0.09948904, -0.017182656, 0.28363577, 0.02590104, -0.19257374, 0.14633171, -0.0028634553, 0.01501083, -0.3604555, 0.096970364, 0.08355236, 0.11378191, 0.07062751, 0.174671, -0.5038079, -0.053061858, -0.0440762, -0.786577, -0.51776654, 0.0707014, -0.3899318, 0.058898292, 0.10335031, -0.61164844, 0.23125261, -0.10744478, -0.025404364, -0.42799988, -0.43598112, -0.095974006, 0.14943735, -0.08449191, 0.0918832, -0.52902484, -0.3048806, 0.09992747, -0.46504232, -0.5918607, -0.21823752, 0.31665164, 0.14821711, -0.047187522, 0.10271676, 0.7568582, 0.050652508, 0.20146972, -0.15674134, -0.017909436, -0.33242986, -0.05519387, 0.011286723, 0.9306173, -0.012871432, -0.32389635, -0.304645, 0.08885252, 0.10137914, 0.25667542, -0.17721948, -0.30147287, 0.6645586, 0.1807329, 0.6353992, 0.003757981, -0.1228018, 0.02372509, -0.09296219, -0.19274367, -0.24651974, -0.5051269, -0.02187263, -0.1698094, -0.07688741, -0.1393941, 0.31252772, -0.43723485, 0.099193335, -0.060576666, -0.08575626, -0.11215964, 0.0014531097, -0.10814273, 0.41177064, 0.014314, -0.26648232, 0.3537846, 0.0037981821, -0.019517995, -0.85904944, 0.0016684468, 0.39672586, -0.08563353, -0.01584823, -0.8534359, -3.1490327E-4, -0.5413604, -0.06293013, -0.73810124, 0.46182796, 0.004585577, -0.50849164, -0.44969273, -0.29651418, -0.37055567, 1.0976006, -0.38231713, -0.92051864, -0.7153554, -0.107509434, -0.2933514, -0.5659832, -0.78932166, -1.0111289, -0.6762271, -0.07089516, -0.19529495, -0.25763807, 0.017648716, 0.011839832, 0.12907849, -0.07822729, 0.029229786, -0.42197612, -0.013904973, -0.9507689, -0.011117748, -0.25436994, -0.4620272, -0.021358764, -0.03309392, -0.029403899, -0.48352885, -1.5580446, -0.10119409, 0.13262224, -0.84435314, -0.09087583, -0.007864509, -0.04873055, -0.2630735, -0.936671, -0.510939, -0.010068193, -0.050444897, -0.60053694, -0.11569406, 0.093108445, -0.16450872, 0.043844763, -0.20730191, -0.50778335, 0.009747576, -0.7956918, -0.8290628, -0.04070161, -1.2686899, 0.109363034, -0.2055988, -0.088708065, -0.60320055, 0.014248871, 0.22124092, 0.1984704, -0.7492576, 0.052446205, -0.062843986, 0.12448277, -0.069279544, 0.16554523, 0.1246804, -0.13925646, -0.34621766, -0.73063684, 0.040698156, -0.03029668, 8.184156E-4, -0.47241512, 0.08610303, 0.075947195, 0.058488578, -0.15176533, -0.96380126, -0.35665822, 0.28568175, -0.020948472, -0.19481407, 0.13899219, -0.086872384, 0.095966116, -9.921069E-4, 0.1422679, -0.51276195, -0.6194402, 0.2178235, 0.058196828, 0.0034164614, -0.19739988, 0.060233604, 0.25100154, 0.13170381, -0.19403258, 0.15963906, -0.3338464, -0.32951778, -0.436575, -0.32326734, 0.33086607, 0.12933286, -0.4606093, -0.03664166, -1.4735777E-4, 0.51751494, -0.057919648, -0.010850111, -0.36728886, -0.6914243, 0.05046914, -0.29819658, -0.4658129, 0.097855054, -0.13135557, 0.12245812, -0.30712193, -0.14454657, 0.037518743, -0.40334675, 0.027744094, 0.19082983, -0.3075074, -0.12137686, 0.005320253, -0.22105817, -0.00586254, -0.05995303, -0.26639122, 0.050546158, -0.1903023, -0.265096, 0.014905486, 0.14759007, -0.09824053, -0.12605807, -0.8021867, -0.49524322, -0.33983943, -0.058655832, 0.16783388, 0.054872293, -0.11495776, -1.9187267, -0.3308802, 0.13301416, -0.83702487, -0.72586036, -0.72650146, -0.8315311, -0.16315521, -0.31962365, -0.1884569, -0.3239397, 0.2838041, -0.17209165, -0.13309376, -0.9598825, 0.049717803, -0.91237956, -0.09664533, -0.10425869, 0.22964695, 0.36898342, -0.010034673, 0.42805138, -0.7437943, 0.36232212, -0.33507538, -0.10467115, 0.109523386, 0.18746437, 0.09194404, -0.48724508, -0.14998041, -0.670409, -0.22504072, 0.12627698, -0.30200014, -0.35924396, 0.1351245, 0.09389624, 0.38790005, -0.1515066, -0.0483335, -0.36271548, -1.2669502, -0.3825537, -0.36198592, -0.18319261, -0.09772476, -0.014484406, -0.01610981, 0.05156497, -0.9052672, -0.07542458, -0.95105743, -0.6027425, -0.11582662, -1.0557216, -0.18191777, -0.42658246, 0.29195708, -0.8091296, -0.07603946, 0.090738975, -0.5480946, -0.26939327, 0.110598914, -0.18941472, -0.06714656, 0.094240606, 0.12372052, -0.01856618, -0.07056214, 0.022097772, -0.5539747, 0.22384246, -0.74810565, 0.09426785, -0.6742634, 0.21079278, 0.09940425, -0.16503082, -0.31414792, -1.5654005, -0.73712516, 0.20636311, 0.11491514, -0.1567898, 0.08790433, 0.099117935, 0.25302362, 0.39979216, -0.23431246, -0.3978609, -0.093044184, -0.56645226, -0.069821164, -0.35389256, -0.0046110377, -0.30886, 0.18241417, 0.02941462, -0.5865135, -0.50480545, -0.33922055, -0.34872383, -0.02513833, -0.33334407, -0.6037483, -1.1055732, 0.011625673, -0.5104516, -0.25691834, -0.48758385, -1.1919994, -0.90805656, -0.058436736, -0.03401537, -0.18232784, 0.05136855, 0.053405087, 0.5023003, -0.031763412, 0.018183893, -1.2021334, 0.10716837, -1.5204166, 0.056233056, -0.61934155, -0.15487404, -0.0017030069, -0.19355142, -0.42624354, -0.7062984, -1.3868264, 0.059883256, 0.19119453, -0.5951951, -0.066998236, 0.045272235, 0.50215274, -0.08267049, -0.21772432, -0.6704792, 0.013813562, -0.3535415, -0.21016082, 0.058422938, -0.45970443, 0.03963502, -1.4272099, -0.2789164, -0.1657929, -0.31631663, -0.25672436, 0.0181009, 0.073482305, -0.25771356, -0.1470402, 0.14116448, 0.60904914, -0.22609799, 0.27976105, -0.2667303, 0.10678531, -0.25977948, -0.2608907, -0.1951921, 0.4661572, -0.2915122, 0.082243666, -0.86823136, -0.34809867, -0.103700966, -0.27373815, 0.07622193, -0.071739666, 0.26563278, 0.018072959, -0.11320712, -0.1893936, -0.27134845, 0.09923427, 0.041002255, -0.10807275, -0.20867454, -0.29788482, 0.06903648, -0.08563382, -0.23837766, 0.060707033, -1.0987138, -0.028317913, -0.352787, 0.02613527, -0.13101663, -1.8359914, -0.015324231, 0.21957278, 0.16790406, -0.5212005, -0.30823368, 0.3974454, -0.9725688, 0.033323094, 0.118391305, 0.24465941, 0.10290112, -0.07362811, 0.1270533, -0.276107, 0.18610984, 0.1510972, -0.46511176, -0.58330446, 0.15969257, -0.30155268, -0.047167677, -0.1369237, -0.4032875, -0.30057123, 0.39751258, 0.06681038, -0.13902894, 0.24081823, -2.0313876, 0.2005287, -0.3661192, 0.32377687, -0.25489384, -0.71192336, 0.26829058, -0.41611525, 0.16147755, -0.20945527, -0.45178694, 0.12835805, -0.5307016, -0.25295362, 0.07457608, -0.8625645, -0.6296759, -0.5417892, 0.4093066, -0.040436417, -0.1338981, -0.3718484, 0.24111843, -0.23606342, 0.53057915, -0.44487256, -0.47885874, -0.08786885, -0.34849608, -0.10945059, 0.025894865, 0.7159086, -0.10329441, 0.27816892, -0.16861872, -0.14264558, -0.057493523, -0.19972014, -0.17902118, -0.5795837, 0.36453474, -0.17328031, -0.4747799, -0.4297452, 0.4097884, -0.2704913, 0.5256932, 0.3090257, 0.118740104, -0.13960116, -0.047116756, -0.040780205, 0.29636264, 0.06932675, 0.2736124, -0.12308373, 0.12324066, -0.26482493, -0.2908093, -0.24194933, 0.033321105, -0.06385788, -0.5818292, -0.09386696, 0.011096545, 0.34554863, -0.11190869, -0.4022074, -0.0069464496, -0.12072925, -0.06277861, -0.09155448, -0.25721112, -0.2914098, 0.033428952, 0.06440795, 0.1255239, 0.046435867, -0.08484017, -0.17410997, 0.07526835, -0.1514223, 0.06293317, -0.040820464, 0.04278803, -0.3315056, -0.029873744, -0.006656104, -0.013544768, -0.03490555, 0.7239456, -0.49942732, -0.10846354, 0.19483972, -0.24644883, -0.4308702, -0.2192561, -0.34211347, 0.12036345, -0.12429344, -0.4179318, 0.116270095, -0.096530825, 0.06071879, -0.5630424, -0.5009698, -0.30154186, 0.1238704, 0.03409787, 0.00782358, -0.72887594, -0.4303457, -0.047630765, -0.24913076, -0.55965775, -0.29873356, -0.3600512, 0.022095615, -0.06493257, -0.08824935, 0.25280055, 0.11490507, 0.5710999, -0.20540412, 0.3178945, -0.4469402, -0.19659059, -0.21549155, -0.24647605, -0.4351623, -0.31778142, 0.45067665, -0.32630396, 0.48391828, 0.03602681, 0.29196218, -0.25028634, -0.104591005, 0.25894248, 0.113344155, -0.2378475, -0.51841056, -0.22126293, -0.20798862, -0.15884624, 0.28695974, -0.62618905, -0.11353597, -0.015465898, -0.29077828, 0.31842473, 0.4027561, -0.044065144, -0.12418292, 0.25674134, -0.033398625, -0.37272784, -0.34884238, -0.0011102363, 0.04815394, 0.34956032, -0.5286872, 0.1712628, 0.033414938, -0.21264762, -0.081704736, 0.2572974, 0.06541883, -0.34242702, -0.24818768, -1.576862, -0.13614051, -0.9544341, 0.0984637, -0.9154819, 0.20352414, -0.04647297, -0.18091024, -0.85177815, -0.1470995, -0.11087542, 0.6512241, -0.027649634, -1.2911563, -0.25755253, 0.32036006, -0.30783677, -0.4208375, -1.1542999, -0.68756545, -0.02956208, -0.20106903, 0.83077997, -0.15300278, -0.31303096, 0.110511914, -0.043905273, -0.06077603, 0.0010483717, -0.042845808, -0.3064106, -0.6000286, 0.39981216, -0.1386658, -0.64453083, -0.036514707, 0.09534062, 0.13282542, 0.022496972, -0.92824215, -0.35923716, -0.026144281, -1.2327365, -0.44466385, -0.0811481, -0.29718202, -0.4656989, -1.2548075, -0.061865818, 0.017057419, -0.21599747, -0.06422467, -0.055262122, -0.0372781, -0.5549029, 0.52012765, -0.082647406, 0.024313876, -0.9158286, 0.07987462, 0.62717915, -0.08370146, 0.2445103, -0.15029985, 0.039473232, 0.23168972, -0.18572061, -0.64856476, -0.17258126, 0.055046666, 0.06942454, -0.027983872, 0.28309253, -0.76252437, 0.026767848, -0.21842192, -0.48662448, -0.26155877, -0.8691971, -0.08878207, -0.60610133, -0.016722314, -0.09838739, -0.20363115, -0.27973926, -0.0944384, -0.47221845, -0.17069311, 0.21282652, -0.030900104, -0.054788403, 0.1224856, -0.06481241, -0.11826383, 0.07342402, -1.1601368, 0.0976122, -0.21725523, -0.37810645, 0.3345868, -0.3477768, -0.41830903, -0.5162594, 0.11666885, -0.3902639, -0.50667787, -0.02986558, 0.15558107, -0.8502089, 0.077881895, 0.19721286, 0.1505851, 0.11135346, -0.5536112, -0.057447962, 0.08175843, 0.37870437, 0.28257295, -0.99066865, -0.2657538, 0.21436583, 0.11802923, -0.24569857, -0.20688887, -0.06518899, -0.03389265, 0.23587659, 0.20256776, 0.6309501, 0.03409743, -1.7536435, -0.1034645, 0.3310783, 0.16381405, -0.3147683, -0.38485485, 0.26885414, -0.031859703, -0.07878509, -0.21109898, -0.032254778, 0.2502604, -0.34561113, -0.23611994, 0.10432252, -1.2898331, -1.5840269, -0.38839623, -0.14027478, 0.07369605, -0.087861985, 0.013008518, -0.41516492, -0.118291385, 0.061929166, -0.07861223, -0.2624388, 0.07355722, -0.21129227, 0.06894176, 0.18187907, -0.24832776, 0.16741018, -0.099772155, -0.07567461, -0.47715363, -0.10946045, -0.31621522, -0.30199718, -0.28352723, -0.0115403915, 0.048044607, 0.20214507, -0.49403256, -0.00645085, -0.03965189, -0.097232625, 0.04616765, -0.22639555, 0.020061286, -0.28414896, -0.19776827, -0.7396169, -0.29658943, 0.16204688, -0.19713002, -0.2206308, -0.44551128, -0.11170725, -0.17281102, -0.102101326, 0.13826728, -0.30624247, -0.074690565, 0.226389, -0.40588373, -0.069927044, -0.36401057, -0.14603914, 0.10646055, 0.15593262, 0.3339426, 0.29682803, -0.34609926, 0.46466526, 0.37011942, -0.39663494, -0.34359393, 0.19620779, 0.1697254, -0.2740144, -0.5544247, -0.08230192, 0.15569109, 0.078566216, -0.72072834, 0.028626304, 0.075142995, 0.4512515, 0.2802209, 0.13161725, -0.31743127, -0.4455742, -0.35544807, -0.11956185, -0.08435768, -1.0663632, -0.058282018, -0.3900955, 0.1597841, 0.47400227, 0.03726062, -1.096814, -0.09131638, 0.051220816, -0.28683054, -0.11446123, -0.3104522, 0.002028693, 0.22657688, -0.38452783, 0.003628711, 0.38485116, 0.10307178, -0.012761771, -0.31587785, 0.31977394, 0.2672441, -0.026808623, -0.4068477, 0.06592064, -0.16304316, 0.18955418, -0.2980459, -0.41151527, -0.59890676, -0.2632761, 0.031357124, 0.10736355, -0.007957997, -0.118251756, -0.28175387, -0.13646254, 0.06682803, -0.013599181, -0.05627218, 0.17348334, -0.04458049, 0.093655325, 0.30076942, 0.20417164, -0.033471193, -0.10360231, -0.07474136, 0.002635474, 0.09059741, -0.37113294, -0.5430455, -0.008418658, -0.04882681, -0.20306748, -0.1464868, -0.42398044, 0.12588464, 0.14206794, -0.12015399, -0.29640603, 0.11200898, 0.16006534, 0.26506543, 0.10740095, -0.44517082, 0.07876618, 0.2712697, -0.20750205, -0.79533195, -0.11548463, 0.12638444, -0.12302843, -0.12017406, -0.07329438, -0.14679356, 0.22441252, -0.5495716, -0.26902187, -0.9630453, -0.0019122602, -0.053770855, -0.35114717, -0.1674874, -0.016229905, 0.3980451, -0.27399898, 0.0089993505, -0.062195778, 0.25426242, 0.021772277, -0.007961204, -0.084793165, 0.07480002, 0.20927356, -0.05094633, -0.18652003, 0.23409751, -0.4356592, 0.03319695, -0.70723146, -0.32511625, -0.74765265, -0.32717562, 0.07716398, -0.013331562, 0.5219339, 0.21544479, -0.24302237, -0.336973, -0.45860845, 0.032725226, -0.038364112, 0.13903274, 0.07425502, -0.5030741, 0.12775476, -0.14554764, -0.3140373, 0.15490411, -0.10895118, -0.019684523, -0.35102096, 0.04984766, 0.19135982, 0.11901691, -0.16029684, -0.49397978, 0.051922355, 0.16848272, 0.26929075, 0.017828504, -0.010986553, -0.16350642, 0.0095430035, -0.21314633, 0.080640756, -0.05959199, 0.11308538, -0.49660772, 0.062354244, 0.08145725, 0.2477429, -0.039777692, -0.1909934, -0.48147005, -0.08443724, 0.090134464, -0.56771743, -0.6105401, 0.111445636, -0.43170983, 0.05145883, 0.5499624, -0.33640817, 0.21048163, -0.29872426, 0.036746778, -0.32477832, -0.5615216, -0.22016624, 0.060380597, 0.046326548, 0.088511765, -0.43809816, -0.23048243, 0.1320018, -0.3171736, -0.36282527, 0.10615347, 0.3004573, 0.10690138, 0.092346705, -0.26255304, 0.011864512, -0.081221625, 0.07558558, -0.4192846, -0.009214822, 0.24702984, -0.20773686, -0.14204031, 0.16595252, -0.08316625, -0.17223181, -0.102611095, -8.670024E-4, -0.125286, 0.16540554, -0.310413, -0.100024045, 0.08891667, 0.27718407, -0.18415944, 0.268735, -0.3289032, -0.4622974, 0.048664406, -0.28600016, -0.5320004, 0.17547221, -0.28314427, 0.1592376, -0.19578844, 0.1967166, 0.12767863, -0.46134746, -0.0053258627, -0.12393512, -0.34492972, -0.29159412, 0.07282387, -0.13149545, 0.106673256, -0.34975544, -0.26032814, 0.06831212, -0.2546929, -0.5322938, 0.12538262, 0.2681931, 0.16921137, -0.033190798, -0.5865266, -0.29911166, -0.7334549, -0.104510784, -0.5948911, -0.22982372, -0.574917, -0.5871208, 0.065539606, 0.20266172, 0.16187014, -0.110596955, -0.088581845, 0.011598836, 0.05132017, -0.0033230213, 0.13154025, -0.009175891, 0.019821068, -0.17116152, 0.073747315, -0.22488272, 0.16501442, -0.19188191, 0.24656786, 0.019483997, 0.10278009, -0.075673826, -0.3732475, 0.16853057, 0.16742425, 0.26997972, -0.57704216, 0.059794858, -0.019421011, -0.4023143, -0.3100016, -0.11709353, 0.19414695, 8.0769515E-4, -0.14903098, 0.1895952, -0.028364178, -0.30952793, 0.053387817, -0.18242913, -0.3659937, -0.42563924, -0.14841093, -0.09065018, 0.0027359356, -0.11011571, 0.08974637, -0.5067863, -0.3033016, -0.5145468, 0.2787794, 0.022506056, -0.028911917, -0.61839145, 0.11717379, 0.20309658, -0.36066705, -0.13844131, 0.20534134, -0.32647264, -0.13438058, -0.20817801, -0.47209832, -0.2778499, 0.10484826, 0.13413268, 0.17706051, 0.3314349, -0.13281979, 0.26372695, -0.22509795, -0.89500934, -0.13334619, -0.09309944, -0.06833517, -0.7468153, 0.089313366, -0.5922228, -0.056249402, -0.08613359, -0.14197747, -0.101578735, -0.19151287, -0.23717901, -0.079469346, 0.06087697, 0.004547832, -0.26644024, 0.13793863, -0.20354329, -0.70866233, -0.124457546, -0.4032314, 0.13494803, 0.058449417, 0.10264984, -0.39622098, -0.16646944, -0.29451376, -0.074714735, -0.20224771, 0.2783363, -0.061615486, 0.047088798, 0.128284, 0.15495245, -0.066747665, 0.022758337, -0.013356963, -0.24565352, -0.08347692, -0.017504755, -0.44674367, -0.11139198, -0.14788757, 0.21775463, 0.057663847, 0.020156654, -0.70683354, 0.08323866, -0.49219987, 0.13730136, 0.08102617, 0.07614606, 0.0036589208, 0.06658795, 0.14858429, 0.016957631, -0.57421815, -0.10364203, -0.5243693, -0.32082164, -0.71729803, -0.028230397, -0.10475767, -0.027148928, 0.18253677, 0.023201859, -0.09777069, -0.20146821, -0.0019663468, 0.14142989, -0.21573937, 0.2191249, 0.35044423, -1.3402579, -0.094627656, -0.9846754, -0.0720333, -0.94985235, 0.31268102, -0.080319926, 0.007613608, -0.7890469, 0.08228341, -0.070459686, 0.46976224, 0.13112712, -1.1748524, -0.25134337, 0.112997256, 0.0543699, -0.5428927, -1.2424449, -0.5192477, -0.023253294, -0.21324405, -0.2910468, -0.28891322, -0.14132209, 0.06796899, -0.049760666, 0.02673586, 0.022581812, 0.08976608, -0.31991476, -0.56370115, 0.56948185, -0.11198582, -0.58678013, -0.062303863, -0.024963755, 0.25097176, -0.019511966, -0.6544945, -0.19977015, 0.06531709, -1.0884154, -0.39418, 0.06122779, -0.17979293, -0.915552, -1.4035006, -0.13805734, 0.03559086, 0.32939875, 0.30116427, 0.020489698, -0.2986094, -0.07434646, -0.109983586, -0.45234933, -0.39492857, -0.28579903, -0.2452375, -0.47518125, -0.0891453, -0.34791395, 0.14471899, -0.052667037, -0.251652, -0.20250854, -0.27726027, 0.040404934, -0.13395125, 0.116465844, 0.22344498, 0.080736995, -0.41016442, -0.22601746, -0.12303223, -0.26274878, -0.051398907, -0.46977863, 0.03309228, -0.30306125, -0.037958164, -0.607162, -0.21365152, -0.020432387, 0.039012846, -0.59127855, -0.20390965, -0.09023443, -0.039070845, -0.008541911, -0.15799338, -0.32231027, -0.09563432, -0.07925045, -0.38135073, 0.12845138, 0.05622599, 0.06858049, -0.1339856, -0.17146161, -0.06090441, -0.13342106, -0.0046745297, -0.28878346, -0.07750675, -0.014994285, -0.37325555, -0.2531605, 0.08312875, 0.16263053, -0.34909397, -0.13287339, 0.06996416, 0.007352941, -0.15061896, 0.10327636, -0.43424255, -0.11791667, 0.35144538, 0.055353526, 0.12856498, 0.023187315, -0.38803944, -0.19087678, -0.22268796, 0.022416608, 0.019897725, -0.31092447, 0.16705832, -0.15851815, 0.28838393, -0.25983062, -0.11787794, -0.13549913, -0.023718933, -0.3632578, -0.071800634, 0.09868606, 0.017165495, -0.38130894, -0.39849126, 0.08400171, -0.17281826, 0.23810199, -0.49111047, -0.10677392, -0.063609794, 0.10095574, -0.1211236, 0.058519505, -0.3222105, 0.1540054, -0.07946289, -0.003599739, -0.4288563, -0.7824455, -0.1063404, -0.12627037, 0.09892045, -0.2799284, -0.11467064, -0.3531694, 0.01920599, -0.12739228, 0.0072153998, 0.31325287, 0.16200101, -0.005800789, 0.14045225, -0.3306138, -0.24453864, -0.017402675, -0.050500076, 0.010755899, -0.1813441, 0.16896923, -0.17504174, 0.101824686, 0.03749952, -0.03558634, -0.38332626, -0.44471037, -0.0029457929, -0.13982876, -0.16853562, -0.058977235, -0.24302791, 0.09652492, -0.3555392, -0.081369154, -0.0772447, -0.37910593, -0.28703794, -0.19332655, -0.031202754, -0.31166646, -0.3129435, -0.30246004, 0.27427155, -0.09411137, -0.27640113, -0.026914414, -0.0046961615, 0.12369427, -0.05402812, -0.1979514, -0.4772355, 0.2430985, -0.78661215, -0.85660034, -0.30911598, -0.7802542, 0.07254793, -0.1144897, 0.18583578, -0.48168534, 0.16047285, 0.12708423, -0.28076154, -0.6621645, 0.05671085, -0.14506373, -0.17938212, 0.2541552, 0.027608873, -0.007585796, 0.08938693, -0.30426982, -0.56078094, 0.23243685, -0.23783162, 0.09267584, -0.51302737, 0.05022077, 0.18235072, -0.1683089, -0.09603733, -1.2107127, -0.12242819, 0.27020043, -0.06259547, 0.047683056, -0.059567656, 0.046272382, 0.5542225, 0.067751326, 0.013999734, -0.33218768, -0.19717939, 0.02540389, -0.8167882, -0.14197448, -0.04835178, 0.18488106, -0.76015556, 0.045019995, 0.030618638, 0.11447229, 0.017860278, 0.23945892, 0.30043757, -0.16817798, 0.22170937, -0.16006336, 0.15481324, -0.0033977856, -0.05507535, -0.049010288, -0.07143001, -0.35807335, 0.0056679375, 0.26590782, -0.20971812, -0.034662694, -0.2670919, 0.124747016, 0.12954427, -0.105925746, -0.09725827, 0.16155781, -0.09878717, 0.5016538, 0.009822001, -0.09080885, 0.113283634, -0.18267138, -0.17337376, -0.039083835, -0.61335146, 0.023711395, -0.08388067, -0.29493117, -0.38780656, 0.039763965, -0.18983315, -0.281021, -0.012842648, -0.23902446, 0.58805305, 0.09703568, 0.08473474, -0.14202972, -0.24388687, -0.43567005, -0.13638093, -0.13633637, -5.9268303E-4, -0.46620917, 0.23688343, -0.088220365, -0.21657315, -0.04598858, 0.18449228, -0.09033339, -0.026008008, -0.0056124004, 0.18890609, 0.015264753, 0.019307788, 0.1122665, -0.3143748, 0.06273597, 0.36326116, -0.2632973, -0.10096309, -0.8347688, -0.24852471, 0.44926804, 0.13763665, -0.38733247, 0.09168402, -0.25466833, 0.06220427, -0.14435293, -0.3252455, 0.025357755, 0.6181213, -0.009010197, 0.10767269, -0.3855911, -0.16435677, 0.2517077, -0.25509152, -0.37991104, -0.10226234, -0.28018615, -0.09375202, 0.1599722, -0.1831569, 0.3310862, 0.23860826, -0.11459708, -0.08553626, 0.34065482, -0.101019874, -0.3506382, -0.14077248, 0.71558553, 0.020216234, -0.50960755, -0.078361064, 0.06985258, -0.01858657, -0.32699853, -0.1633109, -0.09363599, 0.8233617, 0.6499541, 0.0047292304, -0.1101413, 0.048236717, -0.0014421028, 0.22850408, 0.045990534, 0.06974243, -0.27667496, -0.082949795, -0.0890601, 0.07072284, 0.04584746, -0.08693228, -0.30395323, -0.11430559, 0.13746011, 0.104999684, -0.29603958, 0.6180628, -0.07469349, 0.112030275, -0.30651784, -0.59954894, 0.27064118, -0.028417224, 0.029980328, -0.34992102, 0.2780405, 0.01288014, -0.008076359, -0.37878293, -0.20643057, -0.6425811, -0.0758061, -0.35921332, 0.06301521, -0.9110126, -1.1042963, 0.08486388, 0.14938346, -0.065954834, 0.16220844, -0.23308493, 0.016426455, 0.28947422, -0.40214047, -0.039383087, -0.13071018, -0.011932007, -0.35868168, -0.2731954, -0.42177996, 0.14881371, -0.2354632, -0.16048397, 0.5591791, 0.255041, 0.06110645, 0.10049734, 0.025660934, -0.060824826, 0.049612053, 0.15890622, -0.4808962, -0.10071171, -0.050037935, -0.17968965, -0.116657645, -0.3506243, 0.066143535, -0.09421701, 0.38608602, -0.35364124, -0.37950668, 0.05215536, -0.2895425, -0.11079656, -0.3099743, -0.28330618, -0.36126328, -0.014677152, -1.1581378, -0.05616021, -0.8989599, 0.12549888, -0.6752978, 0.51329213, -0.1056818, -0.00269051, -0.6424482, 0.16191931, -0.14710885, 0.3235156, 0.079174526, -1.1979854, -0.46151644, 0.4390263, -0.20716256, -0.6996651, -1.219484, -0.47847053, -0.035362218, -0.24262102, -0.34473863, 0.12627585, -0.1683882, -0.22555786, 0.0812268, -0.015941778, -0.085223444, 0.11753703, -0.4355183, -0.22456464, 0.47648874, -0.010456997, -0.7321995, -0.029999474, -0.09190401, -0.15805115, 0.22783755, -0.54628164, -0.3369829, 0.078931205, -0.9015476, -0.26012525, -0.046080057, -0.42029774, -1.1964613, -1.1357841, 0.17567761, -0.04315233, -0.10283298, -0.025041405, 0.4786148, -0.35834438, -4.246869E-4, -1.1071798, -0.10113178, -0.29699484, -0.787488, -0.29221076, 0.1882183, 0.38945985, -0.058041435, -0.1686613, 0.29002836, 0.29144138, 0.1402172, -0.34906125, -0.044567175, -0.1842702, -0.56815535, -0.20376883, -0.19231507, 6.183608E-4, -0.07924516, 0.28658244, -1.0829847, -0.44296324, -0.17645694, -0.23781416, 0.08085278, 0.026630195, -0.009353078, -0.10021153, 0.03293989, -0.09274702, -0.5381093, 0.076176226, -0.111315034, 0.3307513, 0.20018026, -0.6147297, 0.20512746, -0.19138774, -0.34433267, -0.30769634, -0.7782358, 0.19613254, -0.4036873, -0.17708786, -0.08641757, -0.11264002, -0.12240684, -0.39763054, -0.3881977, -1.9346111, -0.05921937, -0.13894655, -0.43855965, -0.7074015, -0.095933825, 0.6651415, -0.444262, -0.31628403, 0.16082753, 0.51892304, 0.15301926, -0.27165788, -0.25490946, 0.15917043, -0.19216374, -0.28406864, -0.0070649665, 0.13502637, -0.35069388, 0.10160312, -0.8971294, -0.20889589, -0.08419425, -0.78954756, 0.14474651, 0.09948758, 0.42214015, -0.19994372, -0.1240257, -0.06062625, -0.5008226, 0.06597179, -0.1536347, 0.08233081, 0.14213835, -0.5229508, 0.11250858, -0.22945529, -0.31353003, -0.107091635, -0.12136543, -0.09242765, -0.52541083, -0.028342364, -0.089296214, -0.8841646, -0.14114216, 0.2091643, -0.1128156, -0.3408396, -1.1548225, 0.08518392, 0.56735283, 0.08931981, -0.2714624, -0.2348193, -0.16519493, -0.16157468, -0.21284741, -0.03756064, 0.08966953, 0.9321289, -0.019252244, 0.1603863, -0.14457509, -0.21499941, -0.58203614, 0.7599789, -0.37593928, -0.2134737, 0.09936648, -0.14908603, -0.20103675, -0.024371155, 0.21077219, -0.28872764, 0.11185133, 0.0119525, -0.36209354, -1.1273829, -0.23953325, 0.8243383, -0.13522962, -0.25637946, -0.33438426, -0.4193709, -0.3230605, -0.16964082, -0.22644308, -0.037872627, -0.81436825, -0.08825986, 0.22606748, -0.54204524, -0.48483813, -1.119436, 0.24299741, 0.16723852, 0.36446086, -0.5971199, -0.5753225, -0.043206234, -0.19607806, 0.111153066, 0.29956785, 0.040730953, 0.3559237, -0.14912543, -0.2994966, -0.075334, -0.14887555, -0.09174231, -0.123607025, -0.40247622, 0.29299843, -0.43628788, -0.44964936, -0.30401057, 0.26612386, -0.075255096, 0.39241743, 0.122940995, 0.15259753, 0.36776608, -0.24626647, -0.37837332, 0.28275743, -0.02207808, -0.27798918, -0.29711875, -0.013967457, -0.3825946, 0.056947388, -0.59357524, -0.2219335, 0.3313232, -0.7135383, -0.07372808, 0.13679588, -0.085715, -0.44184262, -0.3011227, 0.37272853, 0.19358522, -0.05296571, 0.036060747, 0.09566425, -0.12036785, -0.1021549, -0.17252739, 0.4636189, 0.10204757, 0.054691046, -0.2676652, 0.07278218, 0.57800794, 0.078606166, -0.4662926, 0.29289392, -0.017107502, -0.22261472, 0.12622239, 0.36651242, -0.06495935, 0.25708607, -0.18047202, -0.26558155, 0.060477804, -0.28708538, -0.17253748, -0.2802118, -0.27903098, 0.13053651, -0.41553763, -0.3590112, 0.13261871, -0.112066, 0.055384237, -0.304089, -0.1572642, -0.3391327, -0.015098061, 0.009449051, -0.014429536, -0.4024665, 0.016382169, -0.061640915, -0.658299, -0.5132081, 0.13336176, -0.13884434, -0.09134641, 0.3877392, -0.52148116, 0.12880465, -0.31561002, 0.17419411, 0.1478909, 0.35511765, -0.15295924, -2.254142, -0.15868704, 0.880307, -0.70015126, -0.73349375, -0.90694195, -0.49675772, 0.19831029, 0.58389354, 0.27474737, -0.13034204, 1.0290875, 0.30734774, -0.28400725, -0.4549724, -0.03444155, -0.94928205, 0.8903762, 0.13437009, 0.22442512, 0.21895994, -0.13353129, 0.60670024, -0.6294186, -0.11999136, -0.3092006, -0.48414278, 0.08577238, 0.30111998, -0.14889999, -0.05226149, 0.59653354, -0.08296402, 0.22722065, -0.026728716, -0.093633026, 0.2883945, 0.034524232, 0.43921834, 0.3064197, 0.051133662, 0.23497172, -0.6082654, -0.75743693]
bias_layer1 = [1.2723767915915931, -0.17197194072766953, -0.3461811496089451, 2.201631258460391, 0.25647255966306953, 1.3946081363246745, 1.6274261306834292, 0.023501396220143942, 0.6803961498429419, -0.15739204392311198, 0.22335153837602223, 0.13634959366160884, 0.43011829206734054, -0.3858492956013113, 0.5146671488529789, 0.07992698232664587, 0.131156966881926, 0.8653004034376315, 0.02628317036160694, 1.1044816123317034, -0.08646308968331369, 0.44240123651226454, 0.04673003291743063, 1.200196275777173, 0.36452610558779414, 1.5485017586394227, 1.2172699516536092, 0.9710921879014621, 0.9770542263942142, -0.28374456899593015, -0.29409721460919874, 0.7945837863612802, 0.9420453971930082, 1.3807748468756968, 0.34562462152525486, 1.2649111003859268, 0.6780057533858774, 0.5799139430897724, 0.2582070410602014, 2.0645099734383296, -0.1234443623232721, -0.3011351335633215, 2.5121600629529284, 0.10357608818812852, 1.0726799720767548, 0.5305876495696293, 0.2896358026045623, 0.8945145448750117, 0.12372326717254047, -0.001714233297703883]
weight_layer2 = [-0.6387899, 0.3828015, 0.18266602, -0.108731166, 0.48053902, -0.10861476, 0.076927945, 1.2509319, 0.30080235, -0.1738017, 0.08072648, 1.3268924, 0.4214622, -0.006225536, -0.20954262, 0.8493912, 1.3661311, -0.033740338, -0.09517005, -0.16647032, -0.42145658, 0.024306638, 1.0118684, 0.18701805, 0.16774063, -0.08626089, -0.35688812, 0.1998608, -0.41943908, -0.32493544, -0.34730977, 0.24672055, -0.08666116, -0.19139457, 0.92433614, -0.22087781, -0.26511106, 0.09718102, 0.2939701, -0.1504396, 0.27924728, 0.044856094, -0.05533853, 0.41991103, -0.16821624, -0.39552507, 0.1804136, 0.14366476, 0.061065733, -0.0038224326, -0.10389154, -0.5350744, -0.34518573, -0.047960192, -0.39110348, 0.044318844, -0.064835094, -0.76566356, -0.4244647, 0.04423689, 0.15429188, -0.3569217, 0.55264366, 0.05124199, 0.023821907, 0.2953223, 0.23538886, -0.14498548, -0.9595586, -0.060709585, 0.08125224, 0.012912902, -0.7512026, 0.081509426, -0.8265072, 0.12619625, 0.04431223, 0.08075782, 0.09210186, -0.13721208, 0.09976522, -0.40942207, 0.2006715, 0.0045655533, -1.1717062, -0.03810519, 0.24292222, -0.036379393, 0.79776305, -0.027908048, -0.42684332, -0.08637596, -0.02727628, -0.7292226, -0.11025198, -0.2870066, -0.36492267, -0.061296336, -0.3568901, -0.114934504, -0.9122121, -0.30580476, 1.3720416, -0.32465836, 0.0745361, -0.2572636, -0.17711172, -0.23922047, 0.5301841, 0.20371698, 0.40678746, 0.14462769, -0.23242487, 0.021928227, 0.20007114, -0.06266697, -0.15765743, -0.46550623, 0.13514061, -0.4817304, -0.22861649, -0.12685879, -0.27459422, -0.24007913, 0.20885032, -0.7208503, -0.16331369, 0.085833915, -0.40672612, -0.30232042, -0.037998624, 0.23449405, -0.6106016, -0.65080976, -0.040132467, -0.6721165, 0.16664027, -0.074551545, -0.16788553, -0.53144747, 0.45785037, 0.38571137, -0.31661963, 0.013917432, -0.36132315, -0.39283982, 0.59501076, -0.18197241, -0.024439793, 0.38174602, -0.023947705, -1.083992, 0.12118194, 0.1300085, -0.2666396, -0.085408114, 0.019593768, -0.3473144, -0.06433156, 0.5924542, -0.12535352, -0.53244627, -0.50164807, 0.104778394, -0.6492209, -0.6616147, -0.64235145, -0.09732028, 0.13999571, -0.23525913, 0.1772365, 0.02286048, -0.58967173, -0.16805995, 0.05392232, 0.0054522036, 0.6348555, 0.12786059, 0.3954231, 0.6252609, 0.60670936, 0.05729259, 0.27159625, -0.18086608, -0.5343872, 0.15428719, -0.16672073, 0.15310997, -0.6139971, -0.08015908, -0.20026581, -0.23251304, -0.008532921, -0.36532515, 0.06951507, 0.6494945, -0.1846037, 0.11141992, -0.40598044, -0.28253245, -0.23316708, -0.07713015, -0.12428378, -0.26108912, -0.106143616, -0.32964167, -0.06487436, 0.02918411, -0.226641, -0.05721491, -0.1496535, 0.17111318, -0.27870417, -0.19351016, -0.12557422, -0.1346064, -0.259109, -0.08543864, -0.2605765, -0.18696481, -0.18535511, -0.11176854, 0.08932506, -0.054873787, -0.21612221, -0.33898595, -0.1561515, -0.20603573, -0.2048175, -0.066123545, -0.08246287, -0.14408337, -0.24264683, -0.2434489, -0.0590162, -0.12112188, -0.114281856, -0.24935098, 0.02045264, -0.0371135, -0.24735057, 0.029240534, 0.027977338, 0.103126176, -0.27540416, 3.271006E-4, -0.11089541, -0.09938197, -0.12529857, -0.002854101, -0.20595257, -0.041375633, -0.1903436, -0.07801976, -0.14551762, -0.16383152, -0.1379225, -0.26524538, -0.13328305, -0.008730032, -0.21146059, -0.24924858, 0.12606679, 0.051033806, 0.042247176, 0.16595423, 0.03671579, 0.12563469, 0.13859007, 0.045563143, 0.0105312485, -0.17279147, 0.043127388, 0.13619037, -0.31217766, 0.22515303, -0.2107476, -0.03020684, -0.29199308, -0.016682643, -0.2756625, -0.15188067, -0.20097572, -0.2926898, 0.083218575, -0.1828188, 0.023550168, -0.03248337, 0.01366063, -0.27677816, -0.29362553, 0.020326464, -0.23994845, 0.028829867, 0.0796029, 0.1157406, 0.075485006, -0.32114348, 0.010555155, -0.20164397, -0.20916215, -0.9879368, -0.3232223, 0.1306047, -0.13066345, 0.06639066, 0.15623757, -0.09855705, -0.74244374, -0.06361143, 0.0047423397, -0.28286618, -1.0198531, 0.04716606, -0.5115668, -0.7440497, -0.6484235, -0.25301716, -0.56532574, 0.01108432, -0.066262454, -0.0011481738, -0.16320562, 0.12433631, -0.5208916, 0.08137705, -0.017177742, 0.0040780916, 0.17098142, -0.39257196, 0.08197203, -0.15401617, 0.054218166, 0.116368406, -0.060914733, 0.3408606, 0.2677715, 0.03259212, -0.85321987, -0.005779188, -0.414886, -0.14664516, 0.027157525, -0.20548114, -0.012182792, -0.24456602, -0.6035156, -0.08152267, -0.15457806, -0.3684797, -0.25336254, 0.02139208, 0.026313836, -0.30999097, 0.17013013, -0.21461312, -0.4092887, -0.38833925, -0.13592142, -0.057289507, -0.014625356, -0.008711253, 0.13645066, 0.051632553, -0.08076322, 0.028318355, -0.2611604, -0.03392063, 0.051449183, -0.19355696, -0.01684451, -0.17558596, -0.12902158, 0.08658445, -0.0034979477, -0.14874034, -0.36302707, -0.12858035, -0.19507252, -0.17230058, 0.029572152, -0.015242712, -0.14006972, -0.3603474, 0.115095034, -0.08417451, 0.040463693, -0.040010888, -0.069902405, -0.030152367, -0.0326251, -0.03167985, 0.07637187, -0.21248558, -0.0011299237, 0.0448494, -0.30318955, -0.07208375, -0.33461875, -0.19785184, -0.05710887, 0.23541062, -0.32044813, -0.41605446, 0.37835178, -0.5073549, -0.29961273, 0.040591884, 0.06196191, -0.037832767, 0.2575426, 0.24701226, -0.10948233, 0.14951076, -0.0065594832, 0.31360352, 0.55170536, 0.042318262, -0.09563094, -0.34072366, -0.13710469, 0.2801395, -0.00452268, -0.05247101, 0.027891086, -0.2415802, -0.0037504178, 0.061495222, 0.15210545, 0.079384565, 0.14960475, 0.25586256, -0.29961476, -0.02891748, 0.29405075, -0.10903994, -0.29512024, 0.19534764, -0.5108366, 0.04683107, -0.2501375, 0.04761374, -0.28749433, 0.17045467, -0.07233663, 0.12599775, -0.22907278, -0.20160411, -0.13677092, -0.19265352, -0.06792559, 0.13879317, 0.3502685, -0.4695962, 0.08312889, -0.16873732, -0.4841651, 0.03203363, -0.15935563, 1.1901277, -0.006809264, -0.06213451, 0.20080927, 0.7082447, 0.056476485, -0.13456282, -0.27369806, -0.24825796, 0.10080572, -0.0504417, 0.18225133, -0.016442178, -0.0048551476, -0.2067716, 0.3461634, -0.3498247, -0.19335505, -0.40240765, 0.16936122, 0.73690206, 0.84008944, -0.62549454, 0.021346549, -0.22298856, 0.1944331, -0.2527041, 0.2114431, -0.37467816, 0.0070942896, -0.4292477, -0.0063139726, 0.070257336, -0.3440421, 0.02960801, 0.041877486, 0.10869845, 0.045849252, -0.3041286, 0.29891318, -0.090895124, 0.10579954, 0.64489055, 0.20555665, -0.11461555, 0.6834621, -0.43893737, -0.68365103, 0.5671941, -0.11486773, -0.223721, -1.242437, 0.73450696, 0.30260283, -0.17922966, -0.15210366, 0.45072073, 1.1392777, -0.14027476, -0.11531174, -0.0053754295, -0.15180124, -0.2964648, 0.1481426, 0.13284406, -0.08813192, -0.05811433, -0.0011834517, 0.05871133, -0.053587057, 0.086054176, -0.0729003, 0.07521813, -0.117972866, -0.05319945, 0.2865622, -0.34709415, 0.14651462, -0.07049525, 0.11091143, 0.09505014, -0.015730439, -0.44413003, -0.02597043, 0.16956079, 0.076734304, -0.26667348, -0.15470439, 0.07405806, 0.09271829, -0.4742444, 0.006538812, -0.7125532, -0.052257694, 0.07282771, -0.044164177, -0.09386789, -0.05669508, 0.19099756, -0.47207576, -0.09371693, -0.31404606, -1.0322336, -0.5306963, 0.028474955, -0.6386604, -0.57192194, -0.5960962, -0.19954595, -0.31177667, -0.25323534, 0.1934785, -0.19468823, 0.24631871, 0.25454032, -0.016179416, 0.116026215, -0.09637988, 0.03815861, -0.069164485, -0.0510981, -0.08347229, -0.31035662, 0.57049507, 0.23382325, 0.24274738, 0.16484468, 0.17181918, -0.25380236, -0.5270086, -0.08370251, -0.06996674, -0.290914, -0.083480604, -0.30344945, -0.20639181, -0.0425358, -1.029873, -0.22055031, -0.11023377, -0.61194766, -0.3838726, -0.1548799, 0.47482458, -0.22880507, -0.120340854, -0.057286415, -0.28607574, 0.0038223036, -0.14239624, 0.38262308, 0.13018245, 0.033009697, -0.02708553, 0.8836237, 0.013310374, -0.14379115, 0.04384312, -0.19099675, -0.12628219, -0.19277142, 0.14779933, -0.040994577, -0.19517955, 0.06495989, 0.06805048, -0.17928506, -0.36101532, -0.57184184, 0.0870657, 0.66452694, 0.55729103, -0.5104471, -0.4415334, -0.3115924, -0.007899937, 0.06413903, 0.14441717, -0.46765345, -0.3403328, -0.47334605, -0.07881346, 0.039752882, -0.3466136, -0.07068789, -0.22138168, -0.027390448, -0.052509885, -0.40164584, -0.07239326, 0.059535217, -0.13784122, -0.33498818, 0.37261945, -0.2794617, 0.12726462, -0.41994312, -0.06289667, -0.06963363, 0.30200142, 0.54264885, 0.21581925, 0.048974834, -0.17148957, 0.32849908, 0.16290648, -0.0423132, -0.319779, 0.095456004, 0.16140771, -0.69878787, 0.3548449, 0.20324558, -0.056933634, -0.09202068, -0.23295708, -0.5024226, 0.09924519, 0.16836259, 0.09237778, 0.7790774, 0.54274577, 0.25970894, -0.2767803, -0.70417887, 0.02354739, -0.37260202, 0.19636692, -0.21239026, -0.17897905, -0.28673208, 0.25272894, 0.12842335, -0.010587732, -0.10506613, 0.051586937, 0.33905062, -0.08426724, -0.10746868, 0.13632734, -0.35722482, -0.491137, 0.023341106, 0.36953655, -0.0048474963, 0.1329375, -0.073211335, -0.1728571, -0.18890025, 0.07816804, -0.14332977, 0.08583348, -0.16937177, 0.14721203, -0.31719312, -0.28694335, -0.18549052, -0.27757162, -0.022581663, -0.21454072, -0.016824922, 0.08794623, -0.33006313, -0.1424783, -0.21970366, -0.15576552, -0.42522278, -0.088023946, 0.0029355572, -0.19469833, -0.2595086, -0.34002998, 0.12198094, -0.12594858, -0.29822722, -0.1616411, -0.11418578, -0.31431517, -0.10846829, -0.042249866, -0.057379026, -0.13867034, 0.28809348, -0.041661613, 0.07068283, -0.0439513, -0.36216512, 0.40479377, -0.1465263, -0.12250135, 0.198301, 0.11926965, -0.6473109, -0.3485853, -0.044774905, -0.38927925, -0.332045, -0.08421308, -0.5738626, -0.78951657, 0.03155799, -0.504681, -1.1654735, 0.29173675, -0.22550765, -0.64550805, -0.7959845, -0.7476737, -0.13976644, -0.47073516, -0.26821223, -0.18749414, -0.016785035, -0.5675468, 0.43890366, -0.2635834, 0.08945493, -0.11901427, -0.5117724, 0.21053335, -0.09118192, -0.2606101, -0.55049366, 0.35386184, 0.48826158, -0.31532896, 0.23278268, 0.17697208, 0.10997201, 0.13383986, 0.28907466, -0.56200385, -0.5697099, -0.024875792, -0.42184713, -0.24814236, 0.01171008, -0.9894549, -0.10713203, -0.37700468, -0.6623521, -0.089108355, 0.11934616, 0.39931437, -0.09420592, -0.12507917, -0.26074743, -0.21059307, -0.026095988, -0.18482718, 0.6399265, 0.10955286, 0.067349255, -0.04659741, 0.6572118, 0.105469145, 0.04363815, -0.13393685, -0.3581232, 0.10002152, -0.27533263, 0.65349334, -0.07987648, -0.008767469, -0.21105376, 0.0947613, -0.031918466, -0.3356874, -0.29001477, -0.18766968, 0.5982937, 0.8735887, -0.23463589, -0.10986083, -0.331614, 0.1893263, -0.2702666, -0.115836605, 0.0041525587, -0.19127265, -0.4100912, 0.18921095, 0.079551175, -0.282188, -0.06624974, -0.017321805, 0.039338242, 0.09904894, -0.35258088, 0.20593105, 0.024474483, -0.04038658, 0.64294046, -0.018841757, -0.17653178, 0.3501978, -0.08139026, -0.8040387, 0.4712017, 0.19930175, -0.063746974, -0.05198814, 1.1053354, 0.36790046, -0.008140668, -0.16159457, 0.9243359, 1.2112771, -0.11228858, -0.066954486, -0.03262727, -0.20403352, 0.14155136, 0.74262005, 0.06531969, 0.06815005, -0.021886988, -0.49799842, -0.15627635, -0.068251185, -0.17047855, 0.07452226, 0.023440802, -0.0021687658, 0.059142213, 0.7037335, -0.22403707, -0.06149134, -0.015295522, 0.13589112, -9.2815654E-4, -0.23120256, -0.07912461, -0.15487392, 0.39445132, -0.18674137, -0.27224773, -0.36779046, 0.19945203, -0.10252974, -0.06567814, -0.16880502, -0.2825319, 0.38367072, -0.3097788, 0.076257005, -0.09785712, -0.006700689, -0.11541385, 0.5513464, -0.0863157, 0.25241777, -0.1657178, -0.22275272, -0.17148763, -0.025216902, -0.23965977, -0.1643464, -0.38238654, -0.048450157, -0.31431833, -0.3037071, 0.042190004, -0.12620994, -0.44780478, 0.3004186, -0.50670546, -0.45063975, 0.2531293, -0.5060055, -0.41073832, -0.4813828, 0.3755955, -0.11622324, -0.32385656, -0.2495393, -0.36901385, 0.028059825, -0.22560401, 0.06737559, -0.4007856, 0.63865834, 0.3951245, -0.18334606, -0.15731548, -0.24069574, -0.33921203, 0.769446, -0.14941426, -0.27501872, 0.15907468, -0.16691402, 0.14961646, 0.48018327, -0.41244802, -0.020868964, -0.037041295, -0.31771275, 0.017264275, -0.23742321, 0.78021383, 0.10793786, 0.008667522, -0.006441688, 0.74353385, 0.031013874, 0.007886859, 0.06378874, -0.106351964, 0.026756098, -0.04125311, 0.57955706, -0.05205888, 0.14941297, 0.011379142, 0.040847402, -0.20280732, -0.27589595, -0.39700162, -0.0794347, 0.6211212, 0.9157758, -0.22595574, -0.283082, -0.16086912, 0.013344544, -0.34586665, 0.06679268, -0.4474297, -0.11462338, -0.5263945, 0.06442966, 0.050618187, -0.38242924, 0.12300365, 0.052534837, -0.09026622, 0.078587234, -0.19433476, 0.26498753, 0.00549984, -0.008410155, 0.7393108, 0.27954012, -0.56519955, 0.94860005, -0.09263993, -0.88289213, 0.6118304, -0.12818004, 0.03752933, -0.46875775, 0.9770912, 0.17251636, -0.09489301, -0.27872643, 1.020454, 1.4363533, -0.41570354, -0.084326416, -0.045356542, -0.07467503, -0.30067915, 0.50732124, 0.138626, 0.022474967, 0.077256136, -0.028972441, -0.6800645, -0.070311874, -0.11273023, 0.054463938, -0.06328976, 0.13750823, 0.038869143, 0.3319964, -0.26052067, -0.0677763, 0.17150599, 0.641093, 0.23840746, -0.6337351, -0.6721128, -0.3351889, 0.4219666, -0.41107252, -0.118703865, -0.14629498, 0.070224084, 0.105644, -0.4346306, 0.028452031, 0.5850026, 0.03770688, -0.20509474, 0.9279347, -0.47400993, -0.69639206, 0.5399378, 0.18210816, -0.20602907, -0.6933145, 0.7895491, 0.2235539, 0.1517589, -0.07913382, 0.67101747, 1.3336614, -0.0075304937, -0.23435163, -0.022089861, -0.038176406, -0.62598944, 0.20429243, 0.10967835, -0.024727887, 0.08052112, -0.30886015, -0.030138398, -0.12943585, 0.13097572, -0.0335033, 0.013125787, -0.14750405, 0.063688345, 0.14199594, -0.07659388, 0.2243822, 0.1048001, 0.14244415, 0.09172734, -0.46236473, -0.5425043, -0.09401889, 0.21593548, -0.07519644, -0.17088526, -0.12440391, -0.17673206, 0.23056291, -0.3880613, -0.30555436, -0.046070147, -0.10334357, -0.33551678, -0.06984447, 0.11808679, -0.06446631, -0.08454198, -0.23409075, 0.004938529, -0.19340613, -0.0099361, -0.20020552, -0.038229313, -0.17100693, 0.023135275, 0.16629359, -0.17757708, -0.18809418, -0.060174063, 0.25341296, -0.30644357, 0.02909095, -0.19510129, -0.15828958, -0.19877407, -0.34503892, -0.04890612, 0.21308105, -0.13992955, 0.13757391, -0.24507055, -0.20882304, -0.27986065, 0.03392371, -0.14461929, -0.2526089, 0.06443062, 0.13821949, -0.5147681, -0.4422569, -0.25222668, -0.06881073, -0.07224723, 0.09767362, 0.08759181, -0.19413304, 0.16517127, 0.021122243, 0.0039441464, -0.18528469, 0.13113193, 0.3121518, -0.36934674, -0.10490639, -0.27119887, -0.36912197, -7.3175237E-4, -0.38999698, 0.49444404, -0.17740536, -0.25578907, 0.11615773, 0.51677126, 0.15206707, -0.06648769, 0.26170993, -0.34314224, 0.31900847, -0.07565319, 0.30169734, -0.13326675, -0.1647754, -0.2887456, 0.19648375, -0.1429272, -0.54866785, -0.45162722, 0.14869104, 0.64284414, 0.8398398, -0.02451087, -0.29458356, -0.34653324, -0.01837131, -0.43913686, -0.18259789, -0.36036947, 0.17813341, -0.31445193, -0.16211785, -0.055353716, -0.100243114, -0.16822115, -0.34174955, -0.074004434, 0.0013773699, -0.1433974, 0.29927176, 0.11798182, -0.015056996, -1.3466527, 0.5184284, -0.060429763, -0.5161029, -0.07556947, -0.055801444, -0.51462674, 0.7045747, 0.6827476, 0.41169587, -0.5465206, -0.935541, 0.6284969, 0.21200506, -0.49966285, -0.5194703, -0.054103065, -0.43406105, -0.08464034, 0.22922233, -0.08483263, -0.51050115, -0.0056017507, -0.4064529, -0.2746421, 0.30744758, 0.56316113, 0.0926125, 0.4398394, 0.76547605, 0.75412637, 0.07547246, -0.22799294, -0.43490976, -0.13021554, -0.03301786, 0.051635664, -0.9652811, -0.25830072, 0.65102476, 0.14669155, -0.08899155, -0.47244906, 0.10426443, 0.14249009, -0.10878221, -0.052222583, 0.38755697, 0.061435033, 0.047357548, 0.57633775, 0.5636066, -0.79469216, 0.06540102, -0.07119476, -0.7621806, 0.13775069, -0.30266947, 0.87077814, -0.14882104, 0.48354414, 0.081753395, 0.82965994, -0.048122488, 0.34448057, 0.1233721, -0.20458978, -0.009477802, -0.1972055, 0.6556606, -0.012516282, 7.168867E-4, 0.05057701, 0.2724301, -0.50891817, -0.15296702, -0.24423145, -0.0411642, 1.163471, 0.9126306, -0.64576554, -0.09492137, -0.072496906, 0.15740022, -0.38231683, 0.0048147584, -0.40161178, -0.23772, -0.34022215, 0.025414538, 0.053854816, -0.63612485, 0.35335112, -0.10957979, -0.006846301, -0.13294333, -0.28733033, 0.51318824, -0.007812555, -0.45016226, -0.5631462, 0.41961166, 0.54449797, 0.6432066, -0.15892597, -0.2429073, 0.08438895, -0.12204838, -0.36362654, 0.12655886, 0.9059818, -0.562435, -0.024635497, -0.15554535, -0.12182116, 0.60808015, -0.31477243, -0.56586444, -0.22296418, -0.3279991, -0.45052758, 0.5543761, 0.5211924, 0.03716451, 0.049285263, 0.26791993, -0.14276046, -0.74058956, -0.44382638, -0.056338564, 0.04226576, 0.015711665, 0.39860266, 0.5396429, -0.46431702, 0.6799143, 0.19355354, -0.7600949, 0.15302896, 0.015956897, 0.06823188, -0.045477353, 0.7422289, -0.37736812, -0.60687387, 0.03762401, 0.22518274, 0.0092336945, -0.1529031, -0.19301018, 0.11493925, 0.45139647, -0.3289361, -0.2458709, -0.11496253, -0.08902094, -0.23915896, -0.2044255, 0.37352338, 0.15648998, 0.11619786, -0.044555068, 0.54488105, 0.1171341, 0.02170379, -0.193138, -0.38072422, 0.13256718, -0.17082185, 0.5971559, 0.017968714, -0.028888024, -0.25334057, -0.016414756, -0.16987722, -0.22469762, -0.67199993, -0.023988312, 0.9669954, 0.9139718, -0.47404036, 0.020508673, -0.37423265, 0.04419219, -0.18565853, -0.14981657, -0.1866307, -0.14950544, -0.39969647, 0.20219418, 0.16967653, -0.31353185, 0.104024485, -0.1424382, -0.23844475, 0.0029192155, -0.29335824, 0.21992, 0.11288641, -1.0402316, -0.52964777, 0.8004958, -0.31153628, 0.1476743, -0.29850882, -0.21669331, -0.011919924, 0.39643753, 0.14689444, 0.40043598, 0.08976554, -0.3414655, -0.242164, 0.30515784, -0.09712555, -0.20282315, -0.28770384, 0.037494663, -0.435248, -0.18447664, -0.058733255, -0.5044712, -0.38839522, 0.37155885, -0.73139215, -0.4282054, 0.040160965, -0.68378025, -0.23205957, 0.018963777, 0.3988193, -0.4519444, -0.8352193, -0.21495225, -0.64701647, 0.048395276, 0.059976604, -0.29771835, -0.36704707, 0.47883773, 0.41900158, -0.25548178, -0.36313334, -0.20218162, -0.07724133, 0.78387743, -0.5129282, 0.016537271, 0.31603664, 0.102484025, 0.8291941, 0.14070624, -0.39619413, 0.6632351, -0.08205166, -0.75937545, 0.56641084, 0.014156442, -0.2293684, -0.15041535, 1.0398701, 0.09213862, 0.17110477, -0.16501857, 0.9477395, 1.0379982, -0.26363108, 0.20693813, 0.076228894, -0.044128772, -0.045049362, 0.28130755, 0.15956926, 0.032007158, -0.026826054, 0.11920952, -0.6255044, 0.051209155, -0.049641024, -0.13650814, -0.14675288, -0.057365295, 0.07757471, 0.6493606, 0.02869875, 0.20346044, -0.121878654, 0.30301467, 0.07728137, -0.3905066, -0.45552284, -0.21993646, 0.12851389, -0.33157405, -0.26200673, -0.1692789, 0.016736653, -0.12836204, -0.41490963, -0.1313504, 0.23978628, 0.199505, -0.19285499, 0.18623343, -0.1280968, -0.29059404, -0.17970364, -0.09994391, -0.17760232, -0.28778002, 0.26808485, 0.032615762, -0.16781333, -0.07444719, -0.020576112, 0.16475262, -0.13201852, 0.11882184, -0.2658066, -0.11523386, -0.24557713, 0.080394104, 0.16189303, 0.03540676, -0.010682929, -0.17207895, -0.022419753, 0.30524608, 0.0801881, 0.38602242, -0.2694286, -0.25864136, -0.049674504, 0.25212905, -0.00727256, 0.24800503, -0.25851035, -0.33293986, -0.24865435, 0.028997265, 0.019379407, -0.3464614, -0.047287237, 0.012896923, -0.19548275, -0.0292892, -0.15763415, -0.0023000792, -0.21357244, 0.10282486, 0.59079534, -0.22202805, -0.16165277, 0.63742995, -0.53127545, -0.79925066, 0.715473, 0.07462826, 0.17795864, -0.6958888, 0.9768987, 0.020833198, -0.12215071, -0.21481499, 0.59578866, 1.4191818, 0.0013269043, -0.19041972, -0.05933094, -0.1643015, -0.3345108, 0.33341575, 0.110028066, 0.07974746, 0.026092736, -0.18202488, -0.10594838, -0.1852212, 0.19840118, -0.27396256, 0.109278545, 0.0034993598, 0.056858838, 0.6307722, -0.3049765, -0.0070659546, 0.13548298, 0.2571712, 0.051824745, -0.1005786, -0.4742664, -0.014032597, 0.60673255, -0.098143324, -0.2655235, 0.060852274, -0.094615564, 0.21534543, -0.27222246, -0.02023104, -0.131851, 0.5582086, -0.43970287, 0.18096891, -0.30980512, -0.21593134, -0.019608032, -0.04211163, 0.6585383, 0.002557605, -0.2511229, 0.1347824, 0.72551316, 0.031044634, -0.082306355, -0.3283233, -0.12061384, 0.11409524, -0.21059673, 0.32255158, -0.09360283, 0.01673809, -0.32970953, 0.36584315, -0.3219715, -0.40112886, -0.1948978, 0.14778186, 0.87702376, 0.8391482, -0.49600932, 0.040566638, -0.14319386, 0.021871436, -0.31498906, -0.037422374, -0.040214833, -0.024442043, -0.39900985, 0.0123760495, 0.037552193, -0.419646, 0.025832506, -0.14871019, -0.20292404, -0.09445724, -0.36273792, -0.0802853, -0.0069019133, -0.09198521, -0.31310123, -0.16630627, -0.24010515, 0.06460043, -0.20777845, -0.17388694, -0.11047964, -0.09472859, -0.17316155, -0.21506365, 0.035151705, -0.33242705, 0.068997346, 0.022938313, -0.32987964, -0.030533997, -0.024778897, -0.15175383, -0.15082897, -0.05198756, -0.054374292, -0.36177027, 0.09889326, -0.20331955, -0.18457995, -0.05919804, -0.14437291, -0.032416053, -0.18006152, -0.047816083, -0.09710781, -0.2183019, -0.09507906, -0.21845137, -0.1757963, 0.116365656, -0.017739972, -0.19320004, -0.054026704, -0.12798351, -0.022782456, 0.0652, -0.3210572, 0.027342264, 0.0867439, -0.23344623, -0.08319012, -0.10986145, -0.034586255, -0.111662865, -1.2656317, 0.18600833, -0.21818195, -0.65484387, -0.16965812, 0.032287292, 0.2979158, 0.30283812, 0.6939439, 0.022370603, -0.61905485, -0.6874218, 0.5125864, -0.3212934, -0.55766726, -0.81900126, -0.045756813, 0.0404524, -0.15026015, 0.50920093, 0.15790099, -0.048558824, 0.073833525, 0.32787603, 0.101351544, 0.28734753, 0.54363674, 0.525875, 0.7657801, 0.766905, 0.22390598, 0.463587, -0.0070926053, -0.8359339, 0.24744932, -0.036886476, 0.16089244, -0.62862253, -0.22829199, 0.21438043, -0.24609666, 0.046273705, 0.012612754, 0.40121755, 0.78320843, -0.009817252, -0.17069228, 0.25364757, -0.5215099, -0.20506084, -0.016394025, -0.21071534, -0.23734343, 0.16330142, -0.111890025, -0.10168582, 0.11667548, 0.115426496, -0.18486783, -0.17561454, 0.16950843, -0.050934482, -0.17367359, -0.039722666, 0.11712347, -0.099545635, 0.102974996, 0.106537715, -0.2209289, -0.14382055, -0.32403585, 0.13148198, -0.08438766, -0.289101, -0.24994133, -0.15834963, -0.2509237, -0.14291735, -0.3198111, 0.15452199, 0.01997233, 0.05206123, -0.13343921, 0.040177684, -0.2821082, 0.07524025, 0.0021175994, -2.0986136E-4, 0.008323001, -0.27765056, -0.16820814, -0.22317159, -0.16498455, -0.29328325, -0.02466559, -0.09115525, -0.11899091, -0.1730008, 0.026451537, -0.008549555, -0.98528033, 0.110332355, 0.08178047, -0.31367818, 0.01814976, 0.039606597, -0.4642009, 0.10992683, 0.48372397, 0.07072523, -0.6140741, -0.6813333, -0.10899275, -0.14607126, -0.50366557, -0.6074655, 0.0115330005, -0.4820643, 0.011162545, 0.42650002, 0.1961393, -0.45994443, 0.041014157, -0.50987566, 0.0353159, 0.3387398, 0.12535392, 0.03797008, 0.42297205, 0.56296784, 0.25042063, 0.17916332, -0.13426106, -0.46632358, 0.15165001, 0.40104732, 0.2324397, -0.86761135, -0.015045434, -0.12503877, -0.12481437, 0.04623568, -0.42484453, 0.0673188, -0.004959351, -0.22380647, 0.10745935, -0.0804541, -0.17388596, -0.36007145, -0.10977962, 0.15454775, -0.55535704, 0.31140393, 0.0821565, -0.38145414, -0.13416071, -0.42130235, 0.58212185, -0.021958834, 0.13978638, 0.046165235, 0.69395643, 0.17544548, 0.06934451, -0.053741384, -0.291865, 0.33997607, -9.3214255E-4, 0.57562906, -0.097178794, 0.09994805, 0.07692301, 0.0419782, -0.023711035, -0.4725615, -0.36080208, -0.043476444, 0.58152246, 0.86385065, -0.33042502, -0.29173154, -0.2536934, 0.22790535, -0.15171534, -0.08321241, -0.391515, -0.086463064, -0.77856773, -0.017421084, 0.016781421, -0.3387625, 0.11776823, -0.18906559, 0.06889887, -0.044676863, -0.15995629, 0.048149697, 0.13813807, -0.048693158, 0.06506176, 0.39213896, -0.3235947, 0.00767779, -0.012421334, 0.102709584, -0.17419143, -0.07272112, 0.5126713, 0.12875226, 0.064008676, 0.229995, 0.54374105, -0.15027502, 0.28829542, 0.16702029, 0.10073236, -0.18299073, -0.38326913, 0.36302692, 0.07243298, -0.08080412, 0.13033548, -0.03930408, -0.33187017, 0.0057630534, -0.18711752, 0.30022871, 1.0677009, 0.57326496, -0.30168024, -0.12704156, -0.44664878, 0.1693813, 0.058315504, -0.17470703, -0.2718368, -0.13993838, -0.5771477, 0.09862702, 0.018796077, -0.30413643, 0.23779139, 0.1151849, 0.31990108, -0.23845793, -0.41174886, 0.13582593, 0.110653274, -0.55379146, 0.19627678, 0.015180613, -0.10276998, 0.43972805, 0.035699114, 0.09420787, 0.7066538, 0.09425383, -0.1335458, -0.070240326, 0.6223357, 0.6420903, -0.23760185, 0.0784826, 0.7917335, 1.2069348, 0.0019699677, 0.029879838, -0.09567969, -0.2152079, 0.11382128, 0.2924628, -0.09752261, -0.06474763, -0.026002843, -0.1100997, -0.1947022, -0.37820485, -0.23643011, -0.05247599, -0.11378723, -0.5047845, -0.08929318, 0.6522768, 0.027792597, -0.22428678, -0.031099595, 0.27862513, -0.2234233, -0.009254574, 0.02171479, -0.033735983, -0.13850236, -0.02942791, -0.1975019, 0.03675667, 0.036319226, -0.21283536, -0.039610617, -0.01328451, 0.83353525, 0.012331862, -0.16016313, 0.9973515, -0.4412546, -0.5754932, 0.20610155, -0.064691655, 0.17097618, -0.6625178, 0.7687833, 0.057514362, -0.13352323, -0.08209817, 0.3528838, 1.2112854, -0.26529816, -0.059591927, -0.03833877, 0.09266938, -0.64630985, 0.35386673, 0.004280641, -0.13942105, 0.0055746096, -0.071227156, -0.31939474, -0.16785349, -0.15864071, -0.022331411, -0.34687325, 0.007535261, 0.010218786, 0.38330683, -0.30951622, -0.045177102, -0.20288365, -0.041105524, 0.27723593, -0.48191303, -0.62411374, 0.016932284, 0.4350347, -0.107917175, -0.4179746, 0.056705337, -0.097223036, 0.37340972, -0.6089178, -0.15698, -0.305801, 0.41103277, -0.15036468, 0.09943911, -0.120977536, -0.059192177, -0.3016301, -0.07483837, 0.44663146, 0.15699995, -0.22666366, -0.19649628, 0.4080482, 0.2689097, -0.051771194, -0.12331704, -0.23409064, 0.0017218868, -0.10307875, 0.5567189, -0.01794059, 0.045279417, -0.091426946, -0.20775706, -0.11707471, 0.03972546, -0.075088024, 0.20222628, 0.89072007, 0.7211876, -0.26500943, -0.23892222, -0.3439217, -0.1432383, -0.22377914, -0.13048095, -0.039422076, -0.26354954, -0.23660481, -0.13092516, 0.1272103, -0.22904566, -0.17085798, 0.16594055, -0.19326673, 0.20403059, -0.17219849, 0.24077849, -0.28165472, -0.19725507, 0.57309884, -0.0851136, -0.11661452, 0.79305613, 0.013565287, -0.121778555, 0.9966934, -0.055102166, -0.04339955, -0.08796281, 0.90265465, 0.14213939, 0.01755178, -0.1598166, 0.94264394, 1.3861667, -0.23608768, -0.09442077, 0.099615, -0.20752785, 0.1727897, 0.9792661, -0.101148814, -0.10531537, 0.05133304, -0.12300583, -0.4681771, 0.04517886, -0.047618352, 0.21133563, -0.23681213, -0.20778109, 0.045313597, 0.6134189, 0.011380154, -0.009849255, 0.0076405634, 0.34757698, -0.042518944, -0.39591935, -0.14234431, 0.27203736, 0.8891893, -0.19095337, -0.09168707, -0.62685406, -0.08323407, -0.13935418, -0.43096802, -0.2386155, -0.9310285, 0.69043475, -0.36952174, -0.29908833, -0.1476795, -0.14807802, -0.23374672, 0.29901797, 0.8424475, 0.13373016, -0.29584166, -0.48934227, 0.56788754, 0.17549354, -0.35872182, -0.5152867, 0.23270564, -0.06971635, -0.16615848, 0.61339974, 0.10755223, -0.18413396, -0.0416735, 0.037646126, -0.17627496, 0.1350603, 0.072985016, 0.118777275, 0.75526625, 0.8128137, 0.115499094, 0.20150524, -0.08478087, -0.22455949, 0.027409041, -0.20442244, -0.029093513, -0.69407105, -0.42336455, 0.1430359, 0.07513178, -0.16606048, -0.83499426, 0.12947634, 0.44859523, 0.07610228, -0.11377694, 0.19342338, -0.24850962, -0.076691076, -0.11791197, -0.096305616, -0.12029587, 0.5146831, -0.15808228, -0.5437581, 0.094865106, -0.2218479, 0.058182493, -0.26280218, 0.31854877, 0.019039068, 0.123963624, 0.070339635, 0.88882893, 0.55282116, -0.3760624, -0.06342519, -0.044577036, 0.21137045, -0.044579186, 0.20044911, 0.036558807, -0.015190267, -0.08421612, -0.12673438, -0.61637336, -0.2693162, -0.12098924, -0.19448541, -0.078142345, -0.07985486, -0.0042876634, 0.24833114, -0.32255307, 0.18472433, -0.1362149, 0.30960324, -0.04219136, -0.6724156, -0.34951618, -0.1252777, 0.3283838, -0.24557532, -0.38753286, 0.021214232, -0.11345722, 0.334713, -0.08376083, 0.13346247, 0.7951908, 0.16363539, -0.189157, 0.7176689, -0.35746798, -0.6704269, 0.31223017, -0.24049956, 0.14063063, -0.8928335, 1.2752756, 0.38878214, 0.053657595, -0.28262562, 1.0924006, 0.84205115, -0.1422332, -0.0019676823, 0.048268434, -0.09973478, -0.5017588, 0.4423474, -0.051558256, -0.020707486, 0.01896563, -0.10037838, -0.5175179, 0.04925046, -0.017426068, -0.0954564, -0.27538842, -0.027725289, 0.035260163, 0.1278149, -0.05904287, 0.025919842, 0.096147165, 0.32969612, 0.16675088, -0.51990443, -0.6081608, -0.09100058, 0.33543146, -0.27365074, -0.15205984, -0.23350193, 0.008762989, 0.046269506, -0.33100432, -0.0716287, 0.2529431, 0.42261294, -0.58196414, 0.025622305, -0.060198087, -0.29718798, -0.033090606, -0.13082118, 0.7380124, 0.15681228, -0.10139688, 0.0013557766, 0.5528456, -0.28064948, 0.28296003, 0.043276202, -0.08647895, 0.34367925, -0.2879864, 0.9178279, 0.043904584, 0.02034673, -0.06318273, 0.13766804, -0.3770212, 0.0386226, 0.08291019, 0.3588452, 0.9089151, 0.70932335, -0.36798075, -0.0050873184, -0.24358144, 0.021033708, 0.06264418, 0.102614485, -0.30263335, -0.083748214, -0.6000608, 0.15373881, 0.10316228, -0.6370692, 0.033373725, -0.036950324, 0.071992174, -0.14079769, -0.50045925, 0.35866338, 0.037845638, -0.2621914, -0.048651498, 0.36561304, -0.29299793, -0.16053817, -0.22029424, -0.14213924, -0.046164546, 0.03974515, 0.15121406, -0.10392806, -0.28575182, -0.03546401, 0.4211059, -0.06401412, 0.025436677, -0.14064264, -0.3315762, -0.17488202, -0.120921485, -5.892367E-4, -0.30215842, -0.09885831, 0.12588473, -0.047195602, -0.06470276, -0.38064364, -0.36437976, -0.1984851, 0.25128567, 0.24932088, -0.19108714, 0.06222358, -0.1746795, 0.14452298, -0.26897895, -0.012102264, -0.14800988, 0.046410166, -0.29911914, -0.17482166, -0.06133616, 0.051642228, 0.031884037, 0.09359548, -0.050462823, -0.08964252, -0.3867982, -0.17180698, 0.19553718, -0.030544966, -0.8449569, -0.30896637, 0.08871116, -0.13817634, 0.023779215, 0.007996973, -0.69175786, -0.18767214, 0.02991233, 0.08517224, -0.397125, -0.72639376, -0.2681898, -0.12419489, -0.5817924, -0.5261487, -0.13687079, -0.4545888, 0.15845966, -0.2404747, 0.014976786, -0.7244585, 0.27680445, -0.4458246, 0.17210236, 0.12759934, -0.00953798, 0.04921474, -0.3922638, -0.32060862, -0.13765784, 0.051236603, 0.13603972, -0.75440603, 0.18423077, 0.2117198, 0.07803879, -0.72255564, -0.050617732, -0.20396562, 0.016444264, -0.039389867, -0.71730286, 0.032153953, -0.38088784, -0.5392102, 0.067271754, -0.29492366, -0.17831782, -0.22962311, -0.5968237, 1.232362, -0.382172, -0.15740272, -0.49192104, -0.1047674, -0.027296092, 0.9597466, 0.7942289, 0.24579114, -0.1612824, -0.45789295, 0.56805944, 0.23987867, -0.2169714, -0.08065637, 0.33443624, -0.122102655, -0.6394535, 0.4637337, 0.16762722, -0.0891714, -0.21521623, -0.0722783, -0.45334488, 0.13622361, 0.22409302, 0.032440566, 0.8148592, 0.7135695, 0.24068518, -0.16810101, -0.5398155, -0.20978488, -0.3527031, 0.09648879, 0.07011825, -0.5473006, -0.38622314, 0.47287178, 0.30757156, -0.26293012, 0.05988572, -0.03952539, 0.08648075, -0.06940917, -0.39978716, 0.71654826, 0.26458037]
bias_layer2 = [0.9075665949043902, 0.32929695398143394, 1.538896194447225, 0.55965917123384, 0.5100011638870882, 0.7319098965507378, 0.12093778586453727, 0.41929872697859555, 1.035178017284998, 0.8044136120439366, 0.1802191320956169, 1.2328355210235933, 0.20093878036966772, 0.7153386482132323, 0.7167690702376635, 1.547537885265708, 0.21068579813512112, 0.4185361556555567, 1.281598055044541, 0.24596194551667344, 0.15779883037485554, 0.10199175624345873, 0.6873067550510331, 0.9640171399172721, 1.0958736756801364, 1.360762117383693, 2.585361374059413, 0.5355130918923526, 1.6154921017361272, 0.05454417905771915, 0.6696821239756802, 0.3052718805646985, 0.32272124347896414, 0.4806835383259961, 1.0881881327958989, 0.9322455420435684, 0.04249947585852675, 0.9721196308939616, 0.5685304467338991, 0.8657778855982662, 0.32195674804228847, 0.5063012143923085, 0.5514626069007256, 0.5300362502255528, 0.576617734376533, 0.1454297079405529, 1.1017944263259436, 0.114040471017638, -0.46615901770770035, 1.1017954144036242]
weight_layer3 = [-3.6611164, -4.7553782, -1.2636958, 0.38569063, 0.59091026, -0.37896052, -4.719648, -0.5598151, 0.28715938, 1.8500905, -2.111213, -4.5229974, -0.070044, 1.2657999, -0.71437216, -5.4390764, 1.208496, -3.0331662, -0.3617562, 1.7348282, -1.6654527, -1.1265833, -0.97323895, 1.0873508, -0.4200983, 1.1945221, -3.5702763, 1.7419957, -0.9912514, -1.7190026, 0.8304077, -1.9415122, 1.0807251, 0.03889981, -1.1385477, 0.08701874, 0.6380786, 1.0896486, 1.877343, -1.7228878, -1.132187, 1.542411, -4.167774, 0.63989323, -0.80289197, -1.5706993, 0.7720248, 1.4247845, -3.1528187, 0.80982417, -1.7180531, 1.030754, 0.8788511, -0.9800563, -0.8475955, 1.0690701, 0.45750678, 0.53198594, -0.45364916, -1.0915025, -1.3429339, 0.99275595, -1.7638204, 0.4474835, 0.5246181, 0.71107256, -0.88562435, -0.22234218, 0.34068832, -1.1030242, -1.6295588, -0.42879596, -1.1306441, -0.49881428, -1.2712128, -2.422147, -2.6649039, -1.7386171, 0.4584823, -0.41502327, -1.2389413, -1.2064236, -0.68954796, 0.41926137, -1.5353134, 0.5932342, -0.8021912, -1.3511784, -0.51519126, -0.8302924, -1.0543745, 0.42018205, -0.05644474, -0.2307312, -0.84135956, -1.7127768, -1.9793932, 0.23723139, 1.3339262, -0.15814845, 1.1316164, -1.0112128, -1.376531, -1.7736816, -0.8571642, 0.3801136, -0.98695767, -0.2221362, 0.3325237, 0.8924958, 0.67143476, 0.44650048, -1.7822279, -3.4333694, -0.34311712, 0.1642271, -1.256419, 0.89333874, -2.2107692, -0.84845144, 0.18255931, 0.95390934, 0.20485434, 1.6528157, -4.764747, 0.9357179, -2.5960882, -1.3387417, -3.2847195, 0.95496106, 0.1721067, 0.54686755, 0.31558463, -0.80746216, -1.9095159, 0.831148, -3.094207, 1.055147, 0.0939806, 2.3424535, 0.4432642, -2.6543036, 0.97860557, -0.8953727, 1.6466587, 0.4031446, 0.21887167, -0.9114737, -2.2151754, -3.2277262]
bias_layer3 = [-5.385361767964418, -2.833632582351221, -3.691404347844658]
hidden_dropout_ratios = [0.2, 0.2, 0.2, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
