[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 3896967237885750796
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:41.896+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 500, 3]
weight_layer0 = [0.07672042, -0.56337607, -0.8126121, -0.08527824, 0.56589913, -0.1640926, -0.054893114, -0.001674938, -0.017572142, 0.100019746, -0.0071354886, -0.030074716, -0.19063748, 0.23069663, 0.34634003, -0.113563955, 0.093823984, 0.056542512, 0.51602167, -0.13538253, -0.28533328, -2.0672657E-4, -0.12348881, -0.047138292, 0.05273838, -0.28100586, -0.037005205, 0.46696422, -0.06315212, -0.30291265, 0.0490409, 0.017912984, -0.08368183, 0.049482666, -0.4178417, -0.6097246, -0.063488714, 0.0070319073, -0.17396185, 0.4875771, -0.08569085, -0.30022478, -0.076223165, 0.6140642, -0.07909053, 0.036501847, -0.5109924, -0.71882564, -0.43753076, -0.3838254, -0.4480418, -1.0152261, 0.47152856, 0.11966312, 0.0778741, 0.3176027, 0.44202715, -0.14229149, 0.60458875, -0.15602046, 0.575949, -0.1629396, -0.37444568, 0.5324486, -0.024313008, 0.07688839, 0.13282962, 0.1077581, 0.44959927, 0.19608003, -0.5583221, 0.0849958, 0.1332014, 0.5387515, -0.7534739, 0.037983462, -0.8746178, 0.62487966, 9.4361807E-4, 0.3576744, 0.26159623, -0.1261365, -0.11360898, -0.08189317, -0.57648593, -0.21553847, -0.3786202, 0.65571713, -0.060946953, 0.077770285, -1.9193804E-4, 0.36276218, 0.2759078, -0.11581671, 0.0154748345, 0.09028962, 0.45944056, -0.087894864, 0.0810138, -0.09869409, -0.6517258, 0.4400305, 0.047430307, -0.13171823, 0.02528825, 0.4086507, -0.022397894, 0.04192604, -0.22287756, -0.1642424, -0.29040712, -0.0328858, 0.49271554, -0.06377551, -0.41162586, -0.771501, 0.017533049, -0.5536294, -0.24957784, -0.28540012, -0.10038047, -0.09513064, -0.22912532, 0.1390183, 0.023987422, 0.5009826, -0.2216033, -0.07999308, -0.08591119, 0.52380985, -1.7429031, 0.18475014, 0.11218799, -0.1019318, -0.05734955, 0.5623068, -0.12217935, -0.36177576, 0.17049827, -0.06438216, 0.47427925, 0.15183707, -0.03482023, -1.7590162, 0.036491103, -0.64073545, -0.8390586, 0.041002586, -0.55378264, -0.8106307, 0.017603694, -0.80832034, 0.27162662, -0.5370079, -0.37371215, -0.82022554, 0.118259855, -0.04495266, 0.5584918, 0.040849224, -0.060082212, -1.7823966, 0.22388555, -0.6046613, -0.029536119, 0.06817602, -0.049269952, -0.29696283, 0.09522615, -0.08451788, 0.5354327, 0.019034483, -0.08032241, 0.008537672, 0.008881538, -0.16917333, -0.038398966, -0.3031703, -0.1253805, -0.19539478, 0.2606643, -0.013243827, -0.18118575, -0.09972854, 0.102208704, 0.02548422, 0.037161235, -0.22938518, -0.019577086, 0.53094804, -0.074707, -0.22382413, 0.25139433, -0.04777694, 0.2266851, 0.44438758, -0.030157136, -0.22208382, -0.059954952, -0.0036724205, -0.0061730663, 0.5136182, -0.11951788, -0.11617189, 0.09945499, 1.012946, -0.9345867, -0.1508953, 0.0037655921, 0.19976752, 0.078046635, -0.20878775, -0.016693445, -0.15583016, -0.22548728, -0.18853194, 0.11734536, 0.03879126, 0.4521183, 0.14711204, 0.049766973, -0.55746096, -0.1281722, 0.011131471, 0.15379564, -0.011640066, 0.08518325, -0.06162029, 0.071871445, -0.6367987, -0.8293261, -0.07169165, 0.43673855, -0.05126112, -0.08739015, 0.11381536, -0.14553456, 0.07064335, 0.28000554, 0.3968038, 0.69257003, 0.18518302, 0.026513504, 0.012700228, 0.018234527, 0.09477091, 0.05214835, -0.24434793, 0.020042669, 0.1218116, 0.0036537293, 0.57268083, -0.38195404, -0.2447478, -0.55007476, -0.27369633, -0.18497524, -0.1862241, 0.108070284, 0.035723805, 0.52727216, -0.28447688, -0.23736086, -0.13763459, 0.07603362, -0.40444693, 0.368775, -0.33855978, 0.0019422241, -0.052967872, 0.09088364, 0.025084965, 0.48501334, -0.4661178, -0.23023689, -0.4084381, 0.47002572, -0.0024547768, 0.016432792, -0.2164416, -0.019087538, -0.1566722, 0.053139452, -0.6041099, -0.69411296, -0.7750938, -0.29246548, -0.30920655, 0.41474435, -2.2780826, -0.012731229, -0.453626, -0.22505884, -0.31519425, 0.052161776, -0.4724062, 0.42356202, 0.028413834, -0.035763953, -0.02844429, -0.18599766, 0.6642132, -0.054791104, 0.11454372, 0.044595208, 0.4852324, 0.060149707, -0.5061669, -0.8099746, 0.24300086, 0.006562378, -0.029142419, 0.027631063, -0.57427037, -0.7787076, -0.056349892, -0.030346109, 0.10341362, 0.061693527, 0.101753615, 0.5286311, 0.08955813, 0.29311293, 0.3843218, 0.061581407, -0.046929378, -0.08743214, -0.10938012, 0.62029505, -0.14572154, 0.1422434, -0.21439938, 0.008141998, 0.04025258, -0.4049537, -1.6958609, -0.024867332, -0.72124785, 0.43708578, -0.031226223, -0.04721411, 0.06664314, 0.09791587, -0.21438356, -0.09267207, 0.07609504, 0.0052027632, 0.4364083, -0.52494675, -0.3828501, -0.75379175, 0.080869645, -0.076929435, -0.112471744, -0.07192295, 0.023326965, 0.025006987, 0.02194631, -0.036582954, -0.0071977177, 0.37949568, 0.13564578, -0.10514006, 0.044916235, -0.016646346, -0.0369249, -0.24729083, -0.20668751, -0.4907427, 0.110334806, 0.109693855, 0.41946718, -0.08708633, -0.18280035, -0.2229092, 0.111260675, 0.2710886, 0.44742745, 0.05819972, -0.11952799, -0.087731905, 0.28368607, 0.340022, -1.1102333, 0.05332379, 0.052237887, 0.018230278, 0.05610907, -0.047172543, 0.41142905, 0.046146646, -0.043018196, -0.12603602, 0.13399658, 0.03747855, 0.5098373, -0.43347532, -0.3523051, -0.4888103, -0.12527008, 0.45492345, -0.4513354, 0.12380749, 0.011871906, 0.6092662, 0.08442971, -0.0052054897, 0.08132062, -0.8845565, 0.44042873, 0.01669408, 0.120251045, -0.046491954, 0.56075335, -0.046480745, -0.21277097, -0.18806173, -0.130607, -0.20129578, -0.5068665, 0.63321215, -0.06294555, 0.028932571, -0.4888445, -0.061859876, -0.117464766, 0.0196573, -0.1345967, -0.009853023, -0.0129119335, 0.1028425, 0.35788658, 0.04257017, -0.16862155, -0.1936444, -0.15730748, -0.14613807, -0.261971, 0.025446465, -0.36075425, -1.6994171, -0.17769513, -0.08170345, 0.067677684, 0.008980542, 0.31371382, 0.18457486, -0.036761418, -0.77130014, 0.4524065, -0.23454787, -0.16375244, -0.17691816, -0.42279884, -0.26007417, -0.59232104, 0.45470268, -0.087759696, -0.24503393, -0.13423854, 0.61551684, -0.2476583, 0.12753686, 0.011942479, 0.56664354, -0.11226459, -0.2974401, -0.006138673, 0.05064107, -0.07369234, -0.019751024, -0.08736847, -0.053477097, 0.014707068, 0.016748894, -0.11347154, 0.032963388, -0.28825402, -0.08927622, -0.18538393, 0.7279789, 0.006641256, -0.0037873364, 0.042194977, -0.6120929, -0.7700289, 0.6130875, 0.078787275, -1.9126575, 0.003639828, -0.096027255, -0.09243758, -0.08845069, 0.08879011, 0.26558745, 0.09226889, 0.027053371, 0.530172, -0.036905963, -0.07108926, -0.21216595, 0.0365723, -0.62709236, -0.83636326, 0.11387223, -0.027257707, 0.5242549, -0.41337442, -0.20735087, -0.5013187, 0.04192094, -0.4966058, -0.5248665, 0.06826659, -0.09215717, -0.054853234, 0.53025246, -1.8536212, 0.06936077, -0.1466154, 0.04994352, 0.01783696, 0.5022415, 0.32060218, -0.20512234, 0.041020937, -0.05262898, -0.038199764, -0.017553426, -0.033250965, -0.074903145, 0.10668101, 0.060098507, 0.36782184, 0.004602092, -0.6186368, -0.8559664, -0.30475554, -0.13531353, -0.24617282, -0.08788588, 0.023743456, 0.098112434, 0.09752983, -0.0051730038, 0.59613067, 0.13112229, -0.87001485, -0.7694328, 0.028426781, 0.95130765, -0.77308583, -0.27359667, -0.15314269, -0.15664555, 0.054883562, -0.18331093, -0.057515014, -0.028306633, -0.041685857, -0.17864393, 0.15067364, 0.6358425, 0.79085594, 0.28934452, -1.1045415, 0.22723664, -0.05441727, 0.016329044, 0.0045734467, 0.56325114, -0.08787115, -0.3848578, 0.6543556, -0.018857619, 0.065239824, 0.36775666, -0.01916826, 0.13216105, -0.12614864, 0.060472053, -0.054490395, 0.07750035, -0.023172483, -0.025917176, 0.2691874, 0.09254311, 0.06620821, 0.07236503, -0.032944452, 0.46284238, 0.11604079, 0.020065878, 0.39165258, -0.114229135, 0.71845734, -0.6762793, 0.022046464, 0.24442421, 0.36434665, 0.053811133, -0.1755813, 0.027142959, -0.25025457, -0.22011949, -0.23971419, 0.075047776, -0.06398252, 0.03667501, -0.5477407, -0.36127314, -0.6706415, 0.04797377, -0.053813335, -0.06246818, 0.041785922, -0.6796938, -0.8811356, -0.09310554, 0.5986593, -0.16863967, -0.33701694, -0.21437818, -0.25402892, -0.15154128, -0.17808427, -0.075289935, 0.031008523, -0.15560536, 0.003088708, -0.25484073, 0.043931972, 0.20713778, -0.8097923, 0.49158478, 0.07114115, 0.04656176, -0.07576522, -0.03950208, -0.23844308, -1.3424449, -0.050021082, -0.0016659412, -0.070226364, -0.47888494, -0.055674106, -0.1043027, -0.07727951, 0.004993489, 0.65585035, -0.6243409, 0.068384, -0.20498088, -0.09051236, -0.028258698, 0.0010468978, 0.009660765, 0.044944014, 0.24213617, 0.3863963, 0.006130079, 0.95992917, -0.66386896, 0.15919112, -0.0038941784, 0.5207512, -0.0120574925, -0.04433951, -0.1959263, -0.073475465, -0.099133864, -0.13293922, 0.0042957827, 1.1125567, -0.86878264, 0.04898821, -0.060060006, -0.054701917, 0.03965551, 0.22990906, 0.42872128, -0.08426847, -0.11724117, -0.1669972, 0.068880655, 0.07066075, 0.4257212, -0.63673407, -0.74253726, -2.045351, 0.5973123, -0.08816211, -0.36682838, -0.89143425, 0.52917236, -0.0027336935, 0.13024145, 0.041275006, 0.4423413, 0.1080563, 0.14317395, 0.43201512, -0.7080379, -2.166965, -0.8752531, -0.25254732, -0.011101809, -0.23048696, -0.18836778, -0.021866376, 0.11510174, 0.029339347, 0.2751564, 0.3594412, 0.050140038, -0.15364353, -0.07381759, 0.5349846, -0.19613826, -0.20041397, 0.0746908, -0.166264, -1.7259083, -0.2912056, -0.07694126, -0.07539184, 0.53191596, 0.15890539, -1.3313831, -0.12422914, -0.07298348, -0.35569677, -0.104416154, -0.29906324, -0.29251304, -0.012881706, 0.6023913, 0.524238, 0.3579043, -0.05620188, 0.043485336, 0.044367462, -0.0088735325, 0.10341622, 0.06696165, -0.017135305, -0.063961335, -0.15589736, -0.10703641, -0.13171113, 0.023591844, -0.042415563, -0.12118191, 0.12285237, -0.0014280111, 0.5129115, 0.1880509, 0.18736364, 0.35241464, -0.010935429, -1.1001682, 0.1373449, 0.07854789, -0.0307437, -0.14026636, -0.008116127, 1.2729394, -0.94353694, -0.078989536, -0.2960259, 0.011498627, -0.837252, -0.5432332, -0.6236163, 0.15584348, 0.028087823, 0.38109237, 0.047979098, -0.004632111, 0.410543, 0.11057308, 0.018230531, 0.4244503, 0.12926984, -0.02222273, 0.5090089, -0.108227804, -0.28268307, -2.0244107, 0.54889697, -0.16812755, -0.30992606, 0.06841371, 0.29863414, 0.26301283, -0.0678965, -0.0034591465, 0.0704746, -0.11441332, -0.13898796, -0.24386396, 0.021601563, -0.009173751, -0.025110308, -0.25000125, -0.09680595, -0.06555379, 0.05365157, 1.1597397, -0.797885, -0.21567248, 0.027803823, -0.02922545, -0.36074838, -0.40497562, -0.20283729, 0.14658566, 0.19826798, 0.2669525, -0.05423493, 0.025137398, 0.043506786, 0.27406874, -0.12856874, -0.13656615, -0.099191986, 0.49881813, -0.10553441, 0.51164114, -0.053503036, -0.3362729, -0.32644182, -1.8114063, -0.8644396, 0.48987094, 0.011026437, 0.05938912, 0.045382533, -0.5047195, -0.89776325, -0.1507684, 0.19943736, 0.32510662, -0.25229517, 0.0056710704, -0.3681578, -0.058809064, -0.3936359, -0.06876027, -0.21804969, 0.016115481, -0.36036843, 0.5450844, -0.046662908, -0.38114014, 0.29322216, -0.021374209, 0.06499386, 0.088158004, -0.0074493717, 0.43006146, 0.054526363, -0.20506446, 0.013889763, 0.024224542, -0.5045563, -0.8482854, 0.06926807, 0.6528128, -0.5400406, 0.13444273, 0.17384726, 0.405635, 0.07841662, 0.13515806, 0.30983064, -0.04646984, -0.1319241, -0.04130544, -0.5094773, -0.14440793, -0.4563878, -0.0089588035, 0.24413727, 0.14992033, 0.67293066, 0.027456483, 0.07288888, 0.09680003, 0.047247123, 0.4753943, -0.7762623, -0.6488992, -0.70727783, -0.21654071, -0.101553254, -0.076727256, 0.04974514, -0.075685464, -0.001429965, 0.09895439, 0.015412921, 0.13193496, -0.017683288, -0.053719956, -0.013622887, 0.008521383, 0.063335724, 0.026588237, 0.33349633, 0.11623287, -1.2478952, -0.19199215, 0.062273547, -0.26145, 0.44537073, -0.05575936, -0.29503727, 0.17425013, 0.10868005, 0.5850856, 0.042174105, -0.11029521, -0.017373202, 0.40582225, -0.047253888, -0.27028, 0.06928345, 0.0023451129, 0.4811479, -0.11111814, -0.0053217933, -0.15894607, 0.070356704, -0.6972303, -0.8250681, -0.004082522, 0.5140912, 0.26999864, -0.40565926, -0.26328933, -0.22469872, -0.12444161, 0.72582906, -0.21253596, -0.72210205, -0.21715438, -0.29151595, -0.0057119206, 0.051796358, 0.0647126, 0.4257055, -0.016621374, -1.9458355, 0.4164743, 0.17585696, -1.5904095, 0.096406765, 0.008722683, 0.43539727, -0.40831843, -0.5692691, -0.8332, 0.008068915, -1.3970262, 0.22503549, 0.094817236, 0.052839875, 0.5230178, -0.0155915, 0.01131627, -6.156065E-4, -0.3942324, -0.16104044, -0.12767203, -0.5621103, -0.50244397, -0.37871966, -0.09966727, -0.04749279, 0.050105415, 0.036049902, -0.068710804, -0.19632013, 0.03771639, 0.3358539, -0.439655, -0.15523757, -0.016019534, -0.08171411, -0.16914806, 0.61711234, -0.20505296, 0.01257904, 0.90741986, -0.667426, 0.15303086, -0.67958194, 0.0454706, -0.014465064, 0.5373731, 0.22481392, 0.022241415, 1.3077922, -0.93542373, 0.12634759, -0.5787528, 0.46200517, 0.13753596, -0.0011140254, 0.60265243, 0.043680444, 0.022869384, 0.3664273, -0.008195756, 0.1818341, 0.22927076, -0.0666324, -0.14426441, -1.444531, 0.5103181, 0.044580087, 0.022052899, 0.4112479, -1.7950443, 0.07466298, 0.0037945642, -0.49770778, -0.8970345, -0.072361, -0.085996635, -0.15109216, 0.014662023, -0.06964476, 0.30064204, 0.14829536, 0.02019726, 0.4378756, 0.11345947, -0.010766106, 0.4650673, -0.29590937, -0.1495565, -0.16032138, -0.24442583, -0.09345009, -0.123096704, 0.07724687, 0.029870685, -0.08533325, 0.07366541, -0.10198213, -0.064469256, 0.17255129, 0.24027899, -0.6940218, 0.13761143, -0.8155156, 0.42191696, -0.006439881, -0.5978018, 0.29280478, -0.041121643, 0.008881385, 0.2323891, -0.009938739, -0.18501972, -0.057595875, 0.061182775, -0.1869129, -0.07228897, 0.086686656, 0.051048514, 0.5387327, 0.024129337, 0.22133242, 0.077974886, 0.2618677, 0.008485971, 0.07695168, 0.5395405, -0.4571015, -2.6823506, 0.04405951, -0.1231938, -0.009960041, 0.04249793, 0.0033962757, -0.029011032, -0.04031771, -0.18624067, 0.09111433, 0.2546605, 0.049328566, 0.047094863, 0.06896741, 0.16678664, -0.008527757, -0.039906785, 0.8947611, -0.76369, 0.06596233, 0.06578951, 0.3534744, 0.06275996, 0.04379533, 0.4447691, 0.11188803, -0.023667494, 0.51302797, -0.022948883, 0.002652019, -0.007549821, 0.049164217, -0.041375544, -0.042680364, -0.19417801, -0.07105958, -0.18822837, 0.04076786, -0.052611675, 0.08714955, -0.41545808, -1.1066303, -0.45710415, 0.38015285, -0.10394738, -0.14523442, -0.111133136, -0.6667984, 0.56987184, 0.09412473, -0.015189781, 0.48917615, -0.29872692, -0.5064455, -0.15073125, 0.006933833, -0.040975742, 0.44705448, -0.13991232, 0.03990664, 0.10019024, -0.09814077, -0.06133547, -0.11185139, 0.09413487, -0.039473616, 0.41276783, -0.0618991, -0.025329644, -0.07335163, 0.05772995, 0.011100354, 0.025093067, 0.015064325, -0.25856817, -0.15877122, -0.36102113, -0.23426847, -0.2466582, 0.14815646, 0.0017712984, 0.4728025, 0.06407647, 0.032664634, 0.29572424, 0.06180767, 0.031607777, 0.58469427, -0.07941079, -0.0549411, 0.20617054, 0.10104156, 0.08723444, 0.37189132, 0.5548829, 0.004852069, 0.0021826837, -0.28203505, -0.11183508, -0.2423673, -0.1694695, -0.119314805, -0.27893388, -0.2356808, 0.60374, -0.2774319, 0.024844974, -0.64273524, -0.79565877, 0.42791122, -0.06814082, -0.25598383, 0.07462812, 0.14177404, -0.17543703, 0.23588142, 0.17059946, 0.44529828, 0.033844557, -0.050861258, 0.0037811543, -0.026710765, 1.0968801, -0.8509267, 0.143026, 0.025394456, 0.5566348, -0.059174202, 0.037023745, 0.013357577, 0.04454522, -0.013461581, -0.13491093, -0.13370286, 0.3537541, 0.04599602, -0.13905706, 0.7958515, -0.23696086, 0.2844865, -0.004399948, 0.24521482, 0.0093224505, -1.4262228, 0.26060757, 0.09409497, -0.0026637542, -0.018971458, 0.112484924, 0.02383405, 0.3798694, -0.0659635, -0.05723946, 0.16961029, 0.03321794, -0.10134684, -0.049555648, -0.11361001, -0.10742798, -0.10132113, -0.26979214, -0.06110874, -0.3836995, 0.023702186, -0.024186447, -0.05578916, 0.055416033, -0.12471889, -0.020510307, 0.5032788, 0.014217949, 0.061724164, -0.35075995, -0.04576189, -0.083982, 0.09900876, 0.28928372, 0.23540792, 0.093677424, -0.09080219, 0.4475214, -0.12759688, 0.036424324, 0.24332783, 0.021409668, -0.04933731, 0.017592384, -0.2948192, 0.14741823, -0.25052205, 0.055596795, -0.11391365, -0.10336894, -0.4067871, -0.123350725, -0.40709248, 0.10830529, -0.051250886, 0.566743, 0.44506747, -0.11103853, -0.22477804, -0.00380982, -0.11377903, -0.18576306, -0.38081887, -0.20155194, -0.14265566, 0.25431532, -1.2436891, 0.2531548, 0.16560099, 0.031228406, 0.58416647, 0.15654802, -1.6048799, -0.13572617, 0.13783236, -0.95998126, 0.034612406, 0.27221492, 0.091224045, 0.08856987, 0.2697096, 0.031975415, 0.1104987, -0.39517745, 0.11320877, -0.053503588, -0.10047525, -0.01612232, -0.004804549, 0.035581097, -0.13084057, -0.48785356, -0.26545507, -0.12766586, -0.08755999, -0.28904477, -0.3078531, -0.14659831, 0.62323743, 0.16282764, -1.5429022, 0.34966242, 0.094125815, -1.4302086, 0.10062428, 0.112169065, 0.48123395, 0.041908804, -2.007077, -0.35515898, -0.12607162, 0.20018545, 0.16699807, -0.1089407, 0.12385208, 0.025856225, 0.01893307, -0.036677293, 0.03716197, -0.6597798, -0.35380733, -0.458082, -0.002070137, -0.016196758, -0.07375051, 0.02509066, -0.5911131, -0.9414239, 0.11832766, -0.017875267, 0.5550199, -0.1813066, 0.684148, -0.19888113, -0.27913937, -0.16711709, -0.35393825, 0.02059669, -0.62404066, -0.77751505, -0.107425086, 0.6230972, -0.11042369, -0.5433162, -0.1921546, -0.36431342, 0.0037057265, -0.32346094, -0.45732683, 0.082538806, -0.61778843, -0.8492358, 0.45920253, -0.34767067, -0.37865633, -0.07037849, -0.0035367731, 0.037347354, -0.021710085, -0.06546287, -0.2012296, 0.030130032, -0.54398465, -0.86702764, 0.010895016, 1.0234168, -0.8651208, -0.5256139, -0.27467722, -0.5368798, 0.0013437276, -0.21717829, -0.025221622, 0.061668385, -0.7028837, -0.8303497, 0.2376342, 0.848626, -1.1276698, 0.45702744, -0.058584142, 0.098524675, 0.030718068, -0.6204428, -0.7390755, -0.33252597, -0.1453895, -0.1389391, -0.0057111955, -0.07983183, -0.068871945, 0.31228638, -0.0026336373, 0.10038252, -0.06957387, -0.18917623, -0.058956627, -0.04573966, 0.027122123, 0.011677451, -0.1611278, -0.07201713, -0.31669164, 0.16121823, 0.0022403372, 0.43864697, 0.41913942, -1.2412843, 0.26250866, -0.0755291, 0.08453023, 0.19627729, 0.06598001, -0.053220756, -0.100980826, -0.3008678, 0.86612386, -0.29953703, -0.14620939, -0.07226311, -0.056877688, 0.081268765, 0.05675903, -0.13039161, 0.036236413, 0.13651349, 0.37157804, -0.003837052, -0.087764844, -0.07342046, -0.0043770093, -0.41064098, -0.1695512, -0.18194139, -0.21900724, -0.07751244, -0.39892104, -0.2564293, -0.32240435, 0.08537457, -0.04239585, 0.39871243, 0.54869145, -0.036850084, 0.04009626, -0.12703022, -0.029349122, -0.11895317, 0.027960716, 0.15083341, 0.0619375, 0.48407575, -0.018136054, 0.07147952, 0.4257844, -1.626779, 0.15207574, -0.096172474, 0.67519826, -0.123164885, 0.1426159, -0.13534778, 0.008186938, 0.021651026, -0.035472393, -0.13446927, -0.19988772, -0.29283875, -0.25989255, 0.04961444, -0.47505715, -0.7699201, -0.23655328, -0.097642526, -0.26315066]
bias_layer0 = [-0.25343456982389867, -0.2170083659420652, -0.12506211190080466, -0.22380175862191154, -1.5430248653762564, -0.4248777223250648, -0.22600699080879594, -8.188326520146028E-4, -0.13010207237152638, -0.2211118711472004, 0.10822769228638508, -0.24094729487789257, 0.17246857607429078, -0.23625709213255838, -0.27454377266210606, -0.25288625553783095, -0.48374455658154353, -0.28689662462518134, -0.5143587351600973, -0.20422454481100422, -0.2108649485145301, -0.22548893761582367, -0.37127015912901823, -0.3704492836648447, -0.17335829144426035, 0.23096941401375828, -0.4072075280176691, -1.6822715094926044, 1.07960205922196, -0.2846147403750939, -0.4156208684536183, -0.21457785173676866, -0.21681074334529005, -0.179306574722448, -0.10463189209874467, -0.1825779511106289, -1.7637197677580063, -0.22756228612569357, -0.35448160279115454, -2.0957616169818882, -0.44642757335696653, -0.3584005855312971, -2.8888819477183, 0.582906833206109, -0.46134860229264346, -0.26649940543865946, -0.32606921883898443, -0.5300671433795, -0.35809975962540996, -0.33548649448551254, 0.2711970382920701, -0.8150020549050037, -0.33864906800367944, -1.2178476771310345, -1.4494179256104514, -0.12596467816162643, -0.3299713466338754, -0.07746482177740933, -0.026968343847030823, -0.8920485609299631, -0.1244355744575444, -0.1873609252849727, -0.06445765620277816, -0.28868215744857234, -0.2683628771600337, -0.2779370474699971, -0.12486278334718058, -0.34203220366752635, -0.22662159698151707, -0.27958575187684515, -0.13084526181074194, -0.7935312706217705, -0.2993204615450249, 0.5110478659602359, -0.22798880236384672, -0.23955335661880484, -0.31060895239982717, -0.1684453558479589, -0.08548794173439286, -0.4441070998442358, -0.41873092754909946, -0.18804676369306225, -0.10027943510772196, -0.4391346604636615, -0.545278019238698, -0.7697588324228537, -0.36421573510090893, -1.5097952524818756, -0.07858674217111372, 0.021116897715516558, -0.2728202657038739, -1.753251701087333, -0.22962524453255706, 0.2546554254707543, -0.28104129189913507, -0.10509967786630796, 1.0234796333853753, -1.2825581836035362, -0.2394504136379591, -0.0731839420807441, -0.40374825854894175, -0.3049012983780881, -0.2904271909090574, -0.6207168566399736, -0.27153543626444077, -0.1376478442094836, -0.4553211492736578, -0.41736839429561406, -0.14717327625089363, -0.22965071779167348, -0.06500730001120666, -0.5041205977598335, -0.22739417859510896, -0.4119920120902138, -0.22338285088723658, -0.2947059031379601, -0.8293956331729095, -0.1941829294377794, -0.1427056182667161, -0.061875876531793425, -0.1949161022750191, -0.10807876810282918, -1.4288973481817369, -0.34349430044188695, -0.38015494668227834, -0.4498434799857797, -0.23521414371540203, -0.9538132521518597, -0.20709600204559045, -0.2727869292915534, -1.4811683034124805, -0.34713172956771254, 1.8687739222000488, -0.11482907709094914, -0.3644503111390921, -0.2254665274653079, -0.17324395920366, -0.3526754397709584, -0.04356780541131727, -0.05984217072923516, -0.25167882898700833, 0.13810226602407158, -0.06599243711140627, -0.24491063137207464, -0.44563226643895204, 0.508496559530386, 0.7892734394180299, -0.25789759800156836, -0.33154790399512296, -0.21854478505030892, 0.2742010901844558, -0.8691201411293494, -0.22652853436841025, -0.26643064513993936, -0.4110242189654613, -0.21201132290706584, -0.12836683631159942, -0.19893680123061122, -0.06752932091605376, -1.179218484669905, -0.2869832944783108, -0.3306926392780943, 1.3026825169770881, -1.099345816129563, -0.663165139434696, -0.432284570252604, -1.0485307410977218, -0.328313500916353, -0.36358586760270784, 0.4791194994719958, -0.22760582930055875, -0.1708886135669739, 0.31441718432829047, -0.2542398695649261, -0.1649706124156549, -0.10969409636432483, -1.317756886873624, -0.2690428571731771, -0.3397406783249454, -1.0041855079647228, -0.3567079439040713, -0.3634807838394098, 2.114021010217808, -0.3065567014311624, 0.3801304602896149, -0.10313764803029993, -2.031944575604653, -0.29587338207227726, 0.18827402760206918, -0.09768388906875657, -0.2295733194535777, -0.30993811618554057, -0.252970916758414, 0.15864121848098134, -0.15965119134052747, -0.21620952168021731, -0.3059262517786795, -0.28066426246062665, -0.12255139111357786, -0.38443501496571586, -0.11940167628059391, -1.1724065075480803, -0.16985245077865582, -1.0837421634685702, -0.10726831632121177, -0.3722446120509345, -0.18847155018379916, 0.3491800722710972, -0.6195092693579402, -0.3200702278284094, -1.1816547629705167, -0.24846406241276756, -0.11536120045104481, 0.5790341749970892, -0.8491216032602987, -0.3837045618291338, -0.12085316523521406, -0.1521114878352917, -0.05849690287173297, -0.4286446159494151, -0.35433378594462556, -0.35929742137930176, -4.059657723896184, -2.819131423301705, -0.38654328617476447, -0.11275613371343775, -0.4407542447150937, -0.8999362184740233, -0.2639446323618763, 3.033587579874603, -0.30280706970221305, -0.25018222353300207, -0.34832119922359145, -0.41524803393525206, 3.355863941514788, 0.12060077279889343, -0.3274067041323631, -0.40370684088253794, -0.11882289335503232, -0.26917373808043576, -0.09911216091174234, -1.1407950701742993, -0.39889605558594854, 0.41898042191086526, 0.036028028826428575, -0.029361769601295357, -0.11735203838588645, -0.2322074691101631, -0.16103018204886052, -3.0962394705694503, -3.530396999028265, -0.3317659479463597, -0.38288747341318524, 0.24637368610715543, -0.2104899195006171, -0.4641221905238645, -0.7257898057572703, -0.6834732810247827, -0.2658969032363318, -0.2984142821993271, -0.3351621912383553, -0.3876784738898893, 0.15414756259963414, -0.23172227116813676, -0.321052562051126, -0.1263043487658445, -1.7090155439345391, -1.0906687388432985, 0.09824194654286864, -0.3972375808546534, 0.05663654830642561, -0.12718820675602113, -0.3173203159541066, -0.11088043194764495, -0.08455463869417756, -0.23568862392265913, -0.25522742947424665, 1.934330729333996, -0.2602721809218077, -0.33107001567172706, -1.2775340156735817, 0.45354519309033087, -1.031262488667035, -0.24587377481838296, -0.2370000149273766, -0.32145249389203306, -0.2531218513322056, -0.11280885017912497, -0.3306804162647284, -0.20145463396563562, -0.37731762249062356, -0.31572947227369585, -0.7707232797223466, -2.3957376835483166, -0.2677319235174402, -0.3330879011365602, -0.39627344488722627, 1.2059917386987027, -0.5050901798120283, -0.12119450386014953, -0.5270881490771835, -0.15704442630895915, -0.15739819224858317, 0.43264920716126054, 0.22401772154896843, -0.18505275836182256, -0.4868709194759325, -0.08043229494575539, -0.18486876225704504, -0.29146426165673367, 0.10040799266498797, -0.3321857831150927, -0.4791756707876492, 0.4358298202661435, -0.20451952287543587, 0.6010043810263793, -0.18135768730132515, -0.10099140400651987, 0.9803219045861256, -0.2971679857901968, 1.6162281077338612, -0.32306074451837496, -0.36322741942143233, -0.03076878439648674, -0.11486818401307743, 0.7711387825258027, -0.25713233745568004, -2.0758971180103267, -0.06805651728127628, -0.28775169270760703, -0.1692826589374377, -0.33900611781161705, 0.32373018492263894, -0.5036579994167625, -0.4382527986668656, -0.03134489326651972, -0.39150762884090295, -0.24755658069158543, -1.0110604763884978, -0.5760262314059268, -0.24198296401515765, 0.7088161991708, -0.2943461310782307, -0.6966998188173154, -0.17596515609914162, -0.2864956226913566, -0.35623445595749653, -0.6442341988329449, -0.21376830816366285, 0.024706622873343617, -0.17383975960025064, -0.934100051031279, 0.21562609510571829, -0.3254773497667775, -0.2609656358472469, -1.1395081855171116, -0.3042990668389994, -0.35411903729834293, -0.49391699465012784, -0.13993540713556932, 1.245144222243254, -0.07818533715898653, -0.10771775624712392, -0.351547831103488, -0.1636603243613826, -0.0366034511449084, -0.29741242671154916, -0.26606586623087175, -0.30246574378113467, -0.3381039439887124, -0.05162304124690449, -0.09992866125684781, -3.5799452525545012, -0.23984133204769864, 0.37314583987493916, -0.17878342060183217, -0.2570282791572911, -0.31059184005974005, 0.46882070731573783, -0.2609305114210675, -0.38301681005924654, -3.149547200521249, -0.2415315723077099, -0.2017210595339828, -0.20593689628617043, 0.003955481158005725, -1.3620389593390931, -0.3753775795006502, -0.19538310448131566, -0.36445489302730555, -0.14405935517478013, -0.3060206985251963, -0.2098229797525543, 0.3480215663379335, -1.102326156952412, -0.23404227204249797, -0.30683292595390166, -0.2073614578760746, -0.21841662387251923, -0.42245731701517925, -0.22943605401990058, -0.4154756046275431, -0.39877607560234796, -0.15606288493857237, -0.11071751084589479, -0.22963810239271207, -0.3247519320354064, -0.43274372434899494, -0.32539150660986876, -0.23324013088674703, -0.26718496047514845, -0.698965683060032, -0.16259678928705262, -4.6463970317668535, -0.07299846163116663, -0.5019464388022095, -0.20379230046703328, -0.2878524999112168, -4.119542994140447, -0.32347237729722267, -0.26773015637025466, -0.9892491305977202, -0.07125134492034399, -0.16732287436657506, -0.26851299013471286, -2.758606399041993, -0.35673680174256345, -0.23812453716331367, -1.192773267068442, -1.237153508473397, -0.33314444953246736, -0.40829713288020003, -0.8056491534472745, -0.1432699934179087, -0.21463189122836654, -0.1911833568976109, 0.15390414630932953, -0.20499440622808085, -1.0506799431702023, -1.8242584242728563, 0.3729281334877673, -0.01745138129212059, -0.06551643387153079, -0.4112256651272931, 3.5222085494557787, -0.36145330921044794, -0.19765110028760685, -0.07624554863311024, -0.38681631564724184, -0.1209509389162621, -0.37109384352730834, -0.3863367473030474, -0.2317972217505025, 0.4755825258904218, -0.32872320887431833, -0.2058480491010946, 0.27437764780545676, -0.20462223236198462, -0.29689347865528026, -0.22672223314290096, -0.14461290795140688, 0.09782798859957356, -0.3439499291427123, -0.3293390438836418, -0.21099138044731452, -0.1231117163755585, -0.3501526168078561, -0.21799657575310868, -0.20367040760002336, -0.31425627549411855, -0.25079743172063274, -0.184127500899629, -0.21507994355288979, -2.451873625923566, -0.08950220558156245, 0.2975816137905682, -0.3463571062449642, 0.038915296405753926, -0.3192999835306, -0.1568357526081616, -0.21658635772843216, -0.4747045561793512, 0.06925334862860989, -0.34163795243296974, -0.2755663707437952, 0.6722691684250812, -0.5831169415808829, -1.2260039541183592, -0.24605610542699677, -0.24829198959104012, -2.168371452245035, -0.6510091871893239, -0.215304718333051, 0.7713453434885642, -0.28011487181136757, -0.14371367473227736, -0.22805004746421847, -1.3088886525182648, -0.2897145183906673, -3.6802143287221005]
weight_layer1 = [1.6406099, -0.97851956, -0.51854986, -0.58336794, -2.0597966, -1.1661353, -0.7941901, -0.009858908, 0.38305965, -0.50941765, -0.07308728, 1.5481217, 0.0040631574, -0.45096162, -0.8931332, 1.2710176, 0.13546726, -0.68763465, -1.0615088, -1.2060581, -1.0527236, -0.51428354, -1.3987886, -0.77466565, -0.5740116, -1.1238389, -0.65401167, 0.17013603, -0.5112452, -0.97078216, -1.030158, -0.504814, -0.23019022, 0.33224568, -0.30953854, -0.7017796, 0.38046232, -1.5051062, -0.39236814, 0.044777576, -0.31165215, -0.87148184, 0.20067763, -0.42367882, 0.019746363, -1.2148728, -1.1606929, -1.169327, 2.1108687, 1.6181246, -0.5897761, 1.2611719, -0.5591154, -0.6051064, -0.8979368, -0.35250297, 0.10399485, -0.29312447, 0.065894745, -0.124781646, -0.61226565, -0.28108838, 0.11725429, -0.62755185, -0.03509738, -0.58040434, -0.38814765, -0.57442546, -0.28864786, -1.0864605, -0.76822305, -0.15109801, -1.7379308, -1.862063, -0.4471664, -0.2940013, 2.1178977, -1.1523438, -0.81543314, -0.9380332, -0.5988182, -0.5739153, -0.08397223, -0.51669943, 1.0842469, 0.20261538, -0.8163323, 0.36540014, -0.21774904, -0.414787, -1.0146376, 0.26118147, -0.1961587, -0.35899967, 1.8160712, 0.40285727, -0.24636666, -0.39066517, 5.7004666E-4, 0.11736419, -0.5083167, -1.5780462, 1.9383179, -1.0250916, 1.8271242, -0.3468088, -0.9657613, -1.5272609, -0.264176, -0.81639713, -0.8420824, -0.6368119, 0.34713376, -0.5657566, -0.39861664, -1.0733159, 0.20914675, -0.22006515, -0.39510727, -0.6657087, -1.2965356, -0.0526149, 0.34064054, -0.60750854, -0.2599824, -1.0516819, -0.18397686, -1.4123801, -0.2258975, -0.5437769, 0.1304229, -0.3125243, -0.2348314, -0.017840672, -0.6214632, -0.53561103, -0.25690836, -0.7313749, -0.007573561, 0.80961573, -0.59853995, 0.011878133, -0.5282182, -1.5978303, 0.15974808, -0.441916, -0.62836903, -0.69485694, -1.1193529, 0.62778854, -0.09148537, 0.14706524, -0.8774965, -0.50113606, -0.60943973, 0.17936766, -0.24116583, -0.07814713, -0.041384656, 0.059156585, -0.63643146, 1.9066736, -1.0548499, -0.058219075, -1.3474412, -0.41668802, 0.3437684, 1.9003696, -0.66642934, -0.080218196, 1.0682871, -0.11457607, -0.5810332, -0.24136223, -0.9738128, -0.42453545, -0.18089795, -1.5657634, 1.4487251, 0.114976555, -0.9042165, -1.0051581, -0.95640147, 0.13952932, -0.21150154, -0.1005699, 0.07047934, -1.6532735, 0.3627536, -0.22608465, -0.1934032, -0.6076591, -0.061559893, -0.24053167, -0.022930281, -0.4628644, -1.0913848, -1.486884, -0.16399603, -1.749018, -0.2523031, 0.118799, -0.20843953, 0.3284406, 0.11920849, 2.0107763, -1.0239017, -0.3061753, -0.2421017, 0.097097985, -1.9569187, -1.1363132, -0.043039992, -0.7244587, -0.69702345, -0.34603027, -0.39724654, 0.033763196, -0.22268815, -1.326715, 0.24500759, -0.42996007, 0.15489134, -0.65490955, 0.02863793, -0.0728114, -1.1205628, 0.26746568, -0.8757851, -1.1077783, -0.44739166, -0.40189332, -0.59101963, -1.508956, -0.93528616, -0.30927092, -0.1911678, -0.99776864, -0.3477984, -0.2182848, -1.0099131, 0.057719707, -0.74719685, -0.26876473, 0.09372969, -1.6111572, -0.29705843, -0.40168867, -0.14904217, 0.03919293, -0.0012567376, -0.6977163, -1.1434332, -0.6849677, 0.022511888, 0.783913, 0.09564583, 0.35858545, -1.3591526, -0.61138237, -0.6937662, -0.6736732, -0.19474809, -0.7233427, -0.3446748, -0.18745917, -0.055500712, -1.3472655, -0.15280654, 0.3668571, -0.13196918, 0.19154733, -0.8787873, -0.7241411, -0.80404854, -1.021991, -0.7776184, -0.7412959, 0.10637301, 1.9078207, -2.107602, -0.55972755, 0.22131355, 0.21625009, -0.018264627, -1.7598795, -1.822329, -0.0035784557, 2.2570226, -0.2283148, -0.94596076, -1.195141, 0.00398335, 0.060944382, -1.0957135, -0.7584365, -0.40358263, -0.35931396, -0.07445403, 0.33038378, -0.665684, -0.085240126, -0.41098905, -0.94496083, -0.021543277, -0.91966075, -1.1198473, -0.72219586, -0.66353464, -0.38851416, -0.23668781, 2.127601, -1.3416896, -0.3713681, -0.7448429, 0.122754976, -0.88383937, -0.89642644, -1.329949, -1.2049801, -1.4875875, 1.5621016, -0.7423489, -0.6277965, 0.2594279, -0.5247007, -0.8671542, 0.06875889, -0.5095297, -0.12146424, -0.60317236, 0.27843258, -1.1790731, -1.0024651, 0.865867, 0.5256952, -0.5980833, -1.1969296, -1.8062311, -0.67951953, -0.7889754, -0.396133, 2.1346114, -0.4833123, -0.17074102, -1.349572, -1.143257, 0.24769716, -0.1480788, -0.37916884, -0.07383622, -1.2891847, -0.50869125, 0.23516878, -1.0624868, 0.0031387368, -0.19840026, -0.5660489, -1.028283, -0.042119905, -0.9939527, -0.27984595, -0.12683308, -0.653175, -0.46415094, -0.110709675, -0.4220767, -1.190818, -0.56972307, -0.2261723, -0.5421134, -0.17491145, 0.08146822, -0.6567642, -0.3437174, -0.5354714, 0.4637011, -1.2634932, 0.43946144, -0.7767747, -0.9572062, 0.061484914, -1.1060016, 0.06497047, -0.53944176, -0.05997285, 0.11309346, -0.95897365, -1.1252937, -0.71145, -1.2050775, -0.8085156, -0.39696246, -0.2336151, 0.035034638, -0.4411044, 1.830417, -1.0034435, -0.59532714, -0.9779682, -0.4108711, 0.3777191, -0.7289596, -0.6033267, -0.08718786, -0.97037387, -0.278134, -0.9272351, 1.6439404, -0.29279184, -0.97852963, -1.0152279, -0.11483106, 0.0529999, 0.2844005, -0.31853452, -0.08706694, -0.2489966, -0.29278815, -1.2388562, -1.2138033, -1.530379, -0.07093141, 0.01754114, -0.25830144, 0.17562687, -0.83819157, -0.38897708, -0.37635845, -0.027618825, 0.79720765, -0.95154774, -0.9067401, 0.77417195, -0.1885301, -0.10110868, -0.58678114, -0.48900574, -0.26569626, -0.14464056, -0.2891647, -1.0710741, -0.6707101, -1.3713474, -0.025983166, -1.0450872, -0.8069211, -0.1919813, 0.9597393, -0.2707531, 1.8550315, -0.94477576, -1.2395014, -0.54769504, 1.8916237, -1.3144333, -0.16911699, 1.2110236, 1.615844, -0.39288992, -0.46719366, -0.010208357, 2.27994, 0.24543124, 0.3882834, -0.2947988, 2.511098, -0.1499284, -0.08368321, 2.4573982, 0.26664454, -0.52762324, -0.27390072, -0.20124078, -0.44035476, -0.4840926, -0.61829025, 0.47158334, -0.984161, -0.16166572, -0.0113842655, 0.37090823, -0.530651, -1.2538291, -0.022093873, 0.04280979, -0.18120687, 0.39179587, -1.0575603, -0.09733158, 0.012874496, -0.82937497, -0.25430134, -1.2691727, -0.9309812, -0.9471604, -0.04144135, 0.3495229, 1.3269957, 0.22660269, -0.9050024, -1.5508031, -0.22061037, 0.11265584, 0.09754917, -0.105718896, -1.0719217, 0.14001425, 0.5074479, -0.9599595, 0.033915337, -1.0294093, 0.63916314, -0.79469323, -1.5375718, -1.2050129, -0.42110008, -1.6589751, -3.0050256, -1.4532852, -1.0264256, 1.0971653, -2.8283782, -0.21216154, -2.1890192, -1.7501036, -1.203987, -0.040949885, -0.35192358, 0.67428875, -1.1544659, 0.17150705, 0.90902793, -2.0324786, -0.1093242, 0.83615255, 0.18757483, -0.61627585, 0.38790083, 0.20719013, 0.18375477, -1.1612747, 0.22291423, -0.715411, 0.21348087, -1.1093469, -1.8930615, -0.80205905, -1.6055503, -1.442294, -1.8552485, -0.1000006, -1.8768767, -0.24451672, 0.47740364, 0.4691298, -1.6694827, -0.17993332, 0.06668185, -0.16101311, -0.68768156, 0.04181639, 0.12582998, -0.98771167, 0.8876183, -1.129857, -0.26050434, -0.75648534, -2.2501254, -0.009766768, -0.53996676, -0.030291628, -1.3629, 0.4397158, -0.20938525, 0.32168958, -1.0416673, -0.8781262, -0.7765586, -2.764374, 0.85740924, 0.25287113, 0.0074373097, -2.1565151, -0.3164246, 0.020744115, -1.9521542, 0.19626991, -1.3378731, 0.2884995, -1.219356, -0.101515345, 1.1460423, 0.31204972, -1.0623813, -0.37278587, -0.4746339, -0.32186237, -1.4161983, 0.3742768, -1.599313, -1.4990072, -1.2127693, 0.08312038, -1.4601763, -0.0459274, -3.1097577, -1.9600055, 0.20378156, -1.4739597, -0.2413682, -0.7408303, -1.6424751, 0.08824214, 0.31463495, -1.44803, -0.42051873, 0.36621296, -0.14114414, -0.074922316, 0.41642636, 0.24073063, 0.090021834, -0.91448134, 0.21173646, -1.981847, 0.18666574, 0.20060928, 0.6425441, -1.138641, 0.1835987, -1.4652722, -0.5922771, -1.8496573, -2.0659041, -0.30493373, -1.6364547, -1.5505657, 0.46443367, -0.5327908, 1.2431486, 0.46030718, 0.0051584872, -0.690401, 0.27750203, -0.21561995, -1.0071044, -0.6757048, -1.033184, -2.2368598, 0.1717961, -0.16864511, -0.19984475, -1.4673054, -2.0073318, 0.32455027, -0.033124816, -0.008052654, 0.18094127, 0.022943377, 1.0544404, -1.2814214, -0.40930894, -0.09388435, 0.21337956, -1.4283655, 0.15264405, -1.6548749, -1.196709, 0.3776736, -1.310739, 0.67042774, -0.6461458, -0.18235981, 0.6077772, -0.16698109, 0.14351515, -1.1072521, -1.607521, 0.15071781, 0.12252664, -1.7365764, -0.49374518, -2.220383, 0.47930062, 0.2823015, 0.24802946, -0.08043612, -1.9744487, -0.08443801, -1.00574, 1.1370391, 1.172308, 0.11033326, 0.46635705, 0.4076072, -1.5777957, -1.2695882, -2.3188162, -1.2935997, 0.02749665, -0.17348188, 0.08704832, 0.15255211, 0.26433578, -1.3403677, -1.5215904, 0.023847066, 0.2822155, 0.22938131, -0.26544058, -1.4341052, 0.66155475, -1.325592, -0.28543368, -0.452467, -1.8717699, 0.35505, -0.18968402, -1.569861, -2.6192272, -1.6882205, 0.5862132, -0.029251076, -2.4100275, 0.4300584, -2.253417, 0.11666077, -0.68646425, -0.6866136, -1.2174914, -2.0994358, -2.0785391, -1.6246803, -0.33703157, 0.28638494, -0.18586342, -2.4385757, 0.23727292, -0.7455575, -0.44228652, 0.42916107, -0.745327, 0.5447897, -0.16528644, -0.27890727, 0.688407, 0.14326045, 0.02691165, 0.07902315, 0.37842676, -1.9467806, -1.8079104, -1.612666, 0.33230865, -2.6834962, 0.41961777, -0.10305324, -1.1351942, -1.4739518, -1.5499094, -1.6826922, -0.32706723, -1.0853113, -0.87007755, -0.16011854, -0.13231741, -0.07858996, 0.014469352, -2.9297733, 0.18955724, 0.09668978, -1.3719546, -0.3019371, -1.0217142, -1.0479836, -1.0213987, -0.20450123, 1.2369995, -1.1578641, -0.10159828, 0.102222346, 0.07492174, 0.07051147, -0.9892061, -0.6195665, -0.7722835, 0.1520941, -1.5704144, -1.9962417, -1.6727087, -0.8802118, 0.11746585, -0.26905742, -0.81426615, 0.8763366, -1.7583803, -0.19698508, 0.01601644, 0.5993349, 4.295904E-4, -0.105952784, -0.0038300417, -1.0534323, 0.32928836, -0.6622576, -1.963919, -0.30401865, -0.91801953, -1.5522842, 0.26969713, -1.619671, -1.6914096, -0.09154222, -2.2401128, 0.46927765, 0.089835614, -0.68586606, -0.023398535, -1.676722, -0.88963324, -1.2256224, -2.321253, -0.07009597, 0.2093152, -0.22762613, -0.0421386, 0.35698953, -1.169562, 0.4219868, -1.256503, -2.551368, -0.100540645, -1.5586482, -2.4763532, -1.4779863, -2.2971957, -1.3394973, -0.38799357, -1.3420677, 0.7076174, -1.1274471, -1.2514585, -0.07010684, -0.16581903, -1.1202921, -2.2392678, -0.046695508, 0.07018011, -0.14174867, 0.39385074, -0.008631428, -2.0616677, -1.5938667, -0.18013006, -0.004872096, 0.09582552, -1.5792223, 0.2103323, 0.76607496, -0.66204125, 0.35163847, -0.093627006, -0.14530766, 0.32749426, 0.13572015, -2.5592637, -1.0270597, -1.1387577, -1.821099, 0.26744384, 0.02170626, 0.038886935, -0.19062836, -0.4127722, -0.6511, -2.276916, -2.1764345, -0.17901911, -1.2602413, 0.0971142, 0.017003562, -1.169202, 0.29942468, 0.018758455, 0.33967996, 0.029512053, -2.032134, -0.38149026, -2.3665485, -1.1010334, -1.3389527, 1.3339541, 0.24614045, -0.12368659, -1.2409991, -1.5397705, -0.6010598, -0.24608022, -1.7718711, -0.16839941, -2.717313, -1.9023995, -0.37734511, -0.019332334, -0.7282862, -1.8414416, -1.5628508, -1.418643, 0.3365334, -1.4615757, -0.11712943, -0.09546686, 0.4579399, -0.8325069, 0.115389764, 0.14680374, 1.0899167, 0.10502133, -1.1417097, -1.4090455, -0.25085706, 0.17825502, -0.9790849, -0.1402978, 0.027543947, -1.5729122, -0.49262983, -0.31482762, -0.28073457, -1.5578644, -1.6335288, -0.27866796, -0.48589054, 0.26367494, 0.57023895, 0.40728733, -0.09119911, -0.1617469, -0.015509363, -0.082581826, -0.76110333, -0.77016366, -2.8617816, -0.73965025, -0.117018886, -0.16854772, -0.016241519, -0.5283121, 0.2875723, -1.5985974, -1.3525981, -1.59931, -0.16160339, -1.4834577, -1.4767885, 0.4661725, -0.7895332, -1.2965938, -0.9436246, -0.049232006, -0.18943207, -1.1685477, -2.2172606, -0.7671788, -0.028049445, -1.8609861, -2.3903987, 1.2172685, -1.8448169, 0.4069856, -0.17868966, 0.7624787, -0.08881842, -0.19719125, -0.021156535, -1.7155533, -1.6875063, 0.16491811, 0.49923605, -2.1504915, 0.5465503, 0.1106884, -1.6005168, -0.043498006, 0.05016025, 0.113839366, 0.21820827, -1.5051595, 1.4265803, 0.080140084, 0.16981834, 1.2342037, -0.6437286, -1.9038557, -0.11444348, 0.31666073, 0.0062410412, -1.1786046, -0.03873857, -1.175729, 1.2661368, -0.21217372, -1.3769103, 0.054339223, 0.58964735, 0.44397867, -1.5478878, -0.88975674, 1.0247321, -1.8597003, -1.2381161, -1.8823816, 0.70955217, 1.5069866, -1.1651975, -1.2689351, 1.7017637, 2.825533, 1.6897268, 0.7616854, -2.120574, 2.0534408, -0.80517316, 1.2080219, 0.967535, 1.1492376, -0.93593824, -1.0018601, -1.1984442, 1.4254022, 0.27693158, -1.8638974, 1.5600467, -0.41750684, -2.2099533, -1.7404866, 0.90653396, -1.6323752, -0.9833796, -2.1032271, 0.11267928, -1.3928365, 0.02663205, -0.7647237, 0.81127626, 0.97072905, -0.40070894, -0.5573112, -0.86808914, 1.3395737, -0.7123934, 1.568567, -0.77936244, -1.4935945, -1.5056328, 1.426503, -0.3563178, -0.9719986, -0.67101294, 0.16251235, 0.26604143, -1.2381645, 0.78415406, -1.6272916, 0.8679654, -0.24908477, 1.0802991, 1.5634551, 0.09654168, -0.9909134, -1.678842, 0.6377904, -2.2650113, -0.20352066, -1.1121649, -0.65623015, 0.9070861, -0.48832047, 2.6074588, -0.68541324, 0.20886143, -1.5106027, 1.3141371, -0.6853959, -1.1017249, 1.5139408, -1.3776273, 0.95094323, -2.419323, 1.0827295, -1.0950694, -1.902778, -2.0437481, -0.8286852, -0.92181295, -0.3617077, -1.2369332, 0.6172399, -1.277292, 1.8107786, 0.53157294, -0.82520527, 0.2704452, -1.0521926, 0.07432956, 2.6724424, 1.8070891, -1.9862083, 1.521083, -0.13932987, -0.15606882, 0.91682804, 0.1401544, -0.9530459, 1.3504828, -0.94913036, -1.1714288, -0.053772185, -0.461181, -1.8566585, -1.1471733, -0.74436647, 0.9841631, -2.2884998, 1.5386422, -1.6323202, -1.4400468, -2.1047835, 0.9157196, -0.99968195, 1.1988782, -1.0167468, 1.2842361, 2.1213024, -1.3193982, 1.7218204, 1.8034163, -1.2211527, -1.4609256, -1.191056, -2.0867455, -1.8787781, 0.32442248, -1.2227403, -2.2417376, -0.1542469, -0.0040814807, 0.46481135, 1.19742, -1.8126345, -0.78385913, 0.7870255, 1.7231511, 1.6844648, -2.0134196, -0.28114825, -0.14578293, -0.69991124, -0.8375587, -0.711999, -0.7279898, -0.81843525, -0.8823257, 0.4858612, 1.1556044, -0.97796017, -0.8377688, 1.3436515, -1.5893449, -0.55940324, -1.9972144, -0.10206864, -0.27257282, -1.3051112, -1.0281885, -1.0419431, 0.14213912, -0.8919097, -0.44672248, 0.17651421, 1.6565012, -0.65102804, 2.0853875, -2.1088939, -1.1884738, -1.8619361, -0.19022635, 1.1943085, -0.073990405, 0.968818, -1.4179789, -1.7738886, -2.0531294, -1.9125508, -1.9970284, 1.3060192, 0.5655581, 0.86017984, 0.66706717, -1.3249007, -1.4508258, -1.8264011, -1.3127439, -1.3735136, -1.1887171, 1.7214922, -2.2352178, -2.060427, -1.438331, -0.1869761, 1.5698221, -2.01469, 0.39876392, -1.1624708, -0.9392191, 1.7149273, -0.6341985, -0.22947967, 1.8127329, 2.175046, 1.8594047, -1.508972, -2.0234048, 0.9944576, -1.8770617, 2.482306, -0.3509282, 1.0825186, -0.66639584, 0.665212, 1.1949838, 2.090967, 1.4930564, -0.39477187, -2.5972126, -0.09567371, 1.5949336, -1.6690271, 0.78385687, -0.6524212, -0.19071431, -0.1380034, -1.9717364, -1.1756012, -0.65289295, -1.7734265, 0.10183667, -0.43570322, -1.5813559, -1.5031431, 1.2088513, 1.0595205, 0.9265679, -1.7163447, 1.9004453, -1.7141436, -1.3078378, 0.80410725, 0.6062836, 1.0590299, 1.1399509, -1.0272537, 0.61801684, 1.0505149, -0.11453327, -1.0378, -0.047953356, -1.3272234, 1.6706662, -1.5485034, -1.5503658, 1.175937, 0.2691976, -0.029992074, 0.6761649, 0.83957046, -0.53928316, -1.6261867, -0.62914824, -0.18590766, -1.2811403, -1.1679586, -1.8842223, 1.2245516, 0.29511094, 0.6942089, -1.4736345, -1.0281687, 1.6469158, 1.338527, 1.1071688, -1.3099978, -1.5925812, 0.96132684, -0.86063683, 2.1912584, -1.425258, -0.92564374, -1.7275109, -0.03642354, -0.3680516, -0.0011035388, -0.4289681, -1.7700899, 1.0595967, 2.109692, -1.4853275, 0.530272, 1.565577, -2.0106306, -0.48145714, 2.1743045, -1.8589005, 1.6409382, -1.2439553, 0.18705787, -0.30553663, -1.3016596, 1.037493, -1.1284081, -0.5940419, 1.749577, -0.020162184, -1.3478456, -1.4151596, -0.063577674, -1.7544453, 0.63433343, -1.6137697, 1.4965193, 1.7343284, -1.3879191, 1.8610281, 1.8076998, 1.517386, 1.9670188, 0.96766883, -0.3607883, 0.37210628, -0.5325534, 0.5518036, -0.6495216, -0.88519114, 0.43007463, 1.098207, 2.0094109, -0.40432256, -1.604874, -2.0171402, -1.7636994, -1.4515507, 1.0584135, 0.7492246, -0.27749288, -1.2454315, -1.0200382, 1.8648244, 0.465501, -1.8217908, -0.35734105, -2.276892, -1.7870123, -0.14350908, -0.9485623, -1.1926879, 1.771844, 1.3324912, 1.250512, 2.1261888, 0.29298392, -1.9759004, -1.8227028, -0.2022989, -0.98739946, 0.36596245, 1.4507021, 1.6298633, -1.4148498, 0.9244648, 0.15354425, -1.5929098, 0.14158581, -1.0855042, 0.25506982, -2.022142, -0.7269162, 1.4350648, 0.37475845, 2.2303317, -0.32279283, 1.1071976, -1.1616585, -1.6520872, -1.3041238, 1.5868922, -0.4036727, 0.9420606, -0.17179877, 1.4381225, -0.18250036, 1.9641196, 1.5796403, -0.3856852, -0.815672, 0.8331682, 1.8941225, 1.4469666, -0.3082641, -1.2540481, 1.0655129, 0.13809314, -1.4505011, -1.898471, -0.82909834, -1.4397459, 0.1896204, -1.4188231, -2.0024164, 0.98953384, 1.5518451, -0.0866122, -0.06368659, 0.16679549, -0.76253533, -1.4633237, 1.1964674, 0.7282815, -1.5726244, -0.975033, 0.95195603, 0.9111899, -0.6695435, 0.17609797, -1.9938732, -2.176889, -1.9372414, -0.3807445, -0.7738508, -1.8800855, -1.962545, -0.22691676, -0.16322383, 1.8724487, -0.28414237, 0.4354045, 0.21289219, -1.6329992, -0.83049214, -1.8216928, -0.46612552, 1.077511, 0.8911453, -1.8978587, -0.44073594, 1.4015697, -1.895141, -0.82585335, -1.3544129, 0.5455527, 0.03260695, -1.4678361, -0.7035642, 1.6167898, -1.0584393, -1.729205, -0.84701866, 1.5863997, -1.8006197, -0.60874796, -1.8456079, -1.8452774, -1.3357877, -1.3469939, -0.38625118, -1.9628992, 1.7257643, 0.77668357, 0.11886162, -1.9154565, 1.2781454, -0.81714433, -2.059507, 1.6113064, -0.36562386, -1.6014167, -2.0116081, -0.40450358, 1.0026213, -1.7063149, -1.0494512, 0.4417303, -2.1093287, -1.2377645, 1.7213868, 0.20968942, -0.87729263, -1.4201206, -0.54128146, -1.9363433]
bias_layer1 = [-11.787500562435396, -3.5006972613042677, -6.689864985867646]
hidden_dropout_ratios = [0.5, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
