[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3107518191325629664
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:40.523+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 50, 50, 3]
weight_layer0 = [-0.5036493, -0.62252164, -1.2855724, -0.2763319, 0.5026827, -0.36835754, 0.029747698, -0.17614074, 0.21566737, 0.26766407, -0.5342778, 0.4971806, -0.19864032, -0.7818206, -0.9569922, 0.32743484, 0.3588855, -3.8872604, 0.1421746, -0.1681069, 0.32206497, -0.37240687, -1.3747649, 0.41077867, -0.19882722, 0.6156339, -0.47502804, -0.58050853, -0.8661898, -1.0074484, -0.77507895, 0.45604777, -1.8808291, -0.15336458, 0.30270886, 0.81382775, 0.17078021, -0.060559403, 0.6083576, -0.6606079, -1.3397715, -2.1567643, 0.19699526, -0.50413626, -0.078319326, -0.06278848, 0.7779258, -0.04975632, 0.04715634, -12.402222, -6.779906, 0.064723246, 0.19516549, 0.32577562, 0.20913626, 0.42911872, -0.69058, 0.054819383, -0.0035115406, -0.50210524, 0.4357469, -5.921851, -2.259203, 0.39315978, 0.03296914, 0.014229599, 0.9097838, -0.15282448, 0.83548445, -0.011383206, -0.47006154, -0.5841482, -0.0727785, 0.054664113, 0.076571345, -0.51451474, 0.880439, -0.23768367, -0.97719836, 0.2893905, -7.0837655, -0.65019214, 0.031442665, -0.022037132, 0.3454321, -11.740822, -1.4018657, 0.13585195, -0.29191977, 0.017941734, 0.31725162, 0.44726408, -0.2719335, -0.006468291, -1.1311578, -0.08625162, 0.028347239, -0.003809525, -0.63729954, -0.021810919, 0.0012394028, -0.619279, -0.034627106, 1.0300459, -3.029277, 0.1418915, -0.0041044736, 0.23203355, 0.38229206, -1.0669017, 0.68323946, 0.29286858, -0.53898, 0.21736859, -0.46211097, -0.16219756, 0.82597303, 0.08989202, -1.7899852, -1.5426186, -0.5254213, 0.6447461, -1.1294721, 0.36006042, 0.19346905, 0.6869408, 0.5424965, 1.2290086, -1.691493, 0.68599164, -1.0735984, 1.0088036, 0.18651286, 0.33060938, 0.39400932, -0.0040247007, 0.024992952, -0.3979057, 0.43063554, 0.80879617, -1.6810609, -0.04059416, -0.026155764, -0.9985759, 0.18556766, -0.66578627, -9.961327, 0.1489143, -0.4440425, 0.63559496]
bias_layer0 = [0.7482189416189762, 0.06518006523573489, 0.08468244954816936, -0.05500208599523744, 0.8178595598143442, 0.16455199311420526, -0.13986369440802335, 0.07802381059859886, -0.049878760226606825, 1.4487656125629704, -0.052902535640629994, 0.3194339997448892, -0.4211356785867497, 1.3595151918455937, 0.37117384324804054, -0.36226741332519447, 2.7561265055443367, 0.37742464692270694, 0.08335543129377326, 0.370683521798725, 1.4015554270502475, -0.40084304524682635, 0.14906970759128252, -0.28182041371242106, -0.09375866184078642, -0.11089116311319373, 2.989392046627252, -0.13344776779286627, 1.1182026632998605, 0.12043373205204459, 0.2434262559815209, -0.34411066215925423, 0.04715167752854945, 0.5068438259596222, -0.0198000171515967, 0.2360813165522787, 0.15956272516779443, 0.015403715491654105, -0.1255353216269774, 0.9934776074507476, 0.2298038484661889, 0.28090871541512236, -0.12365787373875545, 0.3292815271785333, 0.4917080560598085, 0.30755281928409556, 0.2038364091983273, 0.8380934596900087, 1.9626416680133463, 0.2021175398258394]
weight_layer1 = [0.7303975, 0.36297634, 0.5374279, 0.28058165, 0.20922588, -0.60447395, -0.1850007, 0.52588546, 0.7258864, 0.50390214, 0.2810475, -0.84235525, 0.16080676, 0.30136332, 0.257068, -1.2797148, -0.32211754, -1.2876714, -0.029068734, 0.06947885, 0.018106468, -0.96320605, -1.2978518, 0.76874787, -0.8313425, -0.110176876, 0.05424429, 0.62742376, 0.07450908, 0.8769862, -0.9083307, 0.811673, 0.15203494, -0.020009074, 0.06186204, -1.5505847, 0.13446756, 0.2368035, 1.00246, 0.16350345, 0.22324513, -1.5601162, -0.46714467, -0.26949027, -1.243818, -0.009852534, -0.23320565, 0.21922192, -0.0029107174, 0.103743225, -0.06807435, 1.0067644, -2.4418285, -0.9376027, 0.045108892, 0.24974543, -0.93310213, -0.5160561, 0.17213207, 0.034960143, -0.22034906, -0.057744145, -0.013718385, 0.057998907, -0.6408884, 0.110858925, -0.018520107, -0.15083465, 0.315453, -0.026372986, -0.35518557, 0.16698171, -0.13564783, -0.061433107, -0.108638726, 0.3144457, -0.04651454, 0.0730765, -0.100501426, -1.9600655, -0.05115438, -0.7195816, -0.23978345, -0.22825605, 0.49189016, -0.07574897, -0.82190394, -1.1922258, -1.5244433, -0.29612806, 0.03360919, 0.06923479, -0.013142966, -0.31036878, 0.13417216, -0.21048178, 0.07780663, 0.097189635, 7.989776E-5, -1.1473511, -0.5886654, -0.092217006, 0.56362444, 0.14236958, -0.7415505, -0.6814189, 0.09760979, -0.03031465, 0.22814704, -0.051884986, -0.39456618, -0.12905304, 0.55946475, -0.4664158, -0.031615525, 0.7070851, 0.06217823, -0.035358325, -1.5474093, -1.8825758, -0.4708083, 0.013566401, 0.06478366, -0.36006117, 0.091251984, 0.04364214, -0.113949, -0.5181707, -0.24924766, -0.027425261, 0.07831386, -0.23497649, -1.6862402, -1.3930209, -0.76444554, 0.07165403, 0.032249805, -0.1439167, 0.02531391, -0.55906427, -0.37446582, 0.005609581, -1.2032374, 0.008644378, 0.032019325, -1.2816343, -1.1697766, -1.2236164, -0.33803666, -0.0089860335, 0.009048361, -0.08727253, -0.4465024, -0.8419145, 0.0052850004, 0.3324424, -0.6661921, 0.011840376, -0.13245848, -0.05237854, -0.13894957, -0.63958687, -0.31365559, 0.09456215, -0.009984988, -0.56419736, 6.402811E-4, -0.8591237, 0.39517862, -0.029739788, -0.007824845, -0.5693547, -0.69045705, 0.42819056, -0.71637166, -0.2216625, 0.017800272, 0.023192136, -0.0071707144, -0.37078974, -0.5219261, 0.18560906, -0.42799473, -0.0051830653, 0.49446318, -0.69498515, -0.056085672, -0.081013925, -0.7023307, 0.12487555, -5.2637566E-4, -0.6960803, 0.42596495, -0.709269, -0.8556467, -0.2320662, 0.18336636, 0.016395573, 0.019584749, -0.9185249, -0.6163738, -0.8229064, -0.38172644, 0.165523, -1.4914088, -0.48688543, 0.20714006, 0.04923744, -0.400823, -0.18169276, -0.6999197, -0.18104135, 1.1071287, -0.71912396, -0.076019436, 0.34097826, -0.19513993, 0.034643695, -0.96765745, -1.4177109, -0.42780152, 0.09350352, 0.05602122, -0.47422418, -0.086623535, -0.21442007, -0.3115133, -0.55054665, -0.19586195, 0.044060506, 0.02235403, -0.2982385, -1.1634823, -1.1672655, -0.7282443, -0.00979345, 0.29472166, -0.012265281, 0.09127283, -0.49873307, -0.32922524, 9.233237E-4, -0.7520858, -0.013341288, -0.023623787, -1.4995416, -0.8264576, -1.5304327, -0.42318642, -0.08201239, 0.018326908, -0.30784208, 0.04866099, 0.20718753, 0.089834385, -0.01220365, 0.097200565, 0.12481732, -0.3593124, 0.049523596, -0.24596746, -0.7103774, 0.02263817, 0.03798128, 0.06629482, -0.6050829, -0.019814316, -0.9522455, -0.13082585, -0.13301183, 0.041347656, -0.38486433, -0.41478854, 0.41525123, -0.6979332, -0.89879376, 0.019040542, 0.07656748, 0.031496983, 0.05647502, -0.78226835, 0.6481642, -0.29915935, 0.052563917, -0.14681634, -0.660268, 0.39964962, 0.14377107, 0.14233083, 0.11530079, -0.7447444, -0.43576223, 0.13031268, -0.2020112, -0.6065902, -0.36060655, -0.10028693, 0.12554955, -0.008333162, -0.08218344, -0.3426584, 0.008471962, -0.17681074, -0.24578415, -0.14014488, -0.23445557, 0.03600252, -0.7605869, -0.25789082, -0.62159055, -0.03281774, 0.008722528, 1.2044001, -0.013549632, -1.1528095, 0.5398238, -0.29275414, 0.0012963709, 0.22069342, -0.34984204, -0.46538088, 0.3825669, 0.021867577, -0.77274585, 0.11548232, 0.24109462, -0.0656984, -0.031081581, -0.11449427, -1.5550148, 0.09773444, -1.1593153, -0.10469395, -0.6492002, 0.08891519, 0.0063213706, -0.54963136, -1.4943665, -0.030268226, -0.8213647, 0.20966928, 0.016233291, 0.50733286, 0.008901737, 0.013170013, -0.2704521, 0.038925074, -0.16548494, -0.13166621, -0.18193647, -0.062606595, -0.0012685813, -0.33839598, -0.17870323, -0.33101168, -0.055207312, -0.12787874, 0.046156533, -0.1966405, 0.15262212, 0.10435084, -0.05656412, 0.024321044, -0.343097, -0.0586809, -0.048645582, -0.18864286, -0.42956948, -0.10973718, -0.026757972, -0.33703056, -0.1340217, -0.2044112, -0.2247684, -0.31676784, -0.043058317, 0.07127071, -0.27146435, 0.02371279, -0.038105585, -0.18976896, -0.037526794, -0.26454252, -0.028483806, -0.14330836, 0.08053902, -0.19195805, -0.23858504, -0.19028017, -0.19255345, -0.09961788, -0.2996992, 0.06977133, -0.1627837, -0.11811971, -0.0966077, -0.19306765, -0.24335851, -0.2136328, -0.2901182, -0.1293141, -0.26937962, -2.2008307, -0.77702284, -0.17639357, -0.1089776, -0.7271568, -0.59831077, 1.1937981, -0.035039425, 0.029210748, -0.12157933, 0.81028265, 0.23118585, -0.8050462, 0.39085162, -0.011163152, 0.01852278, 0.35247314, 0.0369567, -0.251733, 0.27632144, 0.14651248, -0.11615681, -0.046514656, 0.0961384, -0.0842613, -0.12029161, 0.1630367, -1.7510717, 0.017395066, -0.95741034, 0.102485746, -0.35328218, -0.15609488, 0.059745543, -0.3069287, -1.2085972, -1.0131527, -0.35286275, 0.18013024, 0.06627029, -0.049929164, -0.2535588, 0.15495929, -0.14160725, 0.018696228, 0.03381474, 0.06114621, -1.1179136, 0.6372071, 0.006057592, -0.034512177, -0.36347124, 0.13057669, 0.17580764, -0.47129703, 0.15429023, 0.0058305534, -0.7912353, 0.5086408, 0.06516203, 1.131806, 0.18284944, -0.117313474, 0.072823964, 0.32191548, 0.1094429, -0.2274335, 0.26889706, 0.18313032, -0.20131959, -0.44303447, -0.53936106, -0.34587786, -0.12975949, -0.076879255, -0.24031939, 0.039887544, 0.07526717, -0.43893164, -0.110962875, 0.21630786, -0.13085443, 0.35410595, -0.18114358, -0.3232861, 0.62910455, 0.019815605, -0.0057420814, -0.083599135, -0.08018391, -0.05310418, -0.7054814, -0.09396671, 0.5204695, -0.29577607, -0.09654727, -0.14560522, 0.11432027, -0.034259886, -0.27735412, -0.56248075, -0.9014496, 0.04946641, 0.15279795, -0.811277, -0.08289805, -0.04405973, 0.062067505, 0.37470022, -1.0461459, -0.4034357, 0.051275883, 0.020844469, -0.83649987, -2.6775996E-4, -1.1725609, 0.19041432, -0.021122407, 0.0059453025, -0.84646237, -0.8233173, 0.5464915, -1.1270007, -0.43768653, 0.025608167, -0.011316408, 0.0146844555, -0.5551035, -0.12725684, 0.46132326, -0.339013, 0.0010130906, 0.33795914, -1.0034682, -0.28186658, 0.18274969, -1.0591522, 0.13710445, 0.11346271, -0.58790725, 0.6477506, -0.77916414, -0.74162984, -0.26460332, 0.22472158, -0.07322332, 0.04278502, -0.97785443, -0.3014254, -0.42802957, -0.18750338, 0.18262163, -1.4726063, -0.48317778, 0.18726118, -0.0075000366, -0.22442847, -0.07190842, -0.7407753, 0.6748792, 0.87327415, -1.0418006, -0.04372334, 0.4298351, -0.09539614, -0.064853534, -1.7635187, -2.5915403, -0.5320733, 0.032241646, 0.042061836, -0.38747966, 0.043762665, -0.1689748, -0.23413262, -0.80769646, -0.11442337, 0.032040004, -0.029970419, -0.23060748, -2.102897, -1.789991, -0.76515764, 0.07367544, 0.119790345, 0.05882198, 0.052939307, -0.9319855, -0.374433, 0.01880634, -1.081395, 0.039578825, 0.023736715, -1.9975187, -1.5009681, -2.100436, -0.6607986, -0.02200678, 0.05912928, -0.35274294, 0.08726836, 0.35255414, -0.032810643, -0.19746871, 0.009974794, 0.12225468, -0.43007752, 0.07510431, -0.21014902, -0.67749417, -0.16630933, 0.04472841, 0.09322577, -0.9952605, -0.027535222, -1.0681381, 0.08970299, -0.0010837666, -0.013557678, -0.64682144, -0.57691365, 0.60732454, -0.92445874, -0.6829505, -4.4096878E-4, 0.065543614, 0.016879383, 0.24491483, -0.80372006, 0.8260972, -0.2956053, 0.019365937, 0.1222709, -0.7977021, 0.4719357, 0.11188107, -0.050458096, 0.047103863, -0.5200073, -0.2790037, 0.16560392, 3.9863016E-4, -0.9067104, -0.296164, -0.17098598, 0.095719874, -0.049336262, -0.20806736, -0.034925323, 0.1347757, 0.28633738, -0.5911306, -0.067306414, 0.39741373, -0.21929017, 0.45159757, 0.060085166, -0.18770814, 0.59898865, -1.0770105, -0.348258, 0.16686708, 0.21893881, -0.8354051, 0.09373593, -1.0912244, 0.06239804, 0.051490687, 0.36671525, -0.81674504, -0.9834828, -0.60495067, -0.911119, -0.6175232, -0.026638951, 0.33120152, 0.21854621, 1.1086334, -0.81812656, -0.25222644, 0.63602966, -0.069749944, 1.0158714, -0.920515, -0.56695646, 1.1074969, -0.6104616, -0.032891665, 0.17367843, -0.89564544, -0.3136957, -0.62715703, -1.0031015, 0.31558183, 0.17201102, -0.14689142, 0.1225857, -0.6005017, 0.03603016, -0.19213772, -0.69492424, 0.05720547, -0.035655934, -0.21652532, -0.1459984, -0.52332747, -0.35969692, -0.20495702, 0.1982517, -0.048178755, 1.1506039, 0.003543423, -1.939121, 0.15632102, -0.3368638, 0.071273424, 0.33555686, 0.057702415, -0.4867189, 0.49277386, 0.14476682, -0.37823513, -0.015729588, 0.029449822, -0.005159683, 0.09160329, -0.05769673, -1.582907, 0.05357197, -0.9170448, 0.17873883, -0.22798109, -0.0061715227, 0.020386834, -0.1454955, -1.8075562, -0.17015915, -0.67081887, -0.14808011, -0.097115695, -0.0063607083, 0.07292152, -7.5095275E-4, 0.053249013, 0.11104781, 0.08960469, 0.11253895, -0.41848713, -0.53791547, 0.17038976, -0.37148497, -0.5241461, -0.25377992, -0.6761763, 0.12159207, -0.5077726, 0.4039665, -0.3764563, -0.29747504, 0.115392365, -1.4111377, -0.55954885, -0.010320486, -1.1104985, -0.49139532, -0.25273174, 0.6385985, -0.11982538, -0.21541595, -0.47642192, -0.24977547, -0.0563261, 0.09582646, 0.2789698, -0.62883013, 0.14814876, -0.5123793, 0.03441826, 0.43767425, 0.4474935, 0.14000064, 0.336347, -0.61400217, -0.15090391, -0.20476334, -0.14673933, -0.6796758, 0.17849576, -0.33515382, -0.28876054, 0.04768765, -0.17024207, -0.03625462, -0.2856424, 0.15661238, 0.13653944, -0.42635345, 0.096994236, -0.28220537, 0.89221174, 0.9162634, 0.5561747, -0.028011547, -0.7104758, 0.13084307, 0.3940561, 0.8237757, 0.43555585, 0.5474873, -0.67859787, 0.12963435, 0.17567137, 0.39693072, -1.2402416, 0.5358754, -1.0228727, -0.009238729, 0.020142812, 0.53794944, -0.8704409, -0.62972784, 0.98535275, -0.6922478, -0.059464242, 0.03807456, 1.3974185, 0.22893874, 0.5716408, -0.7171231, 0.66474396, -0.3420541, -0.15870166, 0.19465558, -1.031352, 0.14734045, 0.4657072, 0.53055286, 0.41708323, 0.509669, -0.95564187, -0.90328306, -0.48541698, -0.8718585, 0.2135083, 0.019222727, 0.28910518, -0.0568812, 0.09225096, -0.08070095, 0.2941834, 0.31281817, -0.4541547, 0.26837173, -0.5504183, -0.13778542, 0.071341574, 0.6729765, 0.15836902, -0.008549874, 0.21174257, -2.0713475, 0.06363678, 0.25596565, -0.9663011, -0.53218484, 0.5328248, 0.080336705, 0.4014723, -0.1947234, -0.821536, -0.017951388, 0.13261713, 0.013906869, 0.23240471, -0.08246142, 0.23665187, -0.64193135, -0.034763996, 0.2279963, 0.12453607, 0.16209313, 0.67010707, -0.4509688, -0.003123164, -0.40798333, -0.20077154, 0.14734706, -0.17687504, -0.08734335, -0.34938353, -0.24190606, -0.039160933, -0.16654177, 0.45595858, -0.18348601, 0.060748428, 0.044954665, 0.2167343, -0.106865175, -1.9581894, 0.13932478, 0.13145474, -0.48096585, 0.14663672, 0.49505323, 0.452158, -2.0277443, -0.4783474, -0.8104829, -0.04967779, 0.4044701, -0.10552156, 0.27331564, -0.39946917, 0.1076543, -0.006837756, -0.734848, -0.32169175, 0.17910476, 0.4357099, 0.067323774, 0.1806602, 0.0024880564, -0.3840194, -0.0547589, -0.3824922, -0.3603078, 0.41478318, -0.057381295, 0.18706296, -0.22781931, -0.29318336, -0.7648776, 0.013285033, 0.03214223, 0.19253084, -0.099902794, 0.11793511, -1.2102128, 0.012735816, -0.46882194, 0.035593607, -0.011223233, -0.33002222, 0.06281457, -0.41655383, 0.4780791, 0.098236285, -0.76294154, 0.3920779, 0.33102378, 0.072136, 0.18774281, -0.19202408, -0.20859256, 0.44585124, 0.41971293, 0.21091107, 0.45834777, -0.76405674, 0.021672795, 0.29007247, 0.32265198, -1.1028966, -0.5387459, -1.0804033, -0.022556435, 0.11694601, 0.2399015, -0.9908603, -0.86977094, 0.42804417, -0.76088285, -0.25958532, 0.105878286, 0.6852296, 0.054778624, 0.2774559, -0.8762975, 0.8888457, 0.04844175, 0.15804277, 0.047088105, -1.2517179, 0.27014738, 0.71993303, 0.70429367, 0.47816297, 0.34874243, -0.92270154, -0.3721304, -0.521004, -1.160494, 0.17224823, -0.17546307, 0.0705754, -0.09567406, -0.092084825, -0.16159964, -0.059974313, -0.27704632, -0.108836204, 0.2262782, 0.16998285, -0.22871855, -0.13500671, -0.113639794, 0.054894246, -0.18785061, -0.26733303, -0.0023975912, 0.058663893, -0.17518492, -0.32162005, -0.15707752, -0.23164485, 0.027005075, 0.026984036, -0.051974818, -0.1864713, -0.25891966, 0.05592085, 0.019081155, -0.008171873, -0.19709055, -0.19374913, -0.006558251, -0.033530165, 0.011528689, 0.07533413, -0.009127901, 0.1752351, -0.2299759, -0.26832527, -0.34689465, 0.14012657, -0.10234257, -0.31017485, -0.19750994, -0.3900304, -0.23962125, 0.0031137327, -0.28380257, 0.0025291655, -0.2812173, -0.03823052, 0.15322234, -0.11572312, -0.14095594, 0.5207072, 0.35839075, 0.019920811, 0.2050222, -0.7675913, 0.33381307, 0.31078336, 0.6905893, 0.41686076, 0.15973854, 0.19789872, -1.387292, 0.12173839, 0.016465222, -1.0569631, -0.5737961, -0.15148255, 0.21345483, -0.2137999, -0.23924229, -0.4432266, -0.8830327, 0.012575965, -0.25252444, 0.38375437, -0.08398213, 0.70072216, -0.8252056, 0.01787342, 0.2619734, 0.23635651, -0.23549868, 0.22488001, -1.1641926, -0.61072165, -0.2723892, -0.15459612, 0.66987634, -0.1986122, 0.39862984, -0.85077083, -0.7285194, -0.5172313, -0.5420593, 0.3694388, -0.3922499, 0.17207621, -0.104153275, 0.078049265, -0.22160941, -0.44698846, 0.121101834, -0.13482688, -0.019156758, -0.14532939, -0.078773074, -0.43810287, -0.33130887, -0.10816226, -0.54915303, -0.094601996, -1.2060045, -0.11944935, 0.139235, -0.8139367, -0.89621216, -0.27451843, 0.17660812, 0.09892602, -0.59764, -0.4114979, 0.07970796, 0.0033440643, -0.21612851, -0.38586333, -0.16223945, -0.06608473, -0.55216545, 0.058309898, 0.07039, -0.17399949, 0.1031251, 0.30313104, -0.40011588, -0.14726561, -0.21312508, 0.04600568, -0.39574635, 0.2115542, -0.47720602, -0.41343758, -0.09561894, -0.10644683, -0.22068353, 0.0477609, -0.0728567, -0.08776816, -0.2607602, -0.11484659, -0.65805626, -0.22749321, -0.19944188, 0.4598447, -1.1864041, -0.7225518, 0.194652, 0.14209285, -0.25737637, -0.31158164, -0.5666999, -0.14655747, 1.0494503, -0.88695866, -0.0015660716, 0.78762996, -0.15826486, -0.026071317, -0.91113585, -2.0069313, -0.23355025, 0.08405158, 0.038248442, -0.48577476, 0.08918368, -0.13270628, -0.08114304, -0.8508382, -0.23321982, -0.021870198, 0.09863656, -0.2536641, -1.4819632, -1.310834, -0.7764302, 0.027167736, 0.06558715, 0.07507623, -0.031478517, -0.4188605, -0.447003, -0.024599686, -0.97419226, -0.0042595207, -0.022107564, -1.8715683, -0.84721994, -1.5034546, -0.44910654, -0.13285762, -0.26365617, -0.3248575, -0.29180947, -0.3816075, -0.23982118, -0.1956697, 0.09586815, -0.30898967, -0.25948733, -0.1279803, -0.10804882, 0.07138083, -0.35600698, -0.07985742, -0.10243901, -0.26097175, -0.003751679, 0.028192356, -0.1937465, 0.05871626, -0.031110756, 0.09865195, -0.16913632, -0.37798816, -0.29199284, -0.13562495, -0.047038756, -0.06362073, -0.023676882, 0.024215017, -0.21139199, -0.1736812, 0.039943635, 0.0814689, -0.04145458, -0.30774987, -0.08200612, -0.051465027, -0.18385234, -0.064323984, -0.063255675, 0.02789335, -0.016284652, -0.27085242, -0.28863156, -0.2151016, -0.20178956, -0.121293835, -0.18450719, -0.22822973, -0.0685828, -0.26157418, 0.6031705, 0.5211573, -0.16504878, -0.26331267, 0.38421056, -0.0449961, 0.0011766498, -0.17410113, -0.88504493, 0.63386923, -0.15594661, -0.38200846, 0.53920263, -0.5639191, -0.6930915, 0.9418146, -0.15676327, 0.1417434, -1.1332093, -0.14427897, 0.070621274, -0.22632909, 0.5725419, 0.5665013, -0.22317976, -0.49052593, -0.68467605, 0.11618861, 0.6060193, -0.09341864, 0.13496625, 0.10656636, 0.31894484, 0.7493118, 0.042174958, -0.09901562, 0.49200296, -0.26792347, -0.6952342, 1.0405408, 0.15840146, 0.36758304, 0.93355316, 0.031026661, 0.044357892, -0.2772625, -1.0503058, 0.6929982, 0.15547532, 0.37240556, -0.2664668, -0.5627429, 0.12241649, 0.3811108, 0.049077243, -0.16482796, 0.14152716, 0.10881437, -0.062053587, -0.17193925, -1.0096298, 0.14808229, 0.28411698, -1.0356022, -0.24866226, -0.27545354, 0.16291688, 0.21926196, -0.47829655, -0.32922307, -0.47468683, -0.017584134, -0.28366372, -0.16200632, -0.5380317, -0.30142885, -0.6783113, -0.017963331, -0.12495666, -0.097516365, 0.084945396, 0.5429391, 0.2881886, -0.095565386, -0.7772724, -0.16566017, -0.61307967, 0.10527963, 0.08012886, -0.16517963, 0.324377, -0.29078802, -0.2244125, 0.1077369, 0.22482069, 0.109313235, 0.06003342, -0.35886526, -0.8559214, -0.07660203, -0.1793846, -0.083865926, -0.5815796, 0.0020690495, -0.16185412, -1.0506895, 0.11758904, -1.2067235, 0.06932001, -0.011735708, 1.6099217, -0.6017264, -1.423285, 0.42826915, -0.18467186, -0.003299079, 0.119798094, -0.2873622, -0.12562558, 0.21124893, -0.0043029357, -1.2843316, 0.13149583, 0.24097718, 0.087030165, -0.19336943, -0.20612796, -1.3248895, 0.14085013, -1.258075, -0.16098149, -0.8915006, 0.1025738, -0.019531703, -0.4185573, -1.3491046, 0.1814521, -0.83697504, 0.2620301, 0.023722636, 0.3549005, -0.013485365, 0.037639562, -0.24083005, 0.35343146, -0.24968879, -0.21492748, -0.23868687, -0.25156954, 0.030569525, -1.7616881, -0.94393325, -0.22724679, 0.10815823, -0.43531898, -0.4695612, -0.17776924, -0.23405619, -0.052647963, 0.103192404, 0.40707964, 0.031516567, -0.93020606, 0.28760868, 0.30438697, 0.1682325, 0.17248659, -0.035099313, -0.08555319, 0.3251698, 0.07360098, -0.030711835, 0.015166766, -0.035750028, -0.17122464, 0.3342632, -0.042113077, -1.5368557, 0.14802876, -0.6539991, 0.13930233, -0.26395828, -0.33162338, 0.036502272, -0.6391971, -1.1637764, -0.9167274, -0.42112264, 0.12816326, 0.0939223, 0.3196798, -0.22581087, 0.10049729, -0.21385199, 0.2367089, -0.121719964, -0.2656197, -0.94652796, -0.012975496, -0.10856644, -0.5254237, -0.78960884, 0.12423181, 0.20490955, -0.5416478, -0.098026864, -0.116661526, 0.03472941, -0.098283455, -0.85181785, -0.35016015, 0.1469846, -0.006479903, -0.725905, -9.416013E-4, -0.8033903, 0.3280851, -0.03381851, -0.01645691, -0.58463174, -0.47691423, 0.50771886, -0.89630604, -0.27377516, 0.012883947, 0.010453404, 0.014906487, -0.008591272, -0.33694887, 0.27696276, -0.33535805, 0.08862349, 0.23837198, -0.7203461, -0.2169026, -0.0053823153, -0.65188324, 0.046456847, -0.010481373, -0.32429108, 0.15345769, -0.76420254, -0.48588404, -0.24243146, 0.34809974, -0.027774172, 0.013867343, -0.9335134, 0.0010001576, -0.24378963, -0.20693956, -0.44146052, -0.29210445, -0.02584099, -0.41290757, -0.15988475, 0.10861448, 0.08358837, -0.139268, -0.0981042, -0.46659994, 0.07220363, 0.04217615, -0.22133584, -0.264463, -0.1606311, -0.08296733, -0.10630179, -0.22700262, 0.048191644, -0.40065607, -0.08577987, -0.24496587, -0.12713839, -0.06400873, -0.14149049, -0.21095768, -0.1564774, -0.15539522, -0.01826719, -0.022165952, 0.00355819, -0.2918439, -0.008196068, -0.6118588, -0.12930657, -0.45173752, 0.124319226, -0.29893613, -0.012638094, -0.16700047, -0.17280102, -0.24403116, 0.11117476, 0.058229834, -0.0123942895, -0.20866627, -0.22367479, -0.5679687, -0.7834431, -0.2318254, 0.10073648, -1.4020325, -0.606473, 0.2757529, 0.0075513558, -0.52906364, -0.64865905, -0.58158314, -0.0994567, 1.0967582, -0.70177174, -0.1933626, 0.73389167, -0.16561912, -0.002307757, -1.2017264, -1.5076197, -0.36596984, 0.11930582, -0.015977647, -0.3124665, 0.010493708, -0.112534404, -0.29938367, -0.90934986, -0.21382912, 0.08680493, 0.15822671, -0.20832896, -1.291071, -1.4500242, -0.8191584, 0.00678696, 0.36574277, 0.09250397, -0.009714234, -0.31277743, -0.3477834, -0.017829975, -1.0435443, 0.012379657, 0.035599504, -1.5189414, -0.9830491, -1.7583396, -0.4806798, -0.075997286, -0.033127114, -0.11477146, -0.6513723, -0.9007178, 0.10255315, 0.25640804, -0.52834725, -0.044541858, -0.06663394, 0.019541988, -0.09040655, -0.62780505, -0.5290149, 0.09951606, 0.014075678, -0.22701347, 0.01427387, -0.9222064, 0.22504418, 0.026920034, 0.025046606, -0.418584, -0.2736555, 0.62537956, -0.71295804, -0.18148044, 0.015714735, 0.019241614, 0.0059285914, -0.5841416, -0.34526333, 0.22105578, 0.50594586, 0.0027217357, 0.2544124, -0.5793653, -0.013003577, 0.04142945, -0.9618169, 0.09042183, -0.045602586, -0.6564761, 0.33900943, -0.79064476, -0.6795033, -0.1787574, 0.14550692, 0.07797531, 0.029108422, -0.881689, -0.106441244, 0.08329412, -0.8731988, -0.51118404, -0.25668594, -0.1434026, -0.3173664, -0.74450207, 0.10856624, -0.15459824, 0.3074957, 0.03741425, 1.0149162, -0.22782525, -0.87915415, 0.75896996, -0.03817189, 0.022972843, 0.22251219, 0.06486933, -0.458699, 0.3481411, 0.04389438, -0.6142352, 0.07618081, 0.23346688, 0.039049305, 0.16327463, 0.17387728, -2.016076, 0.2097177, -1.0486972, 0.038237948, -0.4097887, -0.1153613, 0.011470595, -1.0173961, -1.9436702, -0.21548073, -0.9180791, 0.22640172, -0.009047798, 0.1758318, -0.19891463, 0.058328606, 0.11161917, 0.10485522, -0.003164615, 0.047159914, -0.53729004, -0.26046333, -0.9571373, -0.15726113, 0.28384626, -0.6169886, -0.52444124, 0.5270251, 0.39541638, -1.0090742, 0.003216465, 0.2231242, -0.066533566, 0.9256792, -0.14987278, 0.17797199, -0.19433917, 0.20973143, -0.028144553, -0.9664317, -0.63705856, 0.3318025, 0.36247253, 0.03975731, 0.22266127, 0.077149004, -0.38589868, -0.014704642, 0.12286098, -0.07525522, 0.24714176, -0.1234923, 0.39531654, -0.5406907, -0.5203634, -0.28632703, -0.015757121, 0.12978965, 0.1125382, 0.14269239, -0.063652895, -0.7871936, 0.1393286, -0.9618017, 0.14347325, 0.08509406, -1.0799274, -0.35045266, -0.65211374, -0.15828137, 0.19637299, -0.15044288, 0.501795, 0.18516679, 0.12843983, 0.10794885, -0.81405133, 0.035404526, -0.4222776, 0.35032916, 0.12637915, -0.07860525, 0.4780468, -1.4492183, 0.15584491, 0.13196254, -1.1526879, -0.18794091, -0.055115893, -0.12093497, -0.11350506, -0.19348745, -0.645857, 0.33318856, -0.028419584, 0.4264252, 0.7365036, -0.024597283, 0.3815235, -0.485211, -0.24792972, 0.32251677, 0.01966065, -0.10189098, 0.08162684, -1.7005965, 0.3802681, -0.13090126, -0.32027993, 0.5956021, -0.3238385, 0.5313781, -0.50150543, -0.527227, -0.17178664, -0.36235055, 0.34193784, 0.023255492, 0.3172855, -0.07608425, 0.6307136, -0.27403033, -0.46425942, 0.90158165, 0.48097, -0.56627095, -0.48741955, 0.5209941, -0.2806476, -0.41744885, -0.19901505, -0.5622307, 0.9182992, -0.32070833, -0.37506905, 0.34180632, -1.5467806, -0.6261435, 1.0519032, -0.081677556, 0.07818435, -1.031114, 0.11156237, 0.66180843, -0.15034668, 0.82048815, -0.29613918, -0.17024422, -0.37877056, -0.9363742, 0.26966625, 0.6668523, -0.04726016, 0.24582754, 0.0032021906, 0.37117836, 1.1303285, 1.031134, 0.4491879, 0.49608555, -0.59723693, -0.71592075, 0.8919886, 0.14682637, 0.7918339, 0.96249694, -0.049707778, -0.05400532, -0.111120574, -0.50807744, 0.76975983, -0.022043299, -0.24291596, 0.272904, 0.35719776, -0.073875464, -0.273149, 0.23663588, 0.06499016, -0.49374372, 0.10535647, -0.17044617, -0.69214284, -0.14907676, 0.1034813, -0.014802688, -0.27877513, 0.019390767, -0.9122395, -0.2018462, 0.03834662, -0.019991027, -0.61244595, -0.104946814, 0.34099475, -0.7949945, -0.9643409, -0.036230348, 0.12992945, 0.06958947, 0.21684025, -0.87431175, 0.61565745, -0.32661498, 0.050632924, 0.11890278, -0.7676207, 0.36560017, 1.0098231, -0.017034804, 0.09493141, -0.68400335, -0.2577442, -0.15497793, -0.3102762, -0.57011086, -0.27581578, -0.2002118, -0.0017239951, -0.024222933, -0.0054465104, -0.31856826, -0.088199295, -0.22348171, 0.0057692938, -0.021073394, -0.18263352, -0.17473915, 0.043093793, 0.13141498, 0.0014869482, -0.27087063, -0.24138425, -0.31673524, -0.11509472, -0.056954756, 0.08652309, -0.052716743, 0.060578287, 0.028669972, -0.2056096, -0.2676754, -0.054313213, -0.06977626, -0.12450637, -0.13878497, -0.2788182, -0.08945396, 0.15146466, -0.10919157, 0.29844108, 0.049390357, -0.15688352, 0.04861324, -0.1141737, -0.2503565, 0.07972137, -0.25095466, 0.21404032, -0.29422385, -0.14687148, -0.06716042, -0.14480855, -0.088128716, -0.131635, -0.046869777, 0.27356985, -0.14756288, -0.038368013, 0.0075499676, 0.047262013, -0.04648973, 0.173838, 0.2944243, -0.48999846, -0.06971559, 0.44858605, -0.23994431, 0.42602587, -0.23964696, -0.16938005, 0.49033952, -0.8791085, -0.2710554, -0.18084459, 0.4593056, -0.888181, 0.06685543, -0.87553096, -0.18545781, -0.014825092, 0.4390804, -0.62064666, -0.8500097, -0.6626048, -0.96311545, -0.5664823, -0.05330283, 0.4968472, 0.06612435, 0.9264382, -1.073177, 0.10994886, 0.5286569, -0.1486972, 1.3063552, -1.0771769, -0.3004693, 0.9437643, -0.4594791, 0.22727248, 0.020590767, -0.9213694, -0.5019113, -0.42795172, -1.1837155, 0.33946693, -0.06577377, -0.21187055, 0.051793575, -0.41967955, -0.08982556, -0.95585316, -0.008396844, 0.06480311, -0.022418527, 0.44880685, -0.048887547, -0.26052967, -0.982934, 0.09067438, -1.0291111, -0.46981838, -0.41785473, 0.06031048, 0.046855394, -0.4374643, 0.08022937, -0.47154683, -0.080176614, -0.064621516, 0.10413695, -0.24650416, -0.23474854, 0.68967944, -0.5327123, -0.509693, -0.014431533, -0.19471538, -0.12418297, 0.45377374, -0.1128706, 0.74779004, 0.039230887, 0.041883737, -0.6324027, -0.007761208, 0.33096832, 0.04065462, -0.27320674, 0.45036012, -1.277819, -0.1321251, 0.42614987, -0.04685472, -0.3607108, -0.29289058, 0.28363633, 0.16701415, 0.046529707, -0.06682283, -0.10434521, 0.5159483, 0.7400774, 0.25799537, 0.35320184, -0.5278247, -0.11587387, 0.17490135, 0.43125704, 0.79153776, -0.27380085, 0.64735085, -1.711842, 0.013983664, 0.1744107, -1.2046639, -0.5471882, 0.07481591, 0.08311411, 0.15779832, -0.35800967, -0.7232457, 0.2087231, 0.40453938, 0.33602643, 0.44988286, -0.23708051, 0.3252626, -0.7265293, 0.44886908, 0.5563243, 0.3333269, 0.024253702, 0.2615705, -0.5967428, 0.23611769, -0.25799677, 0.15529363, 0.3968899, 0.23513481, -0.07777573, -0.33234692, -0.1915031, 0.06154538, -0.17651533, 0.21404755, -0.08289588, 0.26147923, -0.261576, 0.42046204, -0.1321574, 0.0960918, -0.015890902, -0.5620134, 0.09376598, -1.0492857, -0.46983978, -0.22256435, 0.23908946, 0.111935884, 0.20881334, 0.13783729, -0.89691, -0.02971045, -0.16434766, -0.22760513, -0.13448182, -0.1175722, -0.15106994, -0.043832347, -0.40262055, -0.073256835, -0.42787185, -0.004632555, 0.37939832, 0.5091396, -0.028127221, 0.14837919, -0.23966618, -0.5842279, 0.120997466, -0.117219344, 0.036527574, 0.07604732, -1.4319855, -0.41338652, -0.62192136, -0.924814, 0.062459808, -0.27308565, 0.14351258, -0.43431094, -0.98014677, -0.21250884, -0.21888655, 0.10798555, -0.6404021, 0.02120669, -0.15431446, -0.011978784, 0.0658278, -0.24122956, -0.077629976, 0.16960454, -0.2515703, -0.3709362, 0.48431018, -0.18826894, -0.24817762, -0.11125007, -0.6027801, 0.38599807, -0.78061557, -0.36068183, -0.20812304, -0.5552961, -0.7299511, 0.29031152, -0.13159977, -0.30803865, -0.56816083, 1.0956777, 0.25055364, -0.09925511, 0.58027077, -0.39141673, -0.23749861, -0.5376694, -0.8744664, 0.05347939, 0.25740412, -0.113590896, 0.06320943, 0.108685724, 0.016561242, 0.39684236, -0.32562804, -0.1214792, 0.511865, -0.541216, -0.28394118, 0.34198916, 0.57171714, 1.0354038, 0.43183407, -0.33563378, -0.42301226, -0.20596263, -0.88042575, 0.2756924, -0.19864605, 0.4820835, 0.8009427, 0.018805563, 0.33886972, -0.41337693, 0.4073508, -0.23286547, 0.4853791, 0.3337508, 0.20721138, 0.74863625, -1.7551703, -0.035824455, 0.30217934, -1.0504403, -0.5772066, -0.066710226, 0.062681876, 0.38575107, -0.4533913, -0.85089916, -0.037293635, 0.19770154, 0.6293997, 0.76513743, 0.040095262, 0.46714136, -0.9516095, 0.06381053, 0.71567255, -0.047272857, 0.19620785, 0.37384263, -0.89802885, 0.0638811, -0.08537836, -0.024126846, 0.30589402, -0.101840995, 0.34115732, -0.37978122, -0.07844386, 0.30843323, 0.24846143, 0.54936916, -0.26462826, 0.31936777, -0.114631906, 0.49611866, -0.033473443, -0.34192845, -0.41018972, -0.013037596, -0.00117662, -0.0038253423, -0.2488479, 0.067653395, -0.1466078, 0.10897147, -0.30304295, -0.87443024, -0.2180155, 0.118970774, 0.08833611, -0.63262093, -0.009087605, -1.130927, -0.12273815, -0.07056124, 0.105679296, -0.87856007, -0.36293605, 0.86225486, -1.1397781, -0.34951243, -0.026278911, 0.08459667, 0.0097600855, -0.31594393, -0.3024724, 0.57836384, -0.41560152, -0.014866724, 0.18584298, -0.94829696, 0.4403942, -0.3815259, -0.27667183, 0.17368004, -0.34476152, -0.50929254, 0.7938676, -0.25364736, -0.93998855, 0.08698007, 0.11260268, 0.18742833, 0.0070877513, -0.27047986, 0.06414698, -0.11156093, -0.21666092, -0.1679837, -0.2303135, -0.28526676, -0.39021978, -0.20250487, -0.36083692, -0.06367071, -0.4076236, -0.022774352, -0.5931172, -0.020582426, 0.08468259, -0.51877147, -0.17144743, -0.13550802, 0.1997281, 0.12605402, -0.3197343, -0.05906531, -0.45190138, -0.2432547, -0.027878, -0.09760531, -0.020464277, 0.090901874, -0.2997486, -0.04228608, -0.06799226, 0.09591347, 0.15753523, 0.2716958, -0.26429993, -0.137829, -0.2540002, -0.24610856, -0.21921656, 0.13901109, -0.30561772, -0.18556343, -0.13520403, -0.08323776, -0.16038202, 0.062422626, -0.22305526, 0.12725149, 0.0041558263, -0.13186646, 0.32994, -0.24504377, 0.08970514, -0.2548483, 0.14169498, 0.5952794, -0.2138019, 0.14381798, -0.16523375, -0.52413905, 0.5078184, -0.8852444, 0.38952157, -0.059140272, -0.12501906, -0.27961114, 0.3637383, -0.24071905, -0.14610703, 0.12710258, 0.41223535, -0.59693474, -0.65159774, -0.7630525, -0.29973772, -0.54926854, -0.042081002, -0.15724216, 0.17404118, 0.6594538, -0.5301689, -0.47376293, 0.29437286, -0.17950973, 0.16725728, -0.35081953, -0.23305988, 0.65332663, 0.023288788, 0.07586837, -0.23109345, -0.46667913, -0.1890383, -0.63273174, -0.47777668, 0.33828783, -0.22975019, -0.5014536, 0.13986279, -0.13262808, -0.11104525, -0.25869924, 0.0016239441, -0.3492205, -0.014938303, -0.070042364, 0.029018098, -0.17745428, 0.19243972, 0.046040002, -0.30671248, -0.19527121, -1.1730766, -0.11538903, 0.3358232, -1.1991738, -0.31538343, -0.3638846, 0.08264857, 0.002607244, -0.35278246, -0.24288161, -0.45688978, 0.14408486, -0.28746778, -0.17185982, -0.123548426, -0.21766278, -0.7704019, -0.17782389, -0.14288631, 0.020252952, 0.025346207, 0.100398004, 0.20696215, -0.059859473, -1.1409966, -0.23151729, -0.53467107, -0.15369385, -0.34927648, -0.40334812, 0.1612213, -0.3999398, -0.42141646, 0.19718607, 0.22786173, -0.11780114, 0.08234523, -0.1761305, -1.6139247, 0.01937634, -0.53643864, -0.055373203, -1.0235826, -0.31468096, 0.120898046, -0.9133497, -0.11970019, -1.9435737, -0.3026947, 0.0056849, 1.4794922, -0.73861295, -0.8749247, 0.7372008, -0.040083062, -0.014605688, -0.29279226, -1.4344683, -0.11801655, 0.2886823, 0.070241794, -1.0031179, 0.0837687, 0.32298476, 0.018924499, -0.6091291, 0.21333778, -0.8754573, 0.14967161, -1.5404813, -0.7232058, -1.4440476, -0.13833609, 0.028743567, -0.06185801, -1.1926233, -0.14371687, -0.5753825, -0.101297304, -0.007958797, 0.107737824, -0.043852, 0.03208074, -0.9402961, -0.08928254, -0.95428026, -0.24752642, 0.12818138]
bias_layer1 = [0.7751237963971073, -0.004635589901090284, 0.2843723522912028, -0.3543924006369838, 0.25560173046355417, -0.08061608309845278, 0.17844312635016188, 0.5844657554703591, 0.012371978073780647, 1.7946472938375284, -0.4013228527454146, -0.04323513504177466, 0.1989112355060424, 0.6537292092452586, 0.5484700812194571, 2.0976187194027722, 0.9518585410792991, 2.7911190274255278, 0.12227863196729155, 1.0499367988529218, 0.5952723860072752, 2.0496993363268805, 1.7150513722581469, 0.298060910147482, 0.7565816727994865, 4.190727682476217, 1.731162761562028, 0.028512670563743226, 0.09660484559439089, -0.30492616755047164, 0.9885892460554943, 0.24760087094940933, -0.6502317080400437, 0.5085189009449859, -0.19663731243562488, 1.8174853386805978, 4.080697876208778, 0.05428674328450736, 0.8628942058293694, 0.5939012014432307, -0.18063664995592288, 3.8594698757907495, 1.300543074428391, 2.133295380377681, 3.500867884839307, -0.2616779463693448, 0.8501518941991298, 1.2676439612029817, 2.2256110958643927, 0.3789921535294893]
weight_layer2 = [-1.3995848, 0.25204352, 0.6514646, 1.9335035, -1.3294668, 2.722825, 0.079666436, 1.2357346, 0.6997515, -1.6723815, 1.456996, -0.16259755, 3.0698235, 0.0133485515, -1.8442202, -1.2425054, 0.017256614, -0.82021886, -1.5785241, 0.37426224, -0.09762672, -1.3261573, -2.4288788, -1.6254706, -0.7447721, -4.5995965, -4.400927, -0.42862153, 0.77037233, 2.1280704, -2.0320895, -0.52880645, 2.0190628, -2.4389875, 0.9673876, -0.9478881, -3.7339406, 2.6572263, 1.0477352, -0.7055673, 0.8631594, -0.791898, 1.796018, -3.6010602, -1.7786263, 2.8430688, -0.15832348, -0.68887895, -4.4349484, -1.7945119, -1.81068, -1.7337799, -2.189095, -1.8137779, -2.2867448, -1.5575018, -2.390078, -1.0200629, -0.85643417, -0.8041287, -3.0716264, -1.0702258, -2.2843397, 1.2478218, -2.0571003, -0.21737696, -0.5571464, -1.2531453, -1.5759748, -0.17566936, 0.4832819, -1.9183503, 0.72607476, -1.9163523, -0.20868732, -0.83298284, 0.6689166, -2.0546443, -1.6245916, -2.187518, 1.1115347, -2.4443667, -2.6389444, -0.80964184, -1.6719521, -1.7634925, 0.46545306, -1.842869, 0.7508559, 0.4544059, -1.9352912, -1.1845299, -0.34861737, 0.27647328, -2.075712, -2.430306, 0.9438028, -0.47233552, -0.13289817, -3.3385804, -4.0102725, -0.44091284, 2.3388965, -0.97456956, 1.8106893, -1.3716795, 1.8987763, -0.9213196, 1.7158246, 0.5011618, -1.6576947, 3.1176238, -1.5020136, -2.2946928, 0.64204746, -1.2582252, -1.9778774, -1.5583988, 1.1157522, -2.7417257, -0.8875585, -2.1673892, -1.1720462, 2.0162966, -0.61620826, -0.8255809, -0.5380515, 3.3539784, 0.97219807, -1.5564277, -0.33703324, 2.6118846, -2.0429108, 1.9864601, 0.58261293, -1.8745505, 0.39386156, -0.6438507, 0.4958624, -3.2452548, 0.82748294, -1.3081892, -1.5529687, 0.32489833, -2.2691557, -1.6785619, -0.6796134, -0.33312622, -0.74613917, 3.5815725]
bias_layer2 = [-6.500277208747917, -2.2722267033421604, -1.001959855962074]
hidden_dropout_ratios = [0.2, 0.2, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
