[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2791265428846962408
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:58.640+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [5.841904761904763, 3.7819047619047605, 1.1971428571428566]
cat_modes = []
beta = [-0.0892391294578236, -2.765253822229611, -5.712601018104671, 11.847719739512556, 0.708761721614844, -0.45398550676444044, -0.7291088284065209, -1.9929365292357986, -0.1385201947828309, 3.6592661603771566, 7.424159975443753, -30.853026630682727]
family = multinomial
link = multinomial

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
