[info]
h2o_version = 3.24.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1174538699642950500
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-09-24T08:54:35.422+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [1.1526658172376538, 0.5571986691517129, 1.3030667463848244]
norm_sub = [5.841904761904762, 3.7819047619047614, 1.197142857142857]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [3, 50, 3]
weight_layer0 = [0.0020507956, -1.1952292, -0.9812037, 0.023776826, -0.028732287, -0.008621527, 0.097971104, 3.2223952, 4.0385966, -0.7804352, 0.6502423, 0.43899047, 0.22042876, 0.0056634694, 1.2410464, -0.006229145, -1.3369287, -1.0309938, 0.023000835, -0.022397803, 0.17157671, -0.48540655, 0.0014487458, -0.112001695, -0.42321038, -0.1906141, -0.06690384, 0.065279044, -0.12854342, 0.032063838, 0.4635411, -0.74437064, -0.9729066, -0.13177224, 0.08358349, 0.1324756, -0.9999102, 1.2481661, 0.18631215, -0.015602945, 0.025034169, 1.1206745, -0.057564236, -0.00208919, 0.07281013, -0.19602337, 1.4871657, -0.40123966, 1.5241644, -2.6811416, 0.52301437, 0.044959933, -0.014826222, 0.08181947, 0.04312049, -0.054128483, -0.015415122, -0.085047446, 1.2873715, -0.73082703, 0.8259182, -0.0720616, -0.39830616, -0.14839573, 1.2936196, -0.44629854, 0.04851579, 0.6274055, 0.80048716, 0.9710766, -2.2838142, -0.20162393, -0.19903591, 1.4161805, -0.90799373, -0.7215977, 0.3646194, 0.34697995, -0.03282334, -6.1002007, -3.0992992, -0.16894957, 1.2600375, -0.8780861, -0.2601151, -0.25888517, 0.57327086, 0.010833363, -1.8256415, -2.7837532, -0.070690684, 7.847645E-4, 9.341356E-4, 0.09517368, -1.6177716, 0.57940406, -0.5116221, -0.015368468, -0.066499166, -0.003882863, -0.967651, -0.94623893, 0.05057624, -0.08016052, -0.0054570795, -0.4390727, 0.24793576, -0.047970507, 0.17770596, 0.033869, 1.3561703, 0.09185527, 0.019255156, 1.363622, 0.16584702, 0.04420017, 1.3972514, -0.0034923216, -1.2163346, -1.2530046, 0.65067995, -0.049127284, 0.11678322, 0.28255978, -2.7399068, -1.4401417, 0.03556843, -0.051219057, -0.009138772, -0.40197337, -0.19751471, -0.0845237, -0.055740107, -1.8811473, -1.7302644, 0.0011859664, -0.058252692, 0.017152328, 0.02408454, -0.016915543, -0.049480416, 0.242262, -1.9782339, 0.13924295, 0.13396856, 2.4458551, 1.7666839, 3.4312607E-4, -0.057817947, 0.049454432]
bias_layer0 = [-0.5773571499840485, -0.057675036723925946, 0.11226862718752252, -0.5573026063932445, -0.8283036145241756, -0.6182466175532996, -0.2916520298376775, 0.15955930989356795, 0.05680322802673937, -0.1929750678224211, -0.29264295779802346, -0.2453184425871721, -0.7654778336443478, -0.6821427566083687, -0.11732482011222027, -0.5482976707700148, 3.403396907940198, -0.21975202488354909, -0.10387046632166283, -0.5607654192480372, -0.726889290380809, -0.5892431536516418, -0.9296712372027277, 2.9428769203568614, -0.5534415685970583, -0.5151452424281994, -0.05333072082255469, -0.44398819830967823, -0.04483833253404413, -6.151996528164771, -0.12781847700369575, -0.3392217259218533, 0.14220189339420483, -0.5078360925415611, -0.12886027315349885, 0.005179481798904661, -1.0561276291699568, -0.945952767232579, -1.0529379135874821, -0.6591929360704892, -0.2600261493093105, 0.5328955858385803, -0.08997613777943249, 0.11892896152727392, -1.005519374307692, -0.08749281294655029, -0.09948539543925994, 0.24175492641194576, -0.07926560443584615, -0.08919325969008546]
weight_layer1 = [2.8357863, -0.82166076, -10.831874, 3.1342657, -3.2765248, 3.7424657, -3.0117545, 0.66291374, 1.452321, -0.47488865, 3.621983, -4.701744, 2.9011123, -5.9975295, -2.0434403, -5.078696, -2.099184, -1.8838389, -0.65184206, -3.0389726, -4.972938, -4.5558586, -3.1850526, -1.684484, -0.4419948, 2.4429364, 0.42739052, 1.6539701, 2.103833, -0.8238658, -1.1293671, 2.7404919, 1.1894965, 4.7882376, -0.6479253, -0.7660559, -3.0721362, -4.465389, -1.9222405, 4.7941556, -4.9289184, -1.8841344, -0.16171949, 0.8929357, 1.9025991, -1.0727947, -6.0696106, -4.085376, -7.27587, -0.538475, -4.1332245, 0.74560064, 0.021778306, -1.8863796, -3.1812012, -4.0197167, -0.6777724, -1.0959381, 0.44206613, -0.008587564, -5.769484, -0.12423367, -4.8125014, -3.7796924, 0.34745264, -2.5601344, -2.2966163, 0.19765732, 0.17682908, -3.3470352, -3.32161, -1.8414674, -8.201113, -2.2773335, -3.543192, -0.31199872, 2.8144374, -3.707308, -3.2283564, 1.3833772, 0.35211924, -5.427223, -0.71266156, -5.6669946, 0.93725467, 0.26802853, -8.8791685, -4.2578893, -8.889776, -5.609675, 0.32496354, -2.3921494, 0.13465488, 0.5450435, -0.98729354, 0.07922357, -1.6731175, -3.3851118, -2.4539242, 0.686626, -2.174324, -0.90005964, -0.017402785, -2.0771742, 4.5167413, -2.061949, -0.6921615, -3.5548594, -6.7317133, -0.90098476, 1.5076075, -0.47309044, 1.813525, 1.9190824, 0.42470258, 1.7202013, -2.4889898, 0.09185054, -1.2693162, 2.001456, 1.1657423, 2.6410885, 8.391449, -2.4209585, 2.3775573, -4.7139225, -7.155576, 2.247533, 0.6712156, -5.780124, 0.5238787, 2.0454133, -5.413928, -2.2319996, -1.0683184, -3.4197013, 7.7053614, 4.576366, 8.480222, -2.272009, -1.9619484, 0.08605422, -1.1028744, -6.534206, -4.2144065, -0.6855795, -1.0987891, -0.24202201, -2.517014, -1.2226242]
bias_layer1 = [-18.7905784394149, -11.537358566580274, -14.128848561201107]
hidden_dropout_ratios = [0.2, 0.0]

[columns]
Sepal.Length
Petal.Length
Petal.Width
Species

[domains]
3: 3 d000.txt
